<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="just do it"><title>小强升职记 | Explorer</title><link rel="stylesheet" type="text/css" href="/cool/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/cool/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/cool/favicon.ico"><link rel="apple-touch-icon" href="/cool/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/cool/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/cool/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">小强升职记</h1><a id="logo" href="/cool/.">Explorer</a><p class="description">the only constant is change. to share, to express, to act...</p></div><div id="nav-menu"><a class="current" href="/cool/."><i class="fa fa-home"> Home</i></a><a href="/cool/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/cool/about/"><i class="fa fa-user"> About</i></a><a href="/cool/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">小强升职记</h1><div class="post-meta">2019-02-04</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E9%BB%91%E6%B4%9E"><span class="toc-number">1.</span> <span class="toc-text">时间黑洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%9B%9B%E6%AD%A5%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">工作四步法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E8%B1%A1%E9%99%90%E6%B3%95%E5%88%99"><span class="toc-number">3.</span> <span class="toc-text">四象限法则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8C%B4%E5%AD%90%E6%B3%95%E5%88%99"><span class="toc-number">4.</span> <span class="toc-text">猴子法则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A3%E6%9F%9C%E6%95%B4%E7%90%86%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">衣柜整理法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">番茄工作法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E5%90%B8%E5%BC%95%E5%8A%9B"><span class="toc-number">7.</span> <span class="toc-text">游戏为什么有吸引力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9%E6%83%B3%E6%B3%95%E8%90%BD%E5%9C%B0%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">如何让想法落地？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4%E8%A7%84%E5%88%99"><span class="toc-number">9.</span> <span class="toc-text">头脑风暴规则</span></a></li></ol></div></div><div class="post-content"><h2 id="时间黑洞"><a href="#时间黑洞" class="headerlink" title="时间黑洞"></a>时间黑洞</h2><p>$\color{red}主动时间：做事之前有预期，并追求预期的结果$</p>
<p>$\color{red}被动时间：时间黑洞是被动时间的集合$</p>
<table>
<thead>
<tr>
<th align="center">记录每小时</th>
<th align="center">预期结果</th>
<th align="center">实际结果</th>
<th align="center">是否达到预期</th>
</tr>
</thead>
<tbody><tr>
<td align="center">09:00-10:00</td>
<td align="center">打扫</td>
<td align="center">✅</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">15:00-17:00</td>
<td align="center">看电影</td>
<td align="center">✅</td>
<td align="center">是</td>
</tr>
</tbody></table>
<h2 id="工作四步法"><a href="#工作四步法" class="headerlink" title="工作四步法"></a>工作四步法</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 所有任务记录下来</span><br><span class="line"><span class="bullet">2.</span> 可以置之不理的自动清掉，某天必须处理或转交别人的任务拿出来，两分钟内的立即完成</span><br><span class="line"><span class="bullet">3.</span> 特定日期的写进日期表，需要别人处理的交出去，现在要处理</span><br><span class="line"><span class="bullet">4.</span> 找到自己高效时间，做重要的事情，其他事情合理安排</span><br></pre></td></tr></table></figure>

<h2 id="四象限法则"><a href="#四象限法则" class="headerlink" title="四象限法则"></a>四象限法则</h2><p>价值观：一个人对周围的客观事物人/事的意义、重要性的总评价和总看法。<strong>价值观没有对错</strong><br>如何评价一件事的重要程度？价值观<br>如何得知一件事的紧迫程度？deadline</p>
<table>
<thead>
<tr>
<th align="left">$\color{gray}四象限法则$</th>
<th align="left">$\color{gray}史蒂芬.科维$</th>
</tr>
</thead>
<tbody><tr>
<td align="left">重要且紧急（立即去做）</td>
<td align="left">重要不紧急（有计划去做）</td>
</tr>
<tr>
<td align="left">不重要但紧急（交给别人去做）</td>
<td align="left">不重要不紧急（少做）</td>
</tr>
</tbody></table>
<h2 id="猴子法则"><a href="#猴子法则" class="headerlink" title="猴子法则"></a>猴子法则</h2><p>目的：甩掉突然出现的事情<br>例子：</p>
<blockquote>
<p>关于xxx项目，想和你谈谈<br><em>好的，不过能否请你先发给我一下关于xx项目的资料？</em></p>
</blockquote>
<blockquote>
<p>我们怎么解决xx问题？<br><em>你有什么想法？能不能先请你做个怎么解决的xx的计划案？</em></p>
</blockquote>
<blockquote>
<p>什么时候能够的拿到xxx资料？<br><em>我已经交给xx去做了，他会直接发给你。</em></p>
</blockquote>
<blockquote>
<p>周末一起去xx？<br><em>好啊，到时候你联系我，有时间我一定去。</em></p>
</blockquote>
<blockquote>
<p>突发事件：设置处理时间，规定时间内解决不了<br><em>两种解决办法： 手上要事是否可以调整；突发事件是否可以协商</em></p>
</blockquote>
<h2 id="衣柜整理法"><a href="#衣柜整理法" class="headerlink" title="衣柜整理法"></a>衣柜整理法</h2><p>$\color{red}GTD：Getting Things Done$<br>特点： 流程是开放式循环（每一天都是，任何事情都可能发生）</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、衣服分类：哪些不穿，哪些秋冬穿，哪些最近要穿，整理放好。</span><br><span class="line">2、规划衣柜：哪个地方放内衣，哪个地方挂西服，哪个地方放运动衣，各就各位。不穿的和其他季节的单独存放</span><br><span class="line">3、每周对衣柜进行整理，看是否有衣物没有放整齐。</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>五个流程</th>
<th align="left">方法</th>
<th>处理</th>
</tr>
</thead>
<tbody><tr>
<td>捕捉</td>
<td align="left">收集篮&amp;清空大脑想法</td>
<td>定期清空</td>
</tr>
<tr>
<td>明确意义</td>
<td align="left">区分可行动和不可行动</td>
<td>一次做完一件</td>
</tr>
<tr>
<td>组织整理</td>
<td align="left">区分行动、任务、项目</td>
<td>项目清单、行动清单、将来清单、日程表</td>
</tr>
<tr>
<td>深思</td>
<td align="left">每天、每周回顾</td>
<td>目标、做了什么、是否满意、规划更新清单</td>
</tr>
<tr>
<td>行动</td>
<td align="left">原则、愿景、目标、责任范围、任务、行动</td>
<td>做什么、怎么做</td>
</tr>
</tbody></table>
<blockquote>
<p>写行动秘诀：动词开头、内容清晰、描述结果、设定起始时间<br>**2点 打电话给xx，确认xx资料</p>
</blockquote>
<p>如何区分行动、任务、项目？</p>
<ul>
<li><p>行动： 可以直接做的事情，决定它下一步的行动是决定执行时机，不同时机去做，会产生完全不同的结果</p>
</li>
<li><p>任务：由多个行动组成的，任务下的行动基本有自己独立完成，关注重点是事情本身</p>
</li>
<li><p>项目：由多个行动组成，可能由多个人共同完成，关注重点是与人的沟通协调</p>
</li>
</ul>
<p><strong>思考</strong></p>
<ul>
<li>我想要什么？ </li>
<li>哪些人已经做到了？ </li>
<li>他们是如何做到的？ </li>
<li>那时候我的工作和生活会是怎么样的？ </li>
<li>谋定而后动（目标 –&gt; 资料 –&gt; 行动）</li>
</ul>
<h2 id="番茄工作法"><a href="#番茄工作法" class="headerlink" title="番茄工作法"></a>番茄工作法</h2><ul>
<li>选择一个行动</li>
<li>以25分钟为一个番茄时间，预估完成行动要吃掉几个番茄，在番茄时间内不间断工作</li>
<li>每吃掉一个番茄休息5分钟，连续吃掉三个休息15分钟。</li>
</ul>
<h2 id="游戏为什么有吸引力"><a href="#游戏为什么有吸引力" class="headerlink" title="游戏为什么有吸引力"></a>游戏为什么有吸引力</h2><ul>
<li>目标： 目标足够明确</li>
<li>规则：理解为养成好习惯</li>
<li>及时反馈：给与奖励</li>
<li>自愿参与：从”要我做”到”我要做”。</li>
</ul>
<h2 id="如何让想法落地？"><a href="#如何让想法落地？" class="headerlink" title="如何让想法落地？"></a>如何让想法落地？</h2><table>
<thead>
<tr>
<th>S.M.A.R.T法则</th>
<th>厘清目标</th>
</tr>
</thead>
<tbody><tr>
<td>Specific</td>
<td>明确，不能模糊</td>
</tr>
<tr>
<td>Measureable</td>
<td>可衡量性，是否有一个实现目标的标准</td>
</tr>
<tr>
<td>Attainable</td>
<td>可实现性，一个目标必须是可以实现的，或者说经过努力可以实现的。</td>
</tr>
<tr>
<td>Relevant</td>
<td>目标必须和其他目标具有相关性，完成这个目标对你的其他目标有何帮助？</td>
</tr>
<tr>
<td>Time-based</td>
<td>明确的截止期限</td>
</tr>
</tbody></table>
<h2 id="头脑风暴规则"><a href="#头脑风暴规则" class="headerlink" title="头脑风暴规则"></a>头脑风暴规则</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>第一轮</td>
<td>实现目标需要考虑的因素，不用太细致，定框架</td>
</tr>
<tr>
<td>第二轮</td>
<td>针对每一个因素进行发散思维，新的想法记录到便签，不做讨论</td>
</tr>
<tr>
<td>第三轮</td>
<td>做减法，哪些不是现在阶段实施，哪些能够再细化成行动</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
</div><div class="tags"><a href="/cool/tags/%E6%96%B9%E6%B3%95/"><i class="fa fa-tag"></i>方法</a></div><div class="post-nav"><a class="pre" href="/cool/2019/03/01/done/201903_%E5%85%B3%E9%94%AE%E5%AF%B9%E8%AF%9D/">关键对话</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://fearless11.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/cool/tags/%E7%94%9F%E5%91%BD/" style="font-size: 15px;">生命</a> <a href="/cool/tags/%E6%96%B9%E6%B3%95/" style="font-size: 15px;">方法</a> <a href="/cool/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 15px;">经济</a> <a href="/cool/tags/%E5%BF%83%E7%90%86/" style="font-size: 15px;">心理</a> <a href="/cool/tags/%E4%BC%A0%E8%AE%B0/" style="font-size: 15px;">传记</a> <a href="/cool/tags/%E6%9D%82%E6%96%87/" style="font-size: 15px;">杂文</a> <a href="/cool/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 15px;">电影</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/cool/2023/03/18/202303_%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/">被讨厌的勇气</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2023/03/01/202303_%E7%94%9F%E5%91%BD%E7%9A%84%E4%B8%83%E5%A4%A7%E7%B2%BE%E7%A5%9E%E6%B3%95%E5%88%99/">生命的七大精神法则</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2023/02/28/202303_%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E4%BD%A0%E8%87%AA%E5%B7%B1/">重新认识你自己</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2023/02/26/202302_%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8/">个人实相的本质</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2021/06/30/blog/">blog</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2021/03/01/done/202103_%E5%BD%BC%E5%BE%97%C2%B7%E6%9E%97%E5%A5%87%E7%9A%84%E6%88%90%E5%8A%9F%E6%8A%95%E8%B5%84/">彼得·林奇的成功投资</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/12/01/done/202012_%E6%9F%A5%E7%90%86%C2%B7%E8%8A%92%E6%A0%BC%E7%9A%84%E5%8E%9F%E5%88%99/">查理·芒格的原则</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/10/01/done/202010_%E6%88%91%E4%BB%AC%E5%86%85%E5%BF%83%E7%9A%84%E5%86%B2%E7%AA%81/">我们内心的冲突</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/08/01/done/202008_%E6%98%9F%E9%99%85%E7%A9%BF%E8%B6%8A/">星际穿越</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/06/01/done/202006_%E8%87%AA%E6%88%91%E8%AE%AD%E7%BB%83%C2%B7%E6%94%B9%E5%8F%98%E7%84%A6%E8%99%91%E5%92%8C%E6%8A%91%E9%83%81%E7%9A%84%E4%B9%A0%E6%83%AF/">自我训练：改变焦虑和抑郁的习惯</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/cool/." rel="nofollow">Explorer.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/cool/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/cool/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/cool/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/cool/js/smartresize.js?v=1.0.0"></script></div></body></html>