<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="just do it"><title>人间失格 | Explorer</title><link rel="stylesheet" type="text/css" href="/cool/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/cool/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/cool/favicon.ico"><link rel="apple-touch-icon" href="/cool/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/cool/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/cool/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">人间失格</h1><a id="logo" href="/cool/.">Explorer</a><p class="description">the only constant is change. to share, to express, to act...</p></div><div id="nav-menu"><a class="current" href="/cool/."><i class="fa fa-home"> Home</i></a><a href="/cool/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/cool/about/"><i class="fa fa-user"> About</i></a><a href="/cool/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">人间失格</h1><div class="post-meta">2019-12-01</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div></div></div><div class="post-content"><p>太宰治</p>
<p>感受：</p>
<p>太宰治的《人间失格》就像毒药一样，读的过程中觉得有些爽，但关上书，头会发热发疼，膨胀不适。也许因为太宰治对于人性的真善美过于期待，才会看到大量人性的假恶丑时理解如此深刻，包括对自己剖析。如此一来，偶尔觉得《沉思录》对生活的理解到是真实一些。</p>
<p>写作有趣的是作家，而不是作品，因作家无法超出自己认知创造作品。认同。不依赖情感客观去看书，了解是一种态度。情感、义务那种是人生大部分情绪，无法熟知。人类与人，社会与人，人本是主体，可如今人却越来越像产物。</p>
<p>14页</p>
<p>我一向对‘向人诉苦’不抱任何期望。向父亲诉说，向母亲诉说，向警察诉说，向政府诉说，最终难道不是照样被那些深谙世故之人强词夺理击败吗？不公平现象是必然存在的。这一点是明摆着的事实。所以我依旧对真实的事情一言不发，默默忍耐着。</p>
<p>66页</p>
<p>圆滑处世的才能？听他这么一说，我除了苦笑之外无以对答。我居然具有圆滑处世的才能，莫非在别人眼里，我那种畏惧他人，躲避他人，搪塞他人的性格，竟然与遵从俗话所说的那种‘明哲保身、得过且过’的处世训条的做法是如出一辙的吗？人们啊，彼此之间并不了解，性格也截然不同，却自以为是亲密无间的挚友，一辈子也没有察觉到彼此的殊异。待等对方死去，不是还哭哭啼啼地惦念一番悼词吗？</p>
<p>67页</p>
<p>所谓‘世人’，到底是什么呢？是人的复数吗？可哪儿存在着‘世人’这个东西的实体呢？迄今为止，我一直以为它是一种苛烈、严厉而且可怕的东西，并抱着这个想法活到现在，如今被掘木那么一说，有句话差一点就迸出了我的喉咙，‘所谓的世人，不就是你吗？’</p>
<p>世人不会饶恕你的。</p>
<p>什么世人啊，是你不会饶恕我吧？</p>
<p>做这种事，世人一定会要你好看吧？</p>
<p>什么世人啊，是你会要我好看吧？</p>
<p>68页</p>
<p>夏尔.库洛</p>
<p>同样的事日日反复</p>
<p>只需遵循于昨日</p>
<p>倘若避免大喜大悲</p>
<p>彻骨的悲伤便不会到来</p>
<p>前方遇到挡路之石</p>
<p>蟾蜍都会绕路而行</p>
<p>（这便是我。时间对我已经无所谓容忍与不容忍，埋葬与不埋葬了。我是比狗和猫更劣等的动物。蟾蜍。指挥趴在地上慢慢爬行的蟾蜍。）</p>
<p>111页</p>
<p>我没有读过瓦雷利的作品，也没有读过普鲁斯特的作品。大抵我对文学是一窍不通，不过不懂还更好些，因为我可以将人性看的更加真切。人类——所谓人类，不过是闹市里聒噪的苍蝇。因此对我而言，作家才是一切，而作品则一文不值。</p>
<p>纵使再好的作品，也无法超出作者的所知所能，至于存在所谓超越作家的作品，只不过是哄哄读者的鬼话罢了。你听到这些肯定已经满脸不屑了吧！你一直试图让读者相信灵感之类的东西，一定会认为我的话很俗气，很看不起我在这儿大发牢骚吧。如此，我不妨说得更清楚些：我的作品总是为自己而作。</p>
<p>156页</p>
<p>现在说起那些名门贵族，和平民百姓也没什么区别。可直到战争结束之前，追求女人的最好办法，不外乎就是扮演被逐出家门的豪门少爷。奇怪的是，女人们还都吃这一套。说到底，女人的骨子里总有点奴性。（那里，是人都有奴性，社会中从出生来的不平等就造就了如此的印象）</p>
<p>168页</p>
<p>工作这东西，根本无所谓。既无所谓杰作，也无所谓劣作。世人说它好，它便好；世人顺它差，它便差。就像吸气和吐气一样。</p>
<p>172页</p>
<p>是否有人性都没有关系，我们只要能好好活着就行了。</p>
<p>178页</p>
<p>有关瞬间的问题，去问瞬间主义者好了。他们会给你最准确的答案。众人都为自己的学问洋洋得意，都在为人生调味。是选择活在回忆中，还是献身于瞬间，或者活在对未来的憧憬之中。人与人不同，但正是这些不同的选择，让人有了愚笨与灵巧之分。</p>
<p>合上双眼，什么都看不到</p>
<p>捂住双耳，什么都听不见</p>
<p>从此，世界与我无关……</p>
</div><div class="tags"><a href="/cool/tags/%E6%9D%82%E6%96%87/"><i class="fa fa-tag"></i>杂文</a></div><div class="post-nav"><a class="pre" href="/cool/2019/12/01/done/201908_%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF/">小岛经济学</a><a class="next" href="/cool/2019/12/01/done/201912_%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB/">如何阅读</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://fearless11.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/cool/tags/%E7%94%9F%E5%91%BD/" style="font-size: 15px;">生命</a> <a href="/cool/tags/%E6%96%B9%E6%B3%95/" style="font-size: 15px;">方法</a> <a href="/cool/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 15px;">经济</a> <a href="/cool/tags/%E5%BF%83%E7%90%86/" style="font-size: 15px;">心理</a> <a href="/cool/tags/%E4%BC%A0%E8%AE%B0/" style="font-size: 15px;">传记</a> <a href="/cool/tags/%E6%9D%82%E6%96%87/" style="font-size: 15px;">杂文</a> <a href="/cool/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 15px;">电影</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/cool/2023/03/01/202303_%E7%94%9F%E5%91%BD%E7%9A%84%E4%B8%83%E5%A4%A7%E7%B2%BE%E7%A5%9E%E6%B3%95%E5%88%99/">生命的七大精神法则</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2023/02/28/202303_%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E4%BD%A0%E8%87%AA%E5%B7%B1/">重新认识你自己</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2023/02/26/202302_%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8/">个人实相的本质</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2021/06/30/blog/">blog</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2021/03/01/done/202103_%E5%BD%BC%E5%BE%97%C2%B7%E6%9E%97%E5%A5%87%E7%9A%84%E6%88%90%E5%8A%9F%E6%8A%95%E8%B5%84/">彼得·林奇的成功投资</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/12/01/done/202012_%E6%9F%A5%E7%90%86%C2%B7%E8%8A%92%E6%A0%BC%E7%9A%84%E5%8E%9F%E5%88%99/">查理·芒格的原则</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/10/01/done/202010_%E6%88%91%E4%BB%AC%E5%86%85%E5%BF%83%E7%9A%84%E5%86%B2%E7%AA%81/">我们内心的冲突</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/08/01/done/202008_%E6%98%9F%E9%99%85%E7%A9%BF%E8%B6%8A/">星际穿越</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/06/01/done/202006_%E8%87%AA%E6%88%91%E8%AE%AD%E7%BB%83%C2%B7%E6%94%B9%E5%8F%98%E7%84%A6%E8%99%91%E5%92%8C%E6%8A%91%E9%83%81%E7%9A%84%E4%B9%A0%E6%83%AF/">自我训练：改变焦虑和抑郁的习惯</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/05/01/done/202005_%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93/">程序员修炼之道</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/cool/." rel="nofollow">Explorer.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/cool/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/cool/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/cool/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/cool/js/smartresize.js?v=1.0.0"></script></div></body></html>