<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="just do it"><title>查理·芒格的原则 | Explorer</title><link rel="stylesheet" type="text/css" href="/cool/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/cool/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/cool/favicon.ico"><link rel="apple-touch-icon" href="/cool/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/cool/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/cool/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">查理·芒格的原则</h1><a id="logo" href="/cool/.">Explorer</a><p class="description">the only constant is change. to share, to express, to act...</p></div><div id="nav-menu"><a class="current" href="/cool/."><i class="fa fa-home"> Home</i></a><a href="/cool/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/cool/about/"><i class="fa fa-user"> About</i></a><a href="/cool/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">查理·芒格的原则</h1><div class="post-meta">2020-12-01</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%90%86%C2%B7%E8%8A%92%E6%A0%BC%E7%9A%84%E5%8E%9F%E5%88%992020-12-05"><span class="toc-number">1.</span> <span class="toc-text">查理·芒格的原则2020&#x2F;12&#x2F;05</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%92%E6%A0%BC"><span class="toc-number">1.2.</span> <span class="toc-text">芒格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%8A%95%E8%B5%84%EF%BC%9F"><span class="toc-number">1.3.1.</span> <span class="toc-text">什么是投资？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%82%A1%E7%A5%A8%EF%BC%9F"><span class="toc-number">1.3.2.</span> <span class="toc-text">什么是股票？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%A3%8E%E9%99%A9%EF%BC%9F"><span class="toc-number">1.3.3.</span> <span class="toc-text">什么是风险？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%B8%82%E5%9C%BA%EF%BC%9F"><span class="toc-number">1.3.4.</span> <span class="toc-text">什么是市场？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%89%E5%85%A8%E8%BE%B9%E9%99%85%EF%BC%9F"><span class="toc-number">1.3.5.</span> <span class="toc-text">什么是安全边际？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%99%AE%E4%B8%96%E6%99%BA%E6%85%A7%EF%BC%9F"><span class="toc-number">1.3.6.</span> <span class="toc-text">什么是普世智慧？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BF%83%E6%99%BA%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="toc-number">1.3.7.</span> <span class="toc-text">什么是心智模式？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%9E%E5%85%AC%E5%BC%80%E5%B8%82%E5%9C%BA%E4%BB%B7%E5%80%BCPMV%EF%BC%9F"><span class="toc-number">1.3.8.</span> <span class="toc-text">什么是非公开市场价值PMV？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%AC%E5%85%B1%E5%B8%82%E5%9C%BA%E4%BB%B7%E5%80%BC%EF%BC%9F"><span class="toc-number">1.3.9.</span> <span class="toc-text">什么是公共市场价值？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%9B%AA%E8%8C%84%E5%B1%81%E8%82%A1%EF%BC%9F"><span class="toc-number">1.3.10.</span> <span class="toc-text">什么是雪茄屁股？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%8A%95%E8%B5%84%E8%B5%84%E6%9C%AC%E7%9A%84%E5%9B%9E%E6%8A%A5%E7%8E%87ROIC%EF%BC%9F"><span class="toc-number">1.3.11.</span> <span class="toc-text">什么是投资资本的回报率ROIC？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A0%BC%E9%9B%B7%E5%8E%84%E5%A7%86%E6%8A%95%E8%B5%84%E4%BD%93%E7%B3%BB%EF%BC%9F"><span class="toc-number">1.3.12.</span> <span class="toc-text">什么是格雷厄姆投资体系？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A0%BC%E9%9B%B7%E5%8E%84%E5%A7%86%E7%9A%84%E6%8A%95%E8%B5%84%E5%8E%9F%E5%88%99%EF%BC%9F"><span class="toc-number">1.3.13.</span> <span class="toc-text">什么是格雷厄姆的投资原则？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%8A%A4%E5%9F%8E%E6%B2%B3%E7%9A%84%E4%BA%94%E5%A4%A7%E5%9F%BA%E6%9C%AC%E8%A6%81%E7%B4%A0%EF%BC%9F"><span class="toc-number">1.3.14.</span> <span class="toc-text">什么是护城河的五大基本要素？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E5%B1%9E%E4%BA%8E%E6%8A%95%E8%B5%84%E9%94%99%E8%AF%AF%EF%BC%9F"><span class="toc-number">1.3.15.</span> <span class="toc-text">什么属于投资错误？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E7%BB%8F%E9%AA%8C%E7%9B%B4%E8%A7%82%E5%88%A4%E6%96%AD%E6%B3%95%E7%9A%84%E8%AF%AF%E5%8C%BA%EF%BC%9F"><span class="toc-number">1.3.16.</span> <span class="toc-text">什么经验直观判断法的误区？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%81%9A%EF%BC%9F"><span class="toc-number">1.4.</span> <span class="toc-text">怎么做？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E7%AE%80%E5%8D%95%E5%8C%96%E6%8A%95%E8%B5%84%EF%BC%9F"><span class="toc-number">1.4.1.</span> <span class="toc-text">怎样简单化投资？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E4%BF%9D%E6%8C%81%E7%90%86%E6%80%A7%EF%BC%9F"><span class="toc-number">1.4.2.</span> <span class="toc-text">怎么保持理性？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%8F%90%E5%8D%87%E8%87%AA%E5%B7%B1%EF%BC%9F"><span class="toc-number">1.4.3.</span> <span class="toc-text">怎么提升自己？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E5%9F%B9%E5%85%BB%E5%87%BA%E8%89%AF%E5%A5%BD%E7%9A%84%E5%95%86%E4%B8%9A%E6%8E%A8%E6%96%AD%E8%83%BD%E5%8A%9B%EF%BC%9F"><span class="toc-number">1.4.4.</span> <span class="toc-text">怎样培养出良好的商业推断能力？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%AA%E8%A1%8C%E4%B8%9A%EF%BC%9F"><span class="toc-number">1.4.5.</span> <span class="toc-text">怎么了解一个行业？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%BC%80%E5%A7%8B%E8%BF%9B%E8%A1%8C%E6%8A%95%E8%B5%84%EF%BC%9F"><span class="toc-number">1.4.6.</span> <span class="toc-text">怎么开始进行投资？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E7%A1%AE%E5%AE%9A%E4%BC%81%E4%B8%9A%E7%9A%84%E5%86%85%E5%9C%A8%E4%BB%B7%E5%80%BC"><span class="toc-number">1.4.6.1.</span> <span class="toc-text">1. 确定企业的内在价值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E7%A1%AE%E5%AE%9A%E9%80%82%E5%BD%93%E7%9A%84%E5%AE%89%E5%85%A8%E8%BE%B9%E9%99%85"><span class="toc-number">1.4.6.2.</span> <span class="toc-text">2. 确定适当的安全边际</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E6%98%8E%E7%A1%AE%E6%8A%95%E8%B5%84%E8%80%85%E8%83%BD%E5%8A%9B%E5%9C%88%E7%9A%84%E8%8C%83%E5%9B%B4"><span class="toc-number">1.4.6.3.</span> <span class="toc-text">3. 明确投资者能力圈的范围</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%86%B3%E5%AE%9A%E6%AF%8F%E7%A7%8D%E8%AF%81%E5%88%B8%E5%90%84%E4%B9%B0%E5%A4%9A%E5%B0%91"><span class="toc-number">1.4.6.4.</span> <span class="toc-text">4. 决定每种证券各买多少</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E5%86%B3%E5%AE%9A%E4%BD%95%E6%97%B6%E5%8D%96%E5%87%BA%E8%AF%81%E5%88%B8"><span class="toc-number">1.4.6.5.</span> <span class="toc-text">5. 决定何时卖出证券</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E5%8F%91%E7%8E%B0%E9%94%99%E8%AF%AF%E5%AE%9A%E4%BB%B7%E7%9A%84%E8%B5%84%E4%BA%A7%E6%97%B6%EF%BC%8C%E5%86%B3%E5%AE%9A%E4%B8%8B%E6%B3%A8%E5%A4%9A%E5%B0%91"><span class="toc-number">1.4.6.6.</span> <span class="toc-text">6. 发现错误定价的资产时，决定下注多少</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E7%A1%AE%E5%AE%9A%E6%98%AF%E5%90%A6%E8%80%83%E8%99%91%E4%B8%80%E5%AE%B6%E5%85%AC%E5%8F%B8%E7%9A%84%E5%93%81%E8%B4%A8"><span class="toc-number">1.4.6.7.</span> <span class="toc-text">7. 确定是否考虑一家公司的品质</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-%E5%86%B3%E5%AE%9A%E6%95%B4%E4%BD%93%E6%8B%A5%E6%9C%89%E4%BC%81%E4%B8%9A%E8%BF%98%E6%98%AF%E9%83%A8%E5%88%86%E6%8B%A5%E6%9C%89"><span class="toc-number">1.4.6.8.</span> <span class="toc-text">8. 决定整体拥有企业还是部分拥有</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E5%8A%A8%E6%8A%95%E8%B5%84-vs-%E8%A2%AB%E5%8A%A8%E6%8A%95%E8%B5%84"><span class="toc-number">1.4.7.</span> <span class="toc-text">主动投资 vs 被动投资</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%95%E8%B5%84%E8%80%85-vs-%E6%8A%95%E6%9C%BA%E8%80%85"><span class="toc-number">1.4.8.</span> <span class="toc-text">投资者 vs 投机者</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.5.</span> <span class="toc-text">为什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%8A%92%E6%A0%BC%E4%B8%8D%E6%8A%95%E8%B5%84%E9%BB%84%E9%87%91%EF%BC%9F"><span class="toc-number">1.5.1.</span> <span class="toc-text">为什么芒格不投资黄金？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E4%BA%A7%E7%94%9F%E9%A3%8E%E9%99%A9%EF%BC%9F"><span class="toc-number">1.5.2.</span> <span class="toc-text">为什么会产生风险？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E4%BA%9B%E5%95%86%E5%93%81%E6%8F%90%E9%AB%98%E4%BB%B7%E6%A0%BC%E5%8F%AF%E4%BB%A5%E4%BF%83%E8%BF%9B%E9%94%80%E9%87%8F%EF%BC%9F"><span class="toc-number">1.5.3.</span> <span class="toc-text">为什么有些商品提高价格可以促进销量？</span></a></li></ol></li></ol></li></ol></div></div><div class="post-content"><h2 id="查理·芒格的原则2020-12-05"><a href="#查理·芒格的原则2020-12-05" class="headerlink" title="查理·芒格的原则2020/12/05"></a>查理·芒格的原则2020/12/05</h2><p>作者：特兰·格里芬 【美】</p>
<p>译者：黄延峰</p>
<p>出版社：中信出版集团 【2017/12】</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>首先，必须面对自己，做笔记不是重复的抄写，阅读不是单纯的给大脑硬塞东西。所以，必须要改写方式。记录下醍醐灌顶的铭言，不懂的知识，有意思的现象，还有一些困惑？</p>
<p>对投资的理解：常识与知识的结合，情绪客观理性，知道自己在做什么，价值是什么。清晰果断，分析实践。</p>
<p>对阅读的理解：阅读前不挑选不思考不开始，阅读后不总结不思考不结束。</p>
<h3 id="芒格"><a href="#芒格" class="headerlink" title="芒格"></a>芒格</h3><ul>
<li>不理会愚蠢的念头和剔除不重要的事情，你的大脑不在被他们阻塞，你就能选出为数不多的几件明智的事情。</li>
<li>不犯傻通常就是最大的聪明。</li>
<li>知道什么是你不知道比聪明更有用。</li>
<li>重视实践，训练有素的反应，必须克制导致某些低劣决策的行为，避免杂音的干扰。</li>
<li>如果战胜不了市场，那你就是市场。</li>
<li>从众招致趋势均数回归。</li>
<li>不犯重大的财务错误。</li>
<li>理想思考和决策能力是重要的素质。</li>
<li>手里只有锤子的人眼里，万事万物都像钉子。</li>
<li>你到脑袋里要有模型，还要把你的经验分门别类地排布到各个模型中，不管这些经验是间接获得还是直接获得。</li>
<li>这个世界是有许多不断互相影响的复杂体系组成。因此，洞明世事比花大量时间研究一个错误的单一模型要好得多。</li>
<li>人们计算的太多，思考的太少。</li>
<li><strong>我有个爱好就是打慢球。如果我有机会进入企业，但在那里我会被人用基准衡量，并被迫全身心投入，还要时时刻刻保持战战兢兢，等等，我就会感到反感，我会把这一切视为枷锁。</strong></li>
</ul>
<h3 id="是什么？"><a href="#是什么？" class="headerlink" title="是什么？"></a>是什么？</h3><h4 id="什么是投资？"><a href="#什么是投资？" class="headerlink" title="什么是投资？"></a>什么是投资？</h4><p>一种概率性的活动。很合理的方式不一定有好的结果，但长远来看，遵循正确的流程，而非任何具体中间结果，总归是明智的。</p>
<h4 id="什么是股票？"><a href="#什么是股票？" class="headerlink" title="什么是股票？"></a>什么是股票？</h4><p>股票看成企业的所有权。</p>
<h4 id="什么是风险？"><a href="#什么是风险？" class="headerlink" title="什么是风险？"></a>什么是风险？</h4><p>风险即赔本的可能性。取决于购买资产的价格，购买的资产价格越高，承受资本损失的风险就越大。如果某个股票下跌，风险则下降。</p>
<h4 id="什么是市场？"><a href="#什么是市场？" class="headerlink" title="什么是市场？"></a>什么是市场？</h4><p>格雷厄姆不认为市场是有效的，而把市场看成是一个每天发病的狂躁抑郁症患者。在短期内无法预知冰火两重天，市场心情沮丧时会以低廉的价格降资产卖给你，市场心情愉快时则高于资产价值的价格买走你的股票。</p>
<h4 id="什么是安全边际？"><a href="#什么是安全边际？" class="headerlink" title="什么是安全边际？"></a>什么是安全边际？</h4><p>内在价值与当前市场价格之间的差距。</p>
<p>价格 = 股票* 股数，如果得出的价格是售出价值的1/3或更低，则拥有很大的安全边际。</p>
<p>例子：安全边际类似高速公路上的安全车距，如果与前行的车辆之间有足够的距离，只需要对当下的情况做出反应，不必预测前方驾驶者的动作。如果与前行的车辆之前只有几米，则需要预测而不是做出反应。因此，如果你的目标是在足够便宜的时候买进股票，则不需要预测股票市场短期价格的走势。</p>
<h4 id="什么是普世智慧？"><a href="#什么是普世智慧？" class="headerlink" title="什么是普世智慧？"></a>什么是普世智慧？</h4><p>如果你只是记住一些孤立的事实，并尝试一字不差的复述，你就不可能完全了解它们。如果这些事实不是以某种理论框架为依托，形成完整的概念，你就无法利用它们。</p>
<p>你必须了解重要学科中的重要概念，并经常使用它们，要全部使用，而不是少数几个，不要试图用一种方法解决所有问题。</p>
<p>如果没有多个模型或者只用一两个原型，你就会扭曲现实以便迁就你的模型，天性使然。</p>
<h4 id="什么是心智模式？"><a href="#什么是心智模式？" class="headerlink" title="什么是心智模式？"></a>什么是心智模式？</h4><p>赫伯特·西蒙比喻经验丰富的决策者和新手之间的差别很大程度上不是什么不可琢磨的东西，比如推断或者直觉。</p>
<p>经验丰富的决策者思考过程：首先各种各样的行动方案供其使用；其次有检查清单让其三思而后行；最后有自己的思维机制（推断力）。一旦出现需要决策的情况，他则会有意识地关注这些机制。</p>
<h4 id="什么是非公开市场价值PMV？"><a href="#什么是非公开市场价值PMV？" class="headerlink" title="什么是非公开市场价值PMV？"></a>什么是非公开市场价值PMV？</h4><p>确定企业价值的方法。即私人投资者愿意为整个企业付多少钱。通过查看资产负债表、表外项目、自由现金流量来衡量价值。</p>
<h4 id="什么是公共市场价值？"><a href="#什么是公共市场价值？" class="headerlink" title="什么是公共市场价值？"></a>什么是公共市场价值？</h4><p>公共估值和交易记录来衡量。</p>
<h4 id="什么是雪茄屁股？"><a href="#什么是雪茄屁股？" class="headerlink" title="什么是雪茄屁股？"></a>什么是雪茄屁股？</h4><p>还可以在吸几口的雪茄，比如还具有一点点价值的资产。</p>
<h4 id="什么是投资资本的回报率ROIC？"><a href="#什么是投资资本的回报率ROIC？" class="headerlink" title="什么是投资资本的回报率ROIC？"></a>什么是投资资本的回报率ROIC？</h4><p>回报率 = 税后营业利润 / 投入企业的资金 </p>
<h4 id="什么是格雷厄姆投资体系？"><a href="#什么是格雷厄姆投资体系？" class="headerlink" title="什么是格雷厄姆投资体系？"></a>什么是格雷厄姆投资体系？</h4><p>它讲述如何做事才不大可能犯错的道理。</p>
<p>投资的目的是等待错误定价的资产出现，而不是预测短期的未来。</p>
<p>寻找自下而上的线索，了解过去发生的事情，弄清楚现在发生的事情，而不会基于预测对未来变化的事情。</p>
<p>坚持做容易的投资，避开难题，基于当前真实存在的数据做出决定。</p>
<p>分析资产内在价值，在价值低的时候购买，然后耐心等待。</p>
<h4 id="什么是格雷厄姆的投资原则？"><a href="#什么是格雷厄姆的投资原则？" class="headerlink" title="什么是格雷厄姆的投资原则？"></a>什么是格雷厄姆的投资原则？</h4><ol>
<li>将股票看成企业相应比例的所有权</li>
<li>购买股票时要有安全边际</li>
<li>了解市场事两极性，而非完全明智的</li>
<li>保持理性</li>
</ol>
<h4 id="什么是护城河的五大基本要素？"><a href="#什么是护城河的五大基本要素？" class="headerlink" title="什么是护城河的五大基本要素？"></a>什么是护城河的五大基本要素？</h4><ol>
<li><p>供给侧规模经济和范围经济 ： 如果一家公司的平均成本岁更多的产品的生产或更多的服务提供而下降。</p>
</li>
<li><p>需求侧规模经济（网络效应）：当产品或服务因更多人使用而变得有价值时。</p>
</li>
<li><p>品牌：信息优势，从众效应</p>
</li>
<li><p>监管：律师协会、债券公司</p>
</li>
<li><p>专利与知识产权： 一定程度上的垄断</p>
</li>
</ol>
<h4 id="什么属于投资错误？"><a href="#什么属于投资错误？" class="headerlink" title="什么属于投资错误？"></a>什么属于投资错误？</h4><p>一类是什么都不多，一类是本应该大量买进时缩手缩脚。</p>
<h4 id="什么经验直观判断法的误区？"><a href="#什么经验直观判断法的误区？" class="headerlink" title="什么经验直观判断法的误区？"></a>什么经验直观判断法的误区？</h4><ul>
<li>激励惩罚倾向：误认为奖励或者惩罚能够约束人。其实不如采用风险共担的方法，即一根绳上的吗咋。事先付酬而不是秋后算帐，业绩将会遭受多大的负面影响。</li>
<li>喜欢热爱倾向：因为所爱而忽略所爱之人的过错，扭曲事实。如果一年之内，你没有在某些对你重要的想法上改变过注意，那一年就算白过了。</li>
<li>讨厌憎恶倾向：不能和不喜欢的人或竞争者共事。</li>
<li>回避疑虑倾向：对于被捕食者来说，在受到威胁时花很长时间去决定做什么，必定适得其反。</li>
<li>避免不一致倾向：由于不愿意改变而墨守成规。</li>
<li>羡慕嫉妒倾向：羡慕嫉妒是一件很愚蠢的事情，因为你不可能从中得到任何乐趣，只会带来痛苦，为什么你还要赶上那趟车呢？摩西说：你甚至不能觊觎领居家的驴。直接就不要有这种心态。</li>
<li>好奇倾向：把握好奇心的度。</li>
<li>康德式公平倾向：完美公平会带来大量严重的后果。所以容忍对一些人的少许不平，追求更广泛的公平。</li>
<li>回馈倾向：善有善报，恶有恶报。记住，不要贪图小便宜，本性会使得你犯大错误。 </li>
<li>简单联想倾向：广告效应。广告商希望消费者能够像巴甫洛夫的狗那样对画面做出条件反射。不要被表象迷惑。</li>
<li>单纯避免痛苦倾向：如果某些事情令人痛苦，人可能会否认现实。不是花精力搞清楚做错了什么而是直接不想知道。</li>
<li>自视过高倾向：要知道自己在做什么才能降低风险，要知道现在的能力边界在哪里。过分自信会需要买单。</li>
<li>过度乐观倾向：人想要什么，就会相信什么。</li>
<li>厌恶损失倾向：过于看重的时候会到只认知扭曲，而不是分析客观事实。</li>
<li>社会认同倾向：别人在做，我也要做，从众的一种表现。</li>
<li>对比误判倾向：当A与B对比时会忽视掉可能有C的存在。陷入一种非黑即白的状况。过分看重当时的可选择维度。</li>
<li>压力影响倾向：不要在压力之下做决定，就这么简单。比如：非得在xxx年纪干xxx事情，忽视当时自己的几斤几两。</li>
<li>易得行误导倾向：看到别人有或者东西近在咫尺时以为自己也能够容易得到。比如：淘宝上的衣服那么多以为更容易买到合适的衣服的错觉。</li>
<li>不用就忘倾向：任何技能都是用进废退，所以不要洋洋得意的在乎拥有或知道，而要重视使用和实践。</li>
<li>化学物质错误影响倾向：酗酒、吸烟、财务杠杆只会毁掉一个人。进入恶性循环最终自食恶果。</li>
<li>衰老误导倾向：不短思考和学习，多少对延缓不可避免的衰老有益。没有什么比学习乐趣更大，没有什么比阅读更有助于学习，健康问题不能忽视。</li>
<li>权威误导倾向：不能因为某一方面的权威而误认为其他方面也是权威。客观认识世界。</li>
<li>废话倾向：用愚蠢的方式说话浪费时间，人最容易误导的就是自己。</li>
<li>重视理由倾向：有时候的理由可能是荒诞的。</li>
<li>从众攀比倾向：公开叫价是一种愚蠢的行为，最好的方法是别去。</li>
</ul>
<h3 id="怎么做？"><a href="#怎么做？" class="headerlink" title="怎么做？"></a>怎么做？</h3><h4 id="怎样简单化投资？"><a href="#怎样简单化投资？" class="headerlink" title="怎样简单化投资？"></a>怎样简单化投资？</h4><p>将复杂的问题简单化，把一个问题拆分成一个一个的构件，但要从整体上看问题。</p>
<p>三个篮子：进入，退出，太难。必须对潜在投资特别有观察力，否则把它放进太难的篮子。</p>
<h4 id="怎么保持理性？"><a href="#怎么保持理性？" class="headerlink" title="怎么保持理性？"></a>怎么保持理性？</h4><p>从最简单的模块循序渐进地思考，并切采用强化的体系如”核查清单“，就可以避免犯大多数错误。</p>
<h4 id="怎么提升自己？"><a href="#怎么提升自己？" class="headerlink" title="怎么提升自己？"></a>怎么提升自己？</h4><ul>
<li>独立和专注是前提，在阅读、思考、学习、犯错中习得。</li>
<li>耐心等待时机，关注当下发生的事情，不用过分活跃。基于探索的方法而不基于预测的方法投资生活。</li>
<li>在一个不可知的世界里，保持心平气和分析当前现状的得与失，进行抉择。</li>
<li>手中有股票却不骄不躁，一旦看到机会，迅速行动，快到让人吃惊，对生活所有方面适用。</li>
<li>一旦要你过分抉择，则可以放弃抉择。</li>
<li>能力太强没有进取心不是好事，如果对自己能力认识不清楚，太强烈进取反会要了你的命。对自己的知识边界了解越多，进取心就有价值。</li>
<li>需要对事情发生的原因有深厚的兴趣。即使是小事情也有有问why的心态，锻炼才能成为习惯，不要被固化。</li>
<li>不要试图预测不可预测的事情，因为没用。</li>
<li>诚实守信你是砝码，不要丢失它。</li>
<li>对自己的推断培养正确的自信。因为意识形态会导致在遇到难题时停止思考。怎么破？定期研究自己最好的想法，进行拆分，寻找其中缺陷。不要狂热某种理念。</li>
<li>长远眼光，看到复利的力量。</li>
<li>激情怎么来？对某些主题越了解，会越有激情。</li>
<li>用功读书：从别人错误中吸取经验教训。去掉我执，成为终身自学者。</li>
<li>寻找益友。这个有点难，但是需要意识到没有人能够单打独斗，因为人自身的思维局限。</li>
<li>独立思考，情绪稳定，洞察人类行为和组织行为，保持冷静和理性有利于投资。</li>
<li>规避风险：知道自己在做什么。对风险有敬畏心，而不是盲目迎难而上。</li>
<li>必须寻找一个优势，专注于它。</li>
</ul>
<h4 id="怎样培养出良好的商业推断能力？"><a href="#怎样培养出良好的商业推断能力？" class="headerlink" title="怎样培养出良好的商业推断能力？"></a>怎样培养出良好的商业推断能力？</h4><p>尽可能去了解企业，通过直接参与其中获得第一手的资料，有时也通过犯错或成功获得经验。在现实世界经历了犯错、成功、失败（市场反馈）后会培养这能力，这将会告诉你什么投资不可以做。</p>
<h4 id="怎么了解一个行业？"><a href="#怎么了解一个行业？" class="headerlink" title="怎么了解一个行业？"></a>怎么了解一个行业？</h4><p>不仅仅是官方消息，同时注意小道消息的人际网，更多的了解企业的信息。问CEO一个问题，同类行业里，如果只能买一架公司的股票，但不是自己的公司，你会买哪家，为什么？把他们所有回答综合一起，一段时间就能了解这个行业。</p>
<h4 id="怎么开始进行投资？"><a href="#怎么开始进行投资？" class="headerlink" title="怎么开始进行投资？"></a>怎么开始进行投资？</h4><h5 id="1-确定企业的内在价值"><a href="#1-确定企业的内在价值" class="headerlink" title="1. 确定企业的内在价值"></a>1. 确定企业的内在价值</h5><p>内在价值即企业在剩余续存期内可取的现金折现值。是一个数字但无法精确计算。评估时多问问价值在哪里？</p>
<p>流动性缺失：两类企业芒格说不会碰，第一种赚12%，年底取出。第二种赚12%，但多余现金必须再次投入经营，永远不会有现金。</p>
<p>CAP竞争优势持续期：明确兴盛可能非线性，那衰败也可能非线性。什么导致兴盛，什么可能导致衰败？</p>
<p>如果你不了解公司的真实业务，就不能了解与企业有关的资产价值（股票或证券）。了解企业的基本面，在了解其他方面。公司卖什么产品，其消费者和竞争对手是谁？代表企业所创造价值的关键点是什么？企业存续期间产生现金流价值以及资本收益是否是高额、持续和稳定的。需要准备一些列问题的长长的清单。</p>
<h5 id="2-确定适当的安全边际"><a href="#2-确定适当的安全边际" class="headerlink" title="2. 确定适当的安全边际"></a>2. 确定适当的安全边际</h5><p>安全边际是一个范围，你能承受的得与失。记住，选择一家有吸引力的优质公司还不够，你为每只股票支付的价格才是最重要的。</p>
<h5 id="3-明确投资者能力圈的范围"><a href="#3-明确投资者能力圈的范围" class="headerlink" title="3. 明确投资者能力圈的范围"></a>3. 明确投资者能力圈的范围</h5><p>必须处理自己能够理解的事情。为什么要在自己没有优势或劣势的领域与他人竞争，而不是在有明显优势的地方与人角力呢？</p>
<p>不知道自己在做什么比清楚知道在做什么风险更大。</p>
<p>时间和才能有限，必须聪明地加以分配。</p>
<p>思考问题时，从相反的方向开始，想了解如何过上幸福的生活，研究使生活惨不忍睹的做法；想知道企业成功，研究企业为何失败。</p>
<p>如果没有深入研究公司的业务，你就不应该投资那家公司。</p>
<h5 id="4-决定每种证券各买多少"><a href="#4-决定每种证券各买多少" class="headerlink" title="4. 决定每种证券各买多少"></a>4. 决定每种证券各买多少</h5><p>集中投资：精力有限，选择能够管理的过来的组合策略。</p>
<p>一个人能够真正跟踪观察并且比市场更加了解企业具体的业务经济状况。记住，你的任务不是挑选一家优质公司，而是找到一个定价错误的投资对象。</p>
<p>没人拿着鞭子或者枪逼迫你，为什么你还要随大流呢？</p>
<h5 id="5-决定何时卖出证券"><a href="#5-决定何时卖出证券" class="headerlink" title="5. 决定何时卖出证券"></a>5. 决定何时卖出证券</h5><p>当接近你计算的内在价值时，把它卖掉并不哦如果容易，但是如果你买了好几家优秀公司的股票，你就可以守株待兔。什么可以长期拥有，什么不行需要判断。</p>
<p>竞争优势在于不折腾。</p>
<h5 id="6-发现错误定价的资产时，决定下注多少"><a href="#6-发现错误定价的资产时，决定下注多少" class="headerlink" title="6. 发现错误定价的资产时，决定下注多少"></a>6. 发现错误定价的资产时，决定下注多少</h5><p>胜算不大时尽早收手，优势明显时放手一博。</p>
<p>少预测，多判断和分析推断情况。因为有时预测的问题根本不是问题。</p>
<h5 id="7-确定是否考虑一家公司的品质"><a href="#7-确定是否考虑一家公司的品质" class="headerlink" title="7. 确定是否考虑一家公司的品质"></a>7. 确定是否考虑一家公司的品质</h5><p>拥有好的品质的企业意味着，在很长一段时间内，可以有很高的回报率大量使用增量资本。重视企业资本回报能力的大小和持续性。</p>
<h5 id="8-决定整体拥有企业还是部分拥有"><a href="#8-决定整体拥有企业还是部分拥有" class="headerlink" title="8. 决定整体拥有企业还是部分拥有"></a>8. 决定整体拥有企业还是部分拥有</h5><p>对于企业的特点必须一清二楚，要分析判断竞争优势的可持续性，并量化价值。同时，将这些价值与在股市中可得到其他价值比较？</p>
<p>企业竞争优势的持续性，企业的价值取决于其保护作用的护城河强度。</p>
<h4 id="主动投资-vs-被动投资"><a href="#主动投资-vs-被动投资" class="headerlink" title="主动投资 vs 被动投资"></a>主动投资 vs 被动投资</h4><p>主动投资：花时间、做大量工作、正确的情绪</p>
<p>被动投资：投资指数基金和交易所交易基金ETF的多元化投资组合。</p>
<h4 id="投资者-vs-投机者"><a href="#投资者-vs-投机者" class="headerlink" title="投资者 vs 投机者"></a>投资者 vs 投机者</h4><p>投资者：参考内在价值，设法了解企业资产的价值，关注资产何去何从</p>
<p>投机者：参考价格趋势，关注股票却不关注企业的经营，预测大众群体的心理，关注价格何去何从。</p>
<h3 id="为什么？"><a href="#为什么？" class="headerlink" title="为什么？"></a>为什么？</h3><h4 id="为什么芒格不投资黄金？"><a href="#为什么芒格不投资黄金？" class="headerlink" title="为什么芒格不投资黄金？"></a>为什么芒格不投资黄金？</h4><p>黄金具有投机价值和商业价值，但是没有可估算的内在价值。确定投机价值完全是对大众心理的预测。</p>
<h4 id="为什么会产生风险？"><a href="#为什么会产生风险？" class="headerlink" title="为什么会产生风险？"></a>为什么会产生风险？</h4><p>如果在犯错之后，你无法解释为何失败，那么这家企业对你来说就太复杂。如果你无法了解这家企业，也就不能确定自己做错了什么。如果不能确定自己做错了什么，你就无法学习。如果无法学习，你就不知道自己在做什么。不知道自己在做什么则是风险的根因。</p>
<h4 id="为什么有些商品提高价格可以促进销量？"><a href="#为什么有些商品提高价格可以促进销量？" class="headerlink" title="为什么有些商品提高价格可以促进销量？"></a>为什么有些商品提高价格可以促进销量？</h4><p>从经济学角度考虑，不符合供求规律。</p>
<p>从心理学角度考虑，部分购买者认为低价意味着质量差，而涨价意味着质量提升从而销量提升。</p>
<p>从另一个角度看，这是激励导致的偏差。</p>
</div><div class="tags"><a href="/cool/tags/%E6%96%B9%E6%B3%95/"><i class="fa fa-tag"></i>方法</a></div><div class="post-nav"><a class="pre" href="/cool/2021/03/01/done/202103_%E5%BD%BC%E5%BE%97%C2%B7%E6%9E%97%E5%A5%87%E7%9A%84%E6%88%90%E5%8A%9F%E6%8A%95%E8%B5%84/">彼得·林奇的成功投资</a><a class="next" href="/cool/2020/10/01/done/202010_%E6%88%91%E4%BB%AC%E5%86%85%E5%BF%83%E7%9A%84%E5%86%B2%E7%AA%81/">我们内心的冲突</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://fearless11.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/cool/tags/%E7%94%9F%E5%91%BD/" style="font-size: 15px;">生命</a> <a href="/cool/tags/%E6%96%B9%E6%B3%95/" style="font-size: 15px;">方法</a> <a href="/cool/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 15px;">经济</a> <a href="/cool/tags/%E5%BF%83%E7%90%86/" style="font-size: 15px;">心理</a> <a href="/cool/tags/%E4%BC%A0%E8%AE%B0/" style="font-size: 15px;">传记</a> <a href="/cool/tags/%E6%9D%82%E6%96%87/" style="font-size: 15px;">杂文</a> <a href="/cool/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 15px;">电影</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/cool/2023/03/18/202303_%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/">被讨厌的勇气</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2023/03/01/202303_%E7%94%9F%E5%91%BD%E7%9A%84%E4%B8%83%E5%A4%A7%E7%B2%BE%E7%A5%9E%E6%B3%95%E5%88%99/">生命的七大精神法则</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2023/02/28/202303_%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E4%BD%A0%E8%87%AA%E5%B7%B1/">重新认识你自己</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2023/02/26/202302_%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8/">个人实相的本质</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2021/06/30/blog/">blog</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2021/03/01/done/202103_%E5%BD%BC%E5%BE%97%C2%B7%E6%9E%97%E5%A5%87%E7%9A%84%E6%88%90%E5%8A%9F%E6%8A%95%E8%B5%84/">彼得·林奇的成功投资</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/12/01/done/202012_%E6%9F%A5%E7%90%86%C2%B7%E8%8A%92%E6%A0%BC%E7%9A%84%E5%8E%9F%E5%88%99/">查理·芒格的原则</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/10/01/done/202010_%E6%88%91%E4%BB%AC%E5%86%85%E5%BF%83%E7%9A%84%E5%86%B2%E7%AA%81/">我们内心的冲突</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/08/01/done/202008_%E6%98%9F%E9%99%85%E7%A9%BF%E8%B6%8A/">星际穿越</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/06/01/done/202006_%E8%87%AA%E6%88%91%E8%AE%AD%E7%BB%83%C2%B7%E6%94%B9%E5%8F%98%E7%84%A6%E8%99%91%E5%92%8C%E6%8A%91%E9%83%81%E7%9A%84%E4%B9%A0%E6%83%AF/">自我训练：改变焦虑和抑郁的习惯</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/cool/." rel="nofollow">Explorer.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/cool/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/cool/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/cool/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/cool/js/smartresize.js?v=1.0.0"></script></div></body></html>