<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="just do it"><title>财务自由之路 | Explorer</title><link rel="stylesheet" type="text/css" href="/cool/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/cool/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/cool/favicon.ico"><link rel="apple-touch-icon" href="/cool/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/cool/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/cool/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">财务自由之路</h1><a id="logo" href="/cool/.">Explorer</a><p class="description">the only constant is change. to share, to express, to act...</p></div><div id="nav-menu"><a class="current" href="/cool/."><i class="fa fa-home"> Home</i></a><a href="/cool/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/cool/about/"><i class="fa fa-user"> About</i></a><a href="/cool/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">财务自由之路</h1><div class="post-meta">2019-12-01</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#20200118%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text">20200118财务自由之路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="toc-number">1.1.</span> <span class="toc-text">读后感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="toc-number">1.2.</span> <span class="toc-text">第一部分 : 基本原则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BD%A0%E7%9C%9F%E6%AD%A3%E6%83%B3%E8%A6%81%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 你真正想要的是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A1%8C%E5%8A%A8%E5%87%86%E5%88%99%EF%BC%9A%E6%A2%A6%E6%83%B3%E3%80%81%E4%BB%B7%E5%80%BC%E8%A7%82%E3%80%81%E7%9B%AE%E6%A0%87%E3%80%81%E7%AD%96%E7%95%A5"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">行动准则：梦想、价值观、目标、策略</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%B4%A3%E4%BB%BB%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 责任意味着什么</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8E%8C%E6%8F%A1%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">掌握自己的未来</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8B%93%E5%AE%BD%E5%8F%AF%E6%8E%A7%E9%A2%86%E5%9F%9F%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">拓宽可控领域的方法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-100%E4%B8%87%E6%AC%A7%E5%85%83%E6%98%AF%E9%9A%BE%E4%BB%A5%E4%BC%81%E5%8F%8A%E7%9A%84%E5%A5%87%E8%BF%B9%E5%90%97"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 100万欧元是难以企及的奇迹吗</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%91%E7%94%9F%E5%8F%98%E5%8C%96%E7%9A%845%E4%B8%AA%E5%B1%82%E6%AC%A1"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">发生变化的5个层次</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B9%A6%E7%B1%8D%E3%80%81%E8%AE%B2%E5%BA%A7%E3%80%81%E6%A6%9C%E6%A0%B7"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">书籍、讲座、榜样</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%88%90%E5%8A%9F%E6%97%A5%E8%AE%B0%E6%9C%AC"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">个人成功日记本</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E6%9C%89%E6%9B%B4%E5%A4%9A%E4%BA%BA%E5%8F%98%E5%BE%97%E5%AF%8C%E6%9C%89"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. 为什么没有更多人变得富有</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A2%A6%E6%83%B3%E5%9B%BE%E5%86%8C"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">梦想图册</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87%E3%80%81%E5%BF%85%E9%9C%80%E5%93%81%E3%80%81110-%E5%8A%AA%E5%8A%9B%E3%80%81%E6%95%99%E7%BB%83%E3%80%81%E4%BC%98%E5%8A%BF%E3%80%81%E4%BB%A3%E4%BB%B7"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">目标、必需品、110%努力、教练、优势、代价</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A3%80%E9%AA%8C%E7%9B%AE%E6%A0%87"><span class="toc-number">1.2.4.3.</span> <span class="toc-text">检验目标</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E4%BD%A0%E5%85%B3%E4%BA%8E%E9%87%91%E9%92%B1%E7%9A%84%E7%9C%9F%E5%AE%9E%E6%83%B3%E6%B3%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. 你关于金钱的真实想法是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E7%A7%8D%E4%BF%A1%E4%BB%B0%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%86%B3%E5%AE%9A%E4%B8%80%E5%88%87"><span class="toc-number">1.2.5.1.</span> <span class="toc-text">一种信仰就可以决定一切</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%94%B9%E5%8F%98%E4%BD%A0%E7%9A%84%E9%87%91%E9%92%B1%E8%A7%82"><span class="toc-number">1.2.5.2.</span> <span class="toc-text">如何改变你的金钱观</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%B4%A2%E5%8A%A1%E7%9B%AE%E6%A0%87%E9%9C%80%E4%B8%89%E7%A7%8D%E4%BF%A1%E4%BB%B0"><span class="toc-number">1.2.5.3.</span> <span class="toc-text">实现财务目标需三种信仰</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E5%AE%9E%E7%94%A8%E6%8C%87%E5%8D%97"><span class="toc-number">1.3.</span> <span class="toc-text">第二部分 : 实用指南</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%80%BA%E5%8A%A1"><span class="toc-number">1.3.1.</span> <span class="toc-text">6. 债务</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E5%BF%AB%E4%B9%90"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">如何获得快乐</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8B%94%E8%8D%89%E6%95%85%E4%BA%8B"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">拔草故事</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E5%A6%82%E4%BD%95%E5%A2%9E%E5%8A%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E6%94%B6%E5%85%A5"><span class="toc-number">1.3.2.</span> <span class="toc-text">7. 如何增加自己的收入</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%B9%E8%87%AA%E5%B7%B1%E8%BF%9B%E8%A1%8C%E6%B7%B1%E9%80%A0"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">对自己进行深造</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%94%B6%E5%85%A5%E7%94%B1%E4%BB%A5%E4%B8%8B%E6%9D%BF%E5%9D%97%E7%BB%84%E6%88%90"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">收入由以下板块组成</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E5%82%A8%E8%93%84%E2%80%94%E6%94%AF%E4%BB%98%E8%87%AA%E5%B7%B1"><span class="toc-number">1.3.3.</span> <span class="toc-text">8. 储蓄—支付自己</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%82%A8%E8%93%84%E7%9A%84%E7%90%86%E7%94%B1"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">储蓄的理由</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E5%A4%8D%E5%88%A9%E7%9A%84%E5%A5%87%E8%BF%B9"><span class="toc-number">1.3.4.</span> <span class="toc-text">9. 复利的奇迹</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%B3%E5%AE%9A%E6%94%B6%E7%9B%8A%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">决定收益的因素</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%85%E9%A1%BB%E9%A5%B2%E5%85%BB%E9%87%91%E9%92%B1"><span class="toc-number">1.3.5.</span> <span class="toc-text">10. 你为什么必须饲养金钱</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%95%E8%B5%84-amp-%E5%80%BA%E5%8A%A1"><span class="toc-number">1.3.5.1.</span> <span class="toc-text">投资&amp;债务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%95%E8%B5%84-amp-%E6%8A%95%E6%9C%BA"><span class="toc-number">1.3.5.2.</span> <span class="toc-text">投资&amp;投机</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8D%E6%89%BE%E5%80%9F%E5%8F%A3"><span class="toc-number">1.3.5.3.</span> <span class="toc-text">不找借口</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E6%8A%95%E8%B5%84%E8%80%85%E5%92%8C%E8%82%A1%E6%B0%91%E5%BA%94%E9%81%B5%E4%BB%8E%E7%9A%84%E5%8E%9F%E5%88%99"><span class="toc-number">1.3.6.</span> <span class="toc-text">11. 投资者和股民应遵从的原则</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B4%A2%E5%8A%A1%E6%8A%95%E8%B5%84"><span class="toc-number">1.3.6.1.</span> <span class="toc-text">财务投资</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%9F%E5%88%99"><span class="toc-number">1.3.6.2.</span> <span class="toc-text">原则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%B3%E5%AE%9A"><span class="toc-number">1.3.6.3.</span> <span class="toc-text">决定</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E8%B4%A2%E5%8A%A1%E4%BF%9D%E9%9A%9C%E3%80%81%E8%B4%A2%E5%8A%A1%E5%AE%89%E5%85%A8%E5%92%8C%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1"><span class="toc-number">1.3.7.</span> <span class="toc-text">12. 财务保障、财务安全和财务自由</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B4%A2%E5%8A%A1%E4%BF%9D%E9%9A%9C"><span class="toc-number">1.3.7.1.</span> <span class="toc-text">财务保障</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%A2%84%E7%AE%97%E8%AE%A1%E5%88%92"><span class="toc-number">1.3.7.2.</span> <span class="toc-text">预算计划</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B4%A2%E5%8A%A1%E5%AE%89%E5%85%A8"><span class="toc-number">1.3.7.3.</span> <span class="toc-text">财务安全</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B4%A2%E5%8A%A1%E8%87%AA%E7%94%B1"><span class="toc-number">1.3.7.4.</span> <span class="toc-text">财务自由</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5"><span class="toc-number">1.3.7.5.</span> <span class="toc-text">投资策略</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-%E6%95%99%E7%BB%83%E5%92%8C%E4%B8%93%E5%AE%B6%E7%BD%91%E7%BB%9C"><span class="toc-number">1.3.8.</span> <span class="toc-text">13. 教练和专家网络</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%83%BD%E7%BB%99%E4%BD%A0%E6%9C%80%E5%A4%A7%E5%B8%AE%E5%8A%A9%E7%9A%84%E4%B8%89%E7%A7%8D%E4%BA%BA"><span class="toc-number">1.3.8.1.</span> <span class="toc-text">能给你最大帮助的三种人</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0%E4%B8%80%E5%90%8D%E5%AF%BC%E5%B8%88%E4%B8%94%E6%AD%A3%E7%A1%AE%E7%9B%B8%E5%A4%84"><span class="toc-number">1.3.8.2.</span> <span class="toc-text">如何找到一名导师且正确相处</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E4%B8%93%E5%AE%B6%E7%BD%91%E7%BB%9C"><span class="toc-number">1.3.8.3.</span> <span class="toc-text">如何建立一个专家网络</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%B3%E5%B0%91%E4%B8%BA%E8%87%AA%E5%B7%B1%E6%89%BE%E5%88%B0%E4%B8%80%E4%B8%AA%E8%83%BD%E6%A8%A1%E4%BB%BF%E7%9A%84%E6%A6%9C%E6%A0%B7"><span class="toc-number">1.3.8.4.</span> <span class="toc-text">至少为自己找到一个能模仿的榜样</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-%E4%BD%A0%E5%8F%AF%E4%BB%A5%E6%92%AD%E7%A7%8D%E9%87%91%E9%92%B1"><span class="toc-number">1.3.9.</span> <span class="toc-text">14. 你可以播种金钱</span></a></li></ol></li></ol></li></ol></div></div><div class="post-content"><h2 id="20200118财务自由之路"><a href="#20200118财务自由之路" class="headerlink" title="20200118财务自由之路"></a>20200118财务自由之路</h2><p>作者：博多.舍费尔 (德) </p>
<p>出版：2017</p>
<p>类型：投资—基本知识</p>
<h3 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h3><p>直面金钱,看人性,比任何鸡汤都能够让人清醒。</p>
<h3 id="第一部分-基本原则"><a href="#第一部分-基本原则" class="headerlink" title="第一部分 : 基本原则"></a>第一部分 : 基本原则</h3><h4 id="1-你真正想要的是什么"><a href="#1-你真正想要的是什么" class="headerlink" title="1. 你真正想要的是什么"></a>1. 你真正想要的是什么</h4><p>   <em>你已经探索很久了。现在放弃探索，学习如何收获吧。 — 海因兹·克尔纳《约好尼斯》</em></p>
<ul>
<li><p>幸福和富有是人与生俱来的权利。</p>
</li>
<li><p>希望是一种智能镇定剂，一种绝妙的自我欺骗。我们在等谁、等什么？所有的傻瓜都生活在希望和等待之中。</p>
</li>
<li><p>收起乐观主义，自信能战胜事物黑暗面。自信指的是人在自身的经历基础之上，知道他遇事可以靠自己。</p>
</li>
<li><p>你的<strong>思维方式</strong>铸就你今天的样子，这样的思维方式不能让你变成想成为的样子。</p>
</li>
<li><p>生活的5个领域： 健康、财务、关系、情感、人生意义。</p>
</li>
<li><p>永远不要为了金钱做一些无趣的事情，所以需要财务自由。</p>
</li>
<li><p>拥有一台赚钱的机器，而非穷其一生当一台赚钱的机器。</p>
</li>
<li><p>整天工作的人是没有时间来赚钱的。</p>
</li>
<li><p>思考：认识你自己，弄清真正感兴趣的是什么。之后想想如何用你的爱好来赚钱。</p>
</li>
<li><p>规划：不是你自己规划你的生活，就是别人规划你的生活。</p>
</li>
</ul>
<h5 id="行动准则：梦想、价值观、目标、策略"><a href="#行动准则：梦想、价值观、目标、策略" class="headerlink" title="行动准则：梦想、价值观、目标、策略"></a>行动准则：梦想、价值观、目标、策略</h5><ul>
<li>梦想 ： 如果你拥有无限的时间和金钱，你会做什么？</li>
<li>价值观：对你来说真正重要的是什么？为什么这些东西很重要？</li>
<li>目标：你想要成为什么样的人？你想要做什么？你想要拥有什么？</li>
<li>策略：你具备能协助获得自己想要东西的知识、能力和计划吗？</li>
</ul>
<h4 id="2-责任意味着什么"><a href="#2-责任意味着什么" class="headerlink" title="2. 责任意味着什么"></a>2. 责任意味着什么</h4><p> <em>给你责任的人同时也给你了权力。— 韦恩·戴尔博士《如何成为跨越极限之人》</em></p>
<ul>
<li>责任意味着：没有任何东西可以改变你的态度或品格，因为你是按照自己的本性对事情做出反应。你可以决定自己以哪种方式去生活。这种态度使你能生活幸福，并成为最好的自己。</li>
</ul>
<h5 id="掌握自己的未来"><a href="#掌握自己的未来" class="headerlink" title="掌握自己的未来"></a>掌握自己的未来</h5><p>对未来做好准备的最佳方法就是塑造未来。未来10年会有哪些机会。回答下列问题：</p>
<ul>
<li>问题一：10年前的情况如何？作为一个普通人、一个专家或者别人的合作伙伴，你干得如何？你的经验、目标和技术知识如何？你是如何与人打交道的，你的财务状况如何？</li>
<li>问题二：10年前有没有想过现在会变成这个样子？想一想，你过去做出的哪些决定对你变成现在的样子负主要责任？</li>
<li>问题三：你现在可以确定在7年内实现些什么，你想拥有什么，你想做一份什么样的工作？</li>
</ul>
<h5 id="拓宽可控领域的方法"><a href="#拓宽可控领域的方法" class="headerlink" title="拓宽可控领域的方法"></a>拓宽可控领域的方法</h5><ul>
<li>承担责任，拓宽你的可控领域（直接控制和影响的事物）</li>
</ul>
<ol>
<li><p>从舒适的环境中脱离出来</p>
<p>人类是通过战胜一个一个挑战发展到今天，这是人类的天性和使命。 （现在的所谓大数据推送的则让人丧失了这种天性与使命）</p>
</li>
<li><p>问题 （列出问题清单）</p>
<p>解决问题或避免问题可拓宽可控领域。</p>
<p>例子：家里被撬，财务丢失。只想解决问题，直接打电话给锁匠和保险顾问。但如果想避免问题，那可以：安装一个报警器或买一条看家狗。创造一个防盗环境，拓宽你的可控领域。</p>
</li>
<li><p>正确提问方式</p>
<ul>
<li>是否问题（为什么）： 当做决定时</li>
<li>怎么做问题 ： 做完决定后，不再关注是否而是坚持做成。我能做到吗？&amp; 我如何做成这件事？</li>
</ul>
</li>
<li><p>扩大你的个人范畴</p>
<p>个人范畴： 影响你的事物，你感兴趣的事物，对其施加影响。</p>
<p>企业与客户：如果企业研究为什么有人不买我们的东西，如何才能做到让其也购买。则其客户圈将快速扩大。</p>
</li>
</ol>
<h4 id="3-100万欧元是难以企及的奇迹吗"><a href="#3-100万欧元是难以企及的奇迹吗" class="headerlink" title="3. 100万欧元是难以企及的奇迹吗"></a>3. 100万欧元是难以企及的奇迹吗</h4><p><em>大多数人都高估了自己1年内能做到的事情，也低估了自己10年内能做到的事情。—吉姆·罗恩《雄心的力量》</em></p>
<ul>
<li><p>世界上唯一从来不犯错的人，是从来不做任何事的人。 （西奥多·罗斯福）</p>
</li>
<li><p>惊人的好运是连续多年准备所产生的结果。</p>
</li>
</ul>
<h5 id="发生变化的5个层次"><a href="#发生变化的5个层次" class="headerlink" title="发生变化的5个层次"></a>发生变化的5个层次</h5><ol>
<li>你意识到自己对现状感到不满意。为了改变现状，你开始采取行动。</li>
<li>期待的结果没有出现，你意识到，仅仅只是采取行动还远远不够。还必须知道为什么目标而解决问题。</li>
<li>学到的技巧对你有一定帮助。但与成功人士对比他们似乎不费吃灰之力，他们富有影响力有朋友帮忙。</li>
<li>在你与自身和他人打交道时，仔细思考下你的世界观。许多人戴着有色眼睛。（解决：换新镜片，世界上不存在鼓励的现实，只存在一个我们感受的现实）</li>
<li>通过改变对自身的认知，我们可以带来巨大的变化。</li>
</ol>
<h5 id="书籍、讲座、榜样"><a href="#书籍、讲座、榜样" class="headerlink" title="书籍、讲座、榜样"></a>书籍、讲座、榜样</h5><ul>
<li>智者说：一个人是他读过的所有书的总和。</li>
<li>速读：花几小时，读到前人总结的经验，不必再犯错误。只需要我们去寻找，每周两本书，一年超过100本书，7年超过700本书，你不相信700本书能改变你吗？</li>
<li>讲座：听到、看到、感受到并且经历许多东西。我们感官接受刺激越多，获得效果越好。</li>
<li>榜样：近朱者赤，近墨者黑。和狗一起睡觉的人，注定是和跳骚一起长大的。</li>
</ul>
<h5 id="个人成功日记本"><a href="#个人成功日记本" class="headerlink" title="个人成功日记本"></a>个人成功日记本</h5><ul>
<li><p>日记本是空白书籍，你可以写自己的书籍，专属你个人。</p>
</li>
<li><p>将自己看作一个足够重要的任务，开始记录关于自己的日记。（你的薪水受信心影响）</p>
</li>
<li><p>成功日记本：记录当天所有成功的事情，获得每次夸奖和认可，完成一项任务，使某人快乐。</p>
</li>
<li><p>思想日记本：记录你的所有创意</p>
</li>
<li><p>自信心决定我们是否敢于冒险，信心不足的人不敢承担风险只能一事无成。</p>
</li>
<li><p>没有新的信条，我们不会改变自己的习惯；但当树立了新的信条，那么新的习惯就不再是问题。</p>
</li>
</ul>
<h4 id="4-为什么没有更多人变得富有"><a href="#4-为什么没有更多人变得富有" class="headerlink" title="4. 为什么没有更多人变得富有"></a>4. 为什么没有更多人变得富有</h4><p><em>比赛是消极防御还是主动进攻，两者之间有着天壤之别。 — 丹尼尔·S·佩纳</em></p>
<ul>
<li>每天写成功日记不难，但每天不写也很容易做到。</li>
<li>如果不能让自己置身于过度刺激之中，那我们也不必惊讶于自己一事无成。</li>
<li>清晰定义财富需要三个条件：必须知道明确的数字，写下这个数字，并且将它转换成画面。</li>
<li>一致性绝对不是美德，如果我今天的观点与昨天不同，是不是就因为改变自身方向而没有一致性了呢？今天的确与自己的过去不相一致了，但于真理而言，我是保持一致了……一致性在于按照认知去追随真理。</li>
<li>人们都倾向于把事物划分为正确的和错误的。而“好”和“坏”的划分完全就是人类的发明，在自然界中是不存在好坏之分的。</li>
<li>你的人生观和世界观创造了你，你所相信的东西决定了你的处境。</li>
</ul>
<h5 id="梦想图册"><a href="#梦想图册" class="headerlink" title="梦想图册"></a>梦想图册</h5><ul>
<li>制作一本图册，将会成为你未来生活一部分的东西的图片贴上去</li>
<li>思考你想做什么，你想拥有什么，你想成为什么样的人</li>
<li>选取能够打动你的图片</li>
<li>尽可能频繁看你的梦想图册</li>
<li>之后将眼睛闭上一会儿，想象如果一切成真，你能看到、听到、感觉到、闻到、尝到什么。</li>
</ul>
<h5 id="目标、必需品、110-努力、教练、优势、代价"><a href="#目标、必需品、110-努力、教练、优势、代价" class="headerlink" title="目标、必需品、110%努力、教练、优势、代价"></a>目标、必需品、110%努力、教练、优势、代价</h5><ul>
<li>为自己设定自己有生之年无法实现的目标。</li>
<li>目标越大，那问题相对来说就比较小，同时提升我们对机会的感知能力。</li>
<li>积累了大量财富的人，并非遵守纪律的典范，他们只是做了他们认为必须做的事情。他们没有其它选择，因为无法忍受穷困潦倒或庸庸碌碌。</li>
<li>制作一本梦想图册并经常翻阅，闭上眼睛想象这样生活是什么感觉。每三个月做一次。最终你将发现，你的潜意识开始接受一些重要的想法：不实现这些目标你将无法幸福。一成不变的生活对你来说是巨大的痛苦。你一定要实现自己的目标。</li>
<li><strong>绝不放弃</strong>：要找到一个放弃的理由轻而易举，如果我们为自己设立极限，那么我们就会去达到这个极限。</li>
<li><strong>110%努力</strong>：无论是谁，将最后一个可能的借口屏蔽掉，必将能取得成功。</li>
<li><strong>教练</strong>：财务教练的资产至少应该是你的10倍。</li>
<li><strong>优势：</strong>发挥优势，为劣势找到正确的解决方案。</li>
<li><strong>代价：</strong> 花几小时仔细研读本书，花几天时间对你的财务情况进行基本整理。在以后每月抽几小时花在财务</li>
</ul>
<h5 id="检验目标"><a href="#检验目标" class="headerlink" title="检验目标"></a>检验目标</h5><ul>
<li>写下一个大目标（房子、车子、工作、公司、合作伙伴、旅行……）尽可能详尽对你的目标进行描述，不要漏掉任何细节。</li>
<li>闭上眼睛，想象一下，如果你拥有房子、车子、工作、公司……会是怎么样。想象一天的典型日程：你感觉如何？你需要做些什么？哪些事情和活动是必要的？可能会出现哪些困难？</li>
<li>如果在练习10分钟后仍感觉十分快乐，你就基本能确定达成目标后会感到满足。</li>
</ul>
<h4 id="5-你关于金钱的真实想法是什么"><a href="#5-你关于金钱的真实想法是什么" class="headerlink" title="5. 你关于金钱的真实想法是什么"></a>5. 你关于金钱的真实想法是什么</h4><p><em>一个人当前所处境况，是他自身信仰的准确反映。 —安东尼·罗宾斯《力量原则》</em></p>
<ul>
<li>其实你今天拥有的东西，正是你为自己量身定制的东西。</li>
<li>你想获得的东西与你所相信的东西之间，是有差别的。</li>
</ul>
<h5 id="一种信仰就可以决定一切"><a href="#一种信仰就可以决定一切" class="headerlink" title="一种信仰就可以决定一切"></a>一种信仰就可以决定一切</h5><p>一切都建立在你的信仰之上。想要变得富有，而又不去认识或改变自己的信仰是徒劳的。你的潜意识希望并确保为你带来那些你坚信对你最好的东西。</p>
<ul>
<li>你关于金钱最强烈的信仰是什么？</li>
<li>你的信仰是如何产生的？ 在18岁前，哪些人对你影响最大？今天，谁对你影响最深？这些人对钱持有何种态度？他们如何理财？他们给过你关于钱的哪些建议？（他人提出的建议不仅仅向你指明一条明路，也为你划定极限。建议者常常将自身的处境的辩解伪装成对你的建议。）</li>
</ul>
<h5 id="如何改变你的金钱观"><a href="#如何改变你的金钱观" class="headerlink" title="如何改变你的金钱观"></a>如何改变你的金钱观</h5><p>根据5个领域：健康、财务、关系、情感、人生意义</p>
<p>7年或7年后，我想：</p>
<ul>
<li>成为一个什么样的人：你会如何看待自己，你希望别人如何看待你？</li>
<li>做什么：你的日常生活应该是什么样的？你想要做什么，或者你不想再做什么？</li>
<li>拥有什么：你想拥有什么样的财富、朋友、健康和家庭？</li>
</ul>
<p>3年或3年后，我想：</p>
<ul>
<li>成为一个什么样的人：你会如何看待自己，你希望别人如何看待你？</li>
<li>做什么：你的日常生活应该是什么样的？你想要做什么，或者你不想再做什么？</li>
<li>拥有什么：你想拥有什么样的财富、朋友、健康和家庭？</li>
</ul>
<p>你想改变的信念：</p>
<ul>
<li>为什么这个信念可能是错的？</li>
<li>给我灌输这个思想的人富裕吗？</li>
<li>如果我不放弃这个信仰，最终我会在财务上和情感上付出什么代价？</li>
<li>我的家庭以及我所爱的人会付出什么样的代价？</li>
<li>如果我现在改变这个信仰，我的生活会得到什么样的改善？我的感觉会是什么样？</li>
</ul>
<h5 id="实现财务目标需三种信仰"><a href="#实现财务目标需三种信仰" class="headerlink" title="实现财务目标需三种信仰"></a>实现财务目标需三种信仰</h5><ol>
<li>我的处境自身必须改变</li>
<li>我必须改变我的处境</li>
<li>我可以改变我的处境</li>
</ol>
<h3 id="第二部分-实用指南"><a href="#第二部分-实用指南" class="headerlink" title="第二部分 : 实用指南"></a>第二部分 : 实用指南</h3><h4 id="6-债务"><a href="#6-债务" class="headerlink" title="6. 债务"></a>6. 债务</h4><p><em>绝不要用短期的解决方案来应对长期问题。 —丹尼尔·S·佩纳《交易和并购》</em></p>
<ul>
<li><p>你对自己的态度： 停止自我毁灭，拿出成功日记，列出10条优点</p>
</li>
<li><p>不要将责任归咎于任何人</p>
</li>
<li><p>不要害怕：恐惧只会让你丧失行动力</p>
</li>
<li><p>不要管别人怎么说： 不要让别人的看法来决定你的幸福感</p>
</li>
<li><p>避免同情：永远不要显示出对自己的怀疑。帮助只会来到值得获得帮助的人面前。</p>
</li>
<li><p>使用50/50原则：马上开始储蓄，不必等待一无所有的时候开始。即使你欠债，剩余钱50%还债，50%存下来不要让任何人知道。</p>
</li>
<li><p>保持自律：自由意味着自律地去执行我计划好的事情。</p>
</li>
<li><p>将目标定的更高一些： 拥有什么样的期望，决定获得什么。</p>
</li>
<li><p>永远不要让目标低于期望。永远不要劝说自己不值得拥有。你自己可以决定你值得拥有什么。</p>
</li>
</ul>
<h5 id="如何获得快乐"><a href="#如何获得快乐" class="headerlink" title="如何获得快乐"></a>如何获得快乐</h5><p>解决问题：想要变得富有的人，需要一个长长的问题清单。</p>
<p>替换：不花钱和存钱是两回事，战胜债务的最佳方式是积累财富。想要花园不长草最佳办法是中上花。</p>
<p>后退一步：跟着你的直觉走，你所做的每一个决定，并不会比宇宙中一个屁更重要。新信仰替换旧的。</p>
<h5 id="拔草故事"><a href="#拔草故事" class="headerlink" title="拔草故事"></a>拔草故事</h5><p>园丁说，我曾经有断时间也是将杂草拔除了，但我确信我无法彻底消灭杂草。土地里还残留着杂草，在我拔出杂草同时，草种也掉进泥土里。后来，我想了个新策略。我找了一些比杂草生长速度更快的花草植物。这些植物很快就将杂草压倒了。这些花生长的位置也不再出现杂草。我的花园自己保持了整洁。</p>
<h4 id="7-如何增加自己的收入"><a href="#7-如何增加自己的收入" class="headerlink" title="7. 如何增加自己的收入"></a>7. 如何增加自己的收入</h4><p><em>整天工作的人，没有时间来挣钱。  —约翰·D·洛克菲勒</em></p>
<ul>
<li>每个人获得的东西都恰好是他值得获得的东西。</li>
<li>你今天的收入就是你昨天所做之决定的结果，如果不理解这一点，你就不能说：现在我要另做选择。</li>
<li>作为自己人生的设计师，你的收入或加薪是由自己创造的。不是你被加薪，而是你主动获得加薪。</li>
<li>如果别人能够决定你收入的高低，那么他们也拥有操控你人生的权力。</li>
<li>金钱和机遇并不会应需求而产生，而是应能力而产生。<strong>能力—加薪</strong></li>
<li>永远不要将你对自己的怀疑告知任何人。</li>
<li>长时间用小火煮饭的人，他的火最终会完全熄灭。</li>
<li>尽可能快着手去做。完美意味着停滞不前。</li>
<li>绝不要忍受拖延症。</li>
<li>每月给自己发一份固定工资。</li>
<li>将精力集中在收入丰厚的活动上</li>
</ul>
<h5 id="对自己进行深造"><a href="#对自己进行深造" class="headerlink" title="对自己进行深造"></a>对自己进行深造</h5><ul>
<li><p>读书：每天花两个小时读有用的专业书籍的人，可能并不了解当前娱乐赛事，但他会比那些每天看两三个小时电视的人平均多挣两到三倍的钱。</p>
</li>
<li><p>越有问题，越自告奋勇：想挣更多钱的人，不能回避问题。</p>
</li>
<li><p>让自己成为专家：与众不同，3年以后，你可以成为哪一个领域的专家。</p>
</li>
<li><p>自身不改变，任何事都不会改变。（想成为专家，那你每天的工作中抽出一段时间，预留一段时间来锻炼自己，为成为专家做好准备，确定你想成为的目标全体，寻找通道将自己打入，努力付出，为专业期刊写文章）</p>
</li>
<li><p>不应该以自己当前的状况为导向，而应该以想要获得状况为导向。</p>
</li>
<li><p>目标使人具有创造性，在见过伟大的幻象后，会突然明白哪一块拼图放在哪里。</p>
</li>
<li><p>成为专家并不难，通常情况下，专家都是业余人士评选出来的。</p>
</li>
</ul>
<h5 id="收入由以下板块组成"><a href="#收入由以下板块组成" class="headerlink" title="收入由以下板块组成"></a>收入由以下板块组成</h5><ul>
<li>能力：如果周围是比我们更优秀的人，我们会变得更优秀。</li>
<li>精力：你消耗的精力越多，你的精力就越多。如何使自己感觉精力旺盛。</li>
<li>影响力：尽可能让别人知道你的产品或名字，去期刊专栏发文章，参加脱口秀。</li>
<li>自我评价： 赚钱是责任，必须要求回报。成功是一种态度，相信自己是有价值的人。</li>
<li>自我推销：阅读几本好的销售书籍，花一年时间销售商品。</li>
<li>创意：创意笔记本，保持高速运转。</li>
</ul>
<h4 id="8-储蓄—支付自己"><a href="#8-储蓄—支付自己" class="headerlink" title="8. 储蓄—支付自己"></a>8. 储蓄—支付自己</h4><p><em>既花钱又存钱的人，是最满足的人，因为他享受到了两者的乐趣。 —塞谬尔·约翰逊</em></p>
<h5 id="储蓄的理由"><a href="#储蓄的理由" class="headerlink" title="储蓄的理由"></a>储蓄的理由</h5><ul>
<li>储蓄而非收入，使你变得富有。</li>
<li>储蓄使人快乐，储蓄很容易。</li>
<li>你可以随时改变关于储蓄的信念和观念。</li>
<li>储蓄使你成为百万富翁。纵观10年，每年平均得到12%或更多的利息。甚至连通货膨胀都有利于你。</li>
</ul>
<h4 id="9-复利的奇迹"><a href="#9-复利的奇迹" class="headerlink" title="9. 复利的奇迹"></a>9. 复利的奇迹</h4><p><em>金钱只留给那些了解并遵守资本法则的人。 —乔治·塞缪尔·克拉森 《巴比伦首富》</em></p>
<p>复利奇迹：清楚复利的力量，但不使用来实现财务自由的行为，是一种不负责的愚昧无知。贫穷不是美德，而是一种愚昧。</p>
<h5 id="决定收益的因素"><a href="#决定收益的因素" class="headerlink" title="决定收益的因素"></a>决定收益的因素</h5><ul>
<li><p>时间</p>
<p>尽早开始是好事。任何事早做，绝不拖延。</p>
</li>
<li><p>利润率</p>
<p>德国人平均投资收益都超过12%。钱翻倍的时间。（ 72 / 利润 = 投资翻倍所需的年限）</p>
</li>
<li><p>投入</p>
<p>聘请好的顾问需要花钱。找到合法的纳税方案需要花钱。聘用好的税收会计师需要花钱。但是，他们能为你节约出你付出他们报酬许多倍的金钱。</p>
</li>
</ul>
<h4 id="10-你为什么必须饲养金钱"><a href="#10-你为什么必须饲养金钱" class="headerlink" title="10. 你为什么必须饲养金钱"></a>10. 你为什么必须饲养金钱</h4><h5 id="投资-amp-债务"><a href="#投资-amp-债务" class="headerlink" title="投资&amp;债务"></a>投资&amp;债务</h5><p>区分关键: 金钱流向何处? 流向你还是远离你? </p>
<p>如果金钱远离你,这是一种负债,如果金钱流向你,则是一种投资.</p>
<h5 id="投资-amp-投机"><a href="#投资-amp-投机" class="headerlink" title="投资&amp;投机"></a>投资&amp;投机</h5><p>投资：在买入的时候获得利润，而非在卖出的时候。</p>
<p>投机：只有等待高价卖出才会的利润。</p>
<h5 id="不找借口"><a href="#不找借口" class="headerlink" title="不找借口"></a>不找借口</h5><p>借口是我们将给自己听的谎言。对自己越来越诚实，承担的责任越多，才能自由。</p>
<h4 id="11-投资者和股民应遵从的原则"><a href="#11-投资者和股民应遵从的原则" class="headerlink" title="11. 投资者和股民应遵从的原则"></a>11. 投资者和股民应遵从的原则</h4><h5 id="财务投资"><a href="#财务投资" class="headerlink" title="财务投资"></a>财务投资</h5><ul>
<li><p>货币资产</p>
<p>以钱投钱。缺点：通货膨胀和税费占去了大部分本就微薄收益。 优点：比较安全。</p>
</li>
<li><p>有形资产</p>
<p>不动产，投入企业投资份额、股票以及股票基金。较高风险。</p>
</li>
<li><p>赌博</p>
<p>你在玩你的钱。远离赌博，知道你清楚在做什么。</p>
</li>
</ul>
<h5 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h5><ul>
<li>学会区分： 必须学习，区分识别差异才能做出明智的决定。</li>
<li>货币资产：定期存款、账户、货币基金、债券； 有形资产：股票、股票基金 ； 不动产和公司。</li>
<li>分散投资</li>
<li>对冲基金</li>
<li>不要只是等待，而应该更多的主动出击，不要满足现状，而寻找新的道路。</li>
</ul>
<h5 id="决定"><a href="#决定" class="headerlink" title="决定"></a>决定</h5><ul>
<li><p>打算独自投资还是和顾问一起行动 ？</p>
<p>集中全力做自己擅长的事情，使生活质量得到巨大提升。找到好的顾问是一个正确的决定。</p>
<p>借力使力</p>
</li>
<li><p>如何分配货币资产和有形资产的份额？</p>
<p>100 - 年龄 = 股票和股票基金的最高份额</p>
</li>
<li><p>应当选择哪些产品？</p>
<p>阅读财经杂志，网站，顾问。</p>
</li>
</ul>
<h4 id="12-财务保障、财务安全和财务自由"><a href="#12-财务保障、财务安全和财务自由" class="headerlink" title="12. 财务保障、财务安全和财务自由"></a>12. 财务保障、财务安全和财务自由</h4><p><em>有两条通向幸福的道理：降低要求或者增加财富……聪明的人，会同时给自己创造两条路。—本杰明·富兰克林</em></p>
<p>开始阶段简单的事情以后会变得困难，开始阶段困难的事情以后会变得简单。</p>
<p>不要在一些不重要的事情上成为专家。</p>
<p>不应该让恐惧左右你的决定。</p>
<p>什么都不做的人才不会犯错。</p>
<p>你所做的一切不是接近目标，就是远离目标，不存在中间状态。</p>
<p>向自己承诺，不到最好，永不满足。</p>
<p>大多数人都将自己的时间浪费在长时间思考问题上。</p>
<h5 id="财务保障"><a href="#财务保障" class="headerlink" title="财务保障"></a>财务保障</h5><p>紧急情况下，你能依靠积蓄积蓄保障自己的生活。</p>
<p>财务保障的绝对最低数。无论个人还是企业都需要足够的财务保障，不到万不得已，不碰这笔钱。</p>
<ul>
<li>假设你突然断了经济来源，欠你钱的人无法还钱；或者公司破产，你被解雇了；或者你生病了；这样的情况下，你能支撑多长时间？计算出你每月最低消费？</li>
<li>财务保障金 =  最低消费 * 支撑月份 </li>
<li>实现财务保障金需要多久？</li>
</ul>
<h5 id="预算计划"><a href="#预算计划" class="headerlink" title="预算计划"></a>预算计划</h5><p>找一张空白纸做预算计划表，列出你所有收入和开支。包括缴税、汽车、房租、电话的多栏。</p>
<ol>
<li>在每一栏后写下你的理想花费，不用考虑是否现实，也不用考虑你需要如何紧衣缩食，有些计划看似不可能，但总能找到出路。</li>
<li>先写下你计划的月之处最大额。然后看，为避免超出预算，有哪些项目可以消减开支。</li>
</ol>
<p>你现在知道，要实现财务保障需要多少资金。也知道自己从何处获得这笔资金。那计划从现在开始：</p>
<p>我想每月存xx，因此我将于xx月内实现财务保障。</p>
<h5 id="财务安全"><a href="#财务安全" class="headerlink" title="财务安全"></a>财务安全</h5><p>财务保障能带来安全感，但缺点：一旦意外情况发生，你会花光所有积蓄。</p>
<p>财务安全：真正保险的办法，积累足够的资金，使你可以靠利息生活。</p>
<ul>
<li>首先，列出必要的支出项目。</li>
<li>财务安全 = 每月金额 * 150 </li>
</ul>
<h5 id="财务自由"><a href="#财务自由" class="headerlink" title="财务自由"></a>财务自由</h5><p>你是否知道大多数人之所以实现不了自己的梦想，就是因为他们从来没有考虑过他们应该为此做些什么。他们不知道，他们需要为自己的梦想付出多少。</p>
<ul>
<li><p>绝不动用你的本金</p>
<p>首先，必须澄清一条重要原则：永远不能杀你“鹅”。你也不能将它切割成小块。绝不能动用你的本金。你所有的梦想，能借助金蛋来满足。这也意味着，你的金蛋必须大到足以承担你的梦想。</p>
<p>如果需要置办大件/房子，因为每月的利息就完全足够支付。</p>
</li>
<li><p>计算梦想所需的花费</p>
<ol>
<li>将你所有愿望列出来，先不要想是不是现实</li>
<li>逐条列完，再每一条后面写上大概需要置办费用</li>
<li>记住，永远不能动用你的金蛋，必须分期付款来置办大件，每件置办物的月付额是多少。</li>
<li>实现财务自由之后仍然存在的日常支出列出来。</li>
</ol>
</li>
</ul>
<h5 id="投资策略"><a href="#投资策略" class="headerlink" title="投资策略"></a>投资策略</h5><ul>
<li><p>财务安全</p>
<p>40:40:20 原则。40%底风险投资货币资产,40%风险投资于有形资产、20%高风险投资收益率在12%以上。</p>
</li>
<li><p>财务自由</p>
<p>50:50 原则。一半低风险，一半高风险。寻找收益率高于12%的投资项目，即使其中一个或两个亏损，也能通过高收益投资项目获得补偿。</p>
</li>
</ul>
<h4 id="13-教练和专家网络"><a href="#13-教练和专家网络" class="headerlink" title="13. 教练和专家网络"></a>13. 教练和专家网络</h4><p><em>成千上万的人自甘贫穷。如果你被贫穷的人包围，你同样会变得贫穷。之后你会以抱怨生活的方式度过余生。—理查·狄维士</em></p>
<p>必须为自己创造出一种能促使你成功的环境。</p>
<p>只追随那些比你成功的人，那些没有亲身经历的人没有权利给建议。</p>
<p><strong>成长意味着自己控制整个过程。你自己决定受谁影响、向谁学习、学习什么。</strong>只模仿卓越的人。</p>
<h5 id="能给你最大帮助的三种人"><a href="#能给你最大帮助的三种人" class="headerlink" title="能给你最大帮助的三种人"></a>能给你最大帮助的三种人</h5><ul>
<li>榜样：观察、分析、模仿他们的成功。</li>
<li>教练/导师</li>
<li>专家环境：一群了解责任的概念，且在自身领域属于大师级的人。</li>
</ul>
<h5 id="如何找到一名导师且正确相处"><a href="#如何找到一名导师且正确相处" class="headerlink" title="如何找到一名导师且正确相处"></a>如何找到一名导师且正确相处</h5><ul>
<li>写下你需要导师的原因。 接受训练意味着百分之百信任你的教练。</li>
<li>想一想，你能为你的教练做什么。 意识到自己长处，最佳方式记录成功日记。</li>
<li>需要充分的理由和激情。 一种精神，你说什么并不重要，在导师下实现目标的方式会大变样。</li>
<li>展现出你的毅力。 真的赢得导师信任需要数月时间。</li>
<li>高资质导师会先对你进行测试。一个人处于压力下才是你了解他的最佳时机。</li>
<li>教练的作用发挥你的长处，不是解决你的问题。 永远不要展示你对自身努力的怀疑。带着方案去请教问题。</li>
<li>与导师保持定期联系</li>
<li>尊重导师的时间。  严格遵守时间计划，感想他的时间</li>
<li>考虑清楚你想问什么。  为每一个问题找3中解决方案</li>
<li>表露你的开放心态。 教练的想法和训练方式对你来说也许完全陌生，不合逻辑，但不要忘了，正是以他的思维方式取得了远胜于你的成就。</li>
<li>赢得导师的心。 尽可能频繁送礼、写卡片、发传真表示感谢，礼物保持独创性。</li>
<li>马上回复教练的信息</li>
<li>给你导师反馈。别人对你的建议发挥什么作用。</li>
</ul>
<h5 id="如何建立一个专家网络"><a href="#如何建立一个专家网络" class="headerlink" title="如何建立一个专家网络"></a>如何建立一个专家网络</h5><p>每一次会面前，思考下你如何让他人收益。</p>
<p>你只需要维护与那些懂得互利的人的关系。</p>
<p>问问自己：你能为一个专家网络做些什么？做一切能提高自身素质的事情。</p>
<p>每月结识一名新的成功人士来建立你的专家网络。</p>
<h5 id="至少为自己找到一个能模仿的榜样"><a href="#至少为自己找到一个能模仿的榜样" class="headerlink" title="至少为自己找到一个能模仿的榜样"></a>至少为自己找到一个能模仿的榜样</h5><ul>
<li>尽可能了解此人，尽可能多方位观察此人</li>
<li>将你的观察记录下来，以书面形式确定你的模仿策略</li>
<li>尝试找出你的榜样在生活的5个领域—健康、关系、财务、人生意义、情感—是如何行动的</li>
<li>对卓越的模仿意味着，从此以后你要有意识的控制你的学习过程。你或称为自己未来的设计师。</li>
</ul>
<h4 id="14-你可以播种金钱"><a href="#14-你可以播种金钱" class="headerlink" title="14. 你可以播种金钱"></a>14. 你可以播种金钱</h4><p><em>从富足生活中滋生出的满足感，是无法在简单的金钱占有或挥霍中找到的，而是在明智的使用中才能找到。—米格尔·德·塞万提斯《堂吉诃德》</em></p>
<p>成功意味着获得你所爱的东西，而幸福意味着享受你获得的东西。</p>
<p>治愈无意义之感的最好方法就是去关心他人。</p>
<p>一个人用自己的船将他人送到彼岸，那他自己也到达了彼岸。</p>
</div><div class="tags"><a href="/cool/tags/%E7%BB%8F%E6%B5%8E/"><i class="fa fa-tag"></i>经济</a></div><div class="post-nav"><a class="pre" href="/cool/2020/01/01/done/202001_%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0/">沉默的大多数</a><a class="next" href="/cool/2019/12/01/done/201912_%E4%BA%BA%E9%97%B4%E5%A4%B1%E6%A0%BC/">人间失格</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://fearless11.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/cool/tags/%E7%94%9F%E5%91%BD/" style="font-size: 15px;">生命</a> <a href="/cool/tags/%E6%96%B9%E6%B3%95/" style="font-size: 15px;">方法</a> <a href="/cool/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 15px;">经济</a> <a href="/cool/tags/%E5%BF%83%E7%90%86/" style="font-size: 15px;">心理</a> <a href="/cool/tags/%E4%BC%A0%E8%AE%B0/" style="font-size: 15px;">传记</a> <a href="/cool/tags/%E6%9D%82%E6%96%87/" style="font-size: 15px;">杂文</a> <a href="/cool/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 15px;">电影</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/cool/2023/03/01/202303_%E7%94%9F%E5%91%BD%E7%9A%84%E4%B8%83%E5%A4%A7%E7%B2%BE%E7%A5%9E%E6%B3%95%E5%88%99/">生命的七大精神法则</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2023/02/28/202303_%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E4%BD%A0%E8%87%AA%E5%B7%B1/">重新认识你自己</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2023/02/26/202302_%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8/">个人实相的本质</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2021/06/30/blog/">blog</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2021/03/18/done/202303_%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/">被讨厌的勇气</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2021/03/01/done/202103_%E5%BD%BC%E5%BE%97%C2%B7%E6%9E%97%E5%A5%87%E7%9A%84%E6%88%90%E5%8A%9F%E6%8A%95%E8%B5%84/">彼得·林奇的成功投资</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/12/01/done/202012_%E6%9F%A5%E7%90%86%C2%B7%E8%8A%92%E6%A0%BC%E7%9A%84%E5%8E%9F%E5%88%99/">查理·芒格的原则</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/10/01/done/202010_%E6%88%91%E4%BB%AC%E5%86%85%E5%BF%83%E7%9A%84%E5%86%B2%E7%AA%81/">我们内心的冲突</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/08/01/done/202008_%E6%98%9F%E9%99%85%E7%A9%BF%E8%B6%8A/">星际穿越</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/06/01/done/202006_%E8%87%AA%E6%88%91%E8%AE%AD%E7%BB%83%C2%B7%E6%94%B9%E5%8F%98%E7%84%A6%E8%99%91%E5%92%8C%E6%8A%91%E9%83%81%E7%9A%84%E4%B9%A0%E6%83%AF/">自我训练：改变焦虑和抑郁的习惯</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/cool/." rel="nofollow">Explorer.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/cool/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/cool/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/cool/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/cool/js/smartresize.js?v=1.0.0"></script></div></body></html>