<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="just do it"><title>重新认识你自己 | Explorer</title><link rel="stylesheet" type="text/css" href="/cool/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/cool/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/cool/favicon.ico"><link rel="apple-touch-icon" href="/cool/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/cool/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/cool/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">重新认识你自己</h1><a id="logo" href="/cool/.">Explorer</a><p class="description">the only constant is change. to share, to express, to act...</p></div><div id="nav-menu"><a class="current" href="/cool/."><i class="fa fa-home"> Home</i></a><a href="/cool/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/cool/about/"><i class="fa fa-user"> About</i></a><a href="/cool/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">重新认识你自己</h1><div class="post-meta">2023-02-28</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E8%AF%BB"><span class="toc-number">1.</span> <span class="toc-text">导读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%B2%A1%E6%9C%89%E4%BB%BB%E4%BD%95%E5%90%91%E5%AF%BC"><span class="toc-number">2.</span> <span class="toc-text">第一章 没有任何向导</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%AE%A4%E8%AF%86%E8%87%AA%E6%88%91"><span class="toc-number">3.</span> <span class="toc-text">第二章 认识自我</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%A7%89%E5%AF%9F%E5%8A%9B"><span class="toc-number">4.</span> <span class="toc-text">第三章 觉察力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E4%BB%80%E4%B9%88%E6%98%AF%E5%BF%AB%E6%84%9F"><span class="toc-number">5.</span> <span class="toc-text">第四章 什么是快感</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%91%8A%E5%88%AB%E6%81%90%E6%83%A7"><span class="toc-number">6.</span> <span class="toc-text">第五章 告别恐惧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%9A%B4%E5%8A%9B%E4%B8%8E%E6%84%A4%E6%80%92"><span class="toc-number">7.</span> <span class="toc-text">第六章 暴力与愤怒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E4%BA%BA%E9%99%85%E5%86%B2%E7%AA%81%E7%9A%84%E7%9C%9F%E7%9B%B8"><span class="toc-number">8.</span> <span class="toc-text">第七章 人际冲突的真相</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E4%B8%8E%E7%9C%9F%E5%AE%9E%E7%9A%84%E8%87%AA%E6%88%91%E7%9B%B8%E5%A4%84"><span class="toc-number">9.</span> <span class="toc-text">第八章 与真实的自我相处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E6%97%B6%E9%97%B4%E4%B8%8E%E7%83%A6%E6%81%BC"><span class="toc-number">10.</span> <span class="toc-text">第九章 时间与烦恼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E6%87%82%E5%BE%97%E7%88%B1"><span class="toc-number">11.</span> <span class="toc-text">第十章 懂得爱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E6%97%B6%E7%A9%BA%E9%9A%94%E9%98%82"><span class="toc-number">12.</span> <span class="toc-text">第十一章 时空隔阂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E8%A7%82%E5%AF%9F%E8%80%85%E4%B8%8E%E8%A2%AB%E8%A7%82%E5%AF%9F%E8%80%85"><span class="toc-number">13.</span> <span class="toc-text">第十二章 观察者与被观察者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E6%80%9D%E6%83%B3%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="toc-number">14.</span> <span class="toc-text">第十三章 思想的起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E6%98%A8%E6%97%A5%E7%9A%84%E9%87%8D%E6%8B%85"><span class="toc-number">15.</span> <span class="toc-text">第十四章 昨日的重担</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E5%86%A5%E6%83%B3"><span class="toc-number">16.</span> <span class="toc-text">第十五章 冥想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-%E5%BD%BB%E5%BA%95%E9%9D%A9%E6%96%B0"><span class="toc-number">17.</span> <span class="toc-text">第十六章 彻底革新</span></a></li></ol></div></div><div class="post-content"><p>著：克里希那穆提<br>译：若水 </p>
<h2 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h2><blockquote>
<p>本书讨论如何为我们自己以及我们的生活，带来和社会的现实结构丝毫无关的彻底革新。从不依赖外在和内在权威开始，到在人事物的关系中认识当下的自我，保持全观的觉察力，识别出快感、恐惧、暴力、愤怒，看到人际关系中的冲突与混乱，超越时间与真实自我相处，真实面对生活，深入二元对立中了解观察的本质，放下安全感的需求，获得热切与能量。</p>
</blockquote>
<h2 id="第一章-没有任何向导"><a href="#第一章-没有任何向导" class="headerlink" title="第一章 没有任何向导"></a>第一章 没有任何向导</h2><p>==不依赖外在和内在的权威，观察眼前活生生的现在，真理是流动的没有答案==</p>
<p>在这焦虑不安、充满罪恶、恐惧及竞争的生存领域背后，如果我们还想探索究竟有没有其他的境界，就必须彻底改变方式。传统的方式是由外围向内包抄，通过时间、修炼和压离，逐渐才能开花结果，才能培育出内在的美及爱。然而事实上，这种方式反而使人变得更加狭隘、琐碎而低劣，就像剥春笋般一片一片往内剥；日复一日，年复一年，也许明天，也许下辈子才能看到结果。等到这个人终于捣入核心，才发现那里空无一物，只因为那颗心早已被磨得无能、迟钝而又麻痹了。</p>
<p>既然如此，有没有其他的方法能够直接从核心爆发出来？</p>
<p>这个世界一向习惯遵守传统的途径，我们不假思索地追随别人所担保的无忧无虑的精神生活。我们大多数人都反对暴君式的专制政体，内心却接受了别人的权威或专断，允许它们来扭曲我们的心智和生活，这真是不可思议的事。因此，如果我们开始全盘拒绝，不是在思想上，而是在实际行动上拒绝所有的宗教权威，所有的礼法、仪轨和信条，我们立刻会发现自己陷入孤立状态，与整个社会为敌，而不再是受人尊敬的高尚人士了。人们只要一涉及面子问题，就不可能接近那无限的、不可臆测的实相了。</p>
<p>人生的第一课就是不再追寻。只要一有追寻的念头，你就沦入了橱窗浏览的行列了。</p>
<p>究竟有没有上帝、真理或某种超越的存在（不论你如何称呼它）这问题是无法从书本、神职人员、哲学家或救世主那儿寻得答案的。没有任何人或任何东西可以为你解答这个问题，因此你必须先认识你自己。由于完全不认识你自己，人格才不成熟，所以认识自己便是智慧的开端。</p>
<p>我们害怕不可知的事物，害怕死亡，害怕 吉凶难卜的未来。我们既怕已知的，也怕未知的，这就是我们的例行生活，里面没有出路。于是各种形式的哲学和神学应运而生，然而这一切充其量只不过是逃避现实的方法。</p>
<p>战争、革命、改造、法律、意识形态都只能带来外在的改变，却丝毫不能改变人类和社会的本质。</p>
<p>要创造出一个截然不同的社会，个人到底能做什么呢？或者，你和我到底能做什么？</p>
<p>其实真理根本是无路可循的，而它的美也就在于此，因为它是活生生的。一个死的东西才是有路可循的，因为它是静止不动的。</p>
<p>如果你知道真理是活的，互动的，不驻留的，既不在佛寺、教堂里，也没有任何宗教、上师或哲人能领你到那儿去，那时你才会明白，这活生生的东西就是你的本来面目——你的愤怒、你的残忍、你的凶暴、绝望、痛苦和悲伤。能认清这些就是真理。只有学会如何去观察生活中的这些真相，你才可能了解真理。你是无法透过空想、文字障、期望或恐惧而得到它的。</p>
<p>因此，你不能依赖任何人，事实上并没有向导，没有老师，也没有权威，只有靠你自己——你和他人，以及你和世界的关系——除此之外，一无所持。</p>
<p>你一旦了解了这个真相，很可能产生两种后果，一是因绝望而生出玩世不恭的犬儒心态，二是从面对现实中认清：没有任何人，而只有你才能为这个世界、为自己、为自己的想法、感觉、行为负起全责，然后所有的自怜才会消失。通常我们总是怪罪别人，这其实只是另一种自怜的形式罢了。</p>
<p>人生哲学并不重要，重要的是如何观察日常生活中确实在发生的事，不论是内在的或外在的。如果你仔细观察和检查眼前所发生的种种，你就会发现一切都是建立在理念上的，而理念并不能涵盖整个存在的领域，眼前只是其中的一个局部罢了，不论我们如何灵巧地把它们凑合在一块儿，不论多么古老、多么传统，它们仍然是存在的一小部分，而我们必须面对的却是生活的整个领域。如果我们再仔细观察，我们就会开始明白，其实过程并没有内外之分，只有一个过程，那就是整体性的发展过程。内心的活动表现于外，而外在的反应又源自于内心。对我而言，能有这种观察力，就已经绰绰有余了。如果我们懂得如何观察，所有的事都能一目了然，而观察并不需要哲学或上师的指导，你只要看就对了。</p>
<p>人能否彻底从精神上改变自己？</p>
<p>于是你陷入了两面的生活，一面是制度告诉你该做的事，另一面则是你每日的实际生活。其实，你之为你才是真实的，而不是那意识形态，但是你如果向它臣服了，你就不得不压抑自己。如果你老是按照他人的标准来认识自己，你就永远停留在做“二手货”的人。</p>
<p>“我愿意改变，告诉我该怎么做？”这话听起来非常热忱认真，其实不然。事实上，他正在期待一个可靠的权威为自己带来内在的秩序。但是外在的权威真能带给人内在的秩序吗？实际上，从外在强制下得到的秩序，反而助长了内在的不安。</p>
<p>假设我已经从生命的深处看到了改变的必要，而且也不能再依赖任何传统的途径，因为传统使人懒散、被动和臣服，我又不可能找人来帮我改变，即使是老师、上帝、信仰、理念等外来的压力或影响都无能为力，那么，接下来呢？</p>
<p>首先，你能不能拒绝所有的权威？如果你能办得到，就表示你已经不再恐惧。然后又会如何呢？如果你拒绝那些已经在你心中存在好几个世代的传统谬误，如果你抛弃所有的包袱，然后会怎么样?你自然会感到有更多的能量释放出来，你会发现自己有更多的能力、动力和更大的热情及活力。如果你没有这些感觉，那表示你还没有扔掉那些包袱，还没有丢掉那死气沉沉的权威。</p>
<p>如果你真的自由了，你的行动就是由存在的核心出发的，因此无忧无惧；只有无惧，才能勇敢地爱；有爱就能随心所欲了。</p>
<p>我们现在要做的，就是先认识自己，但不是根据我或其他分析家、哲学家的观点。如果我们还是根据别人的标准来认识自己，那么所认识的就只是“他们”，而不是“我们”，因此我们应该认识的就是自己的真相。</p>
<p>认清了我们无法依赖外在的权威来改造自己的心理结构之后，我们还得面临更大的考验，那就是我们必须摒弃自己内心的权威，那些由自己的经验所累积的意见、知识、观念及理想。</p>
<p>只有死于昨日种种，才能使你从内在以及外在的所有权威中解脱，你的心才能时时年轻、新鲜、天真无邪、充满热情活力。只有处在这种心境中，人才能观察和学习。要达到这种境界，你需要极大的觉察力，需要对自己内心活动的觉察力。你只是觉察不去纠正，也不指示它什么该做，什么不该做，因为你一纠正它，便树立了另一个权威及督察。</p>
<h2 id="第二章-认识自我"><a href="#第二章-认识自我" class="headerlink" title="第二章 认识自我"></a>第二章 认识自我</h2><p>==正视当下，真实面对自己==</p>
<p>我们要从何处开始认识自己？譬如我现在坐在这里，我该如何认识自己、观察自己，看看自己的内心究竟是怎么一回事？事实上，生活完全是由关系构成的，我只能在关系的网络中观察自己，坐在一个角落里冥想是无济于事的。我无法独自生存，我只能活在与外在人、事及概念的关系之中，因此观察我与外在人、事及内心种种活动的关系，我才开始认识自己。除此之外，任何形式的了解，都只是抽象思考罢了。“我”并不是一个抽象的存在，“我”无法透过抽象思考来认识自己，“我”必须在我的具体存在中，认出我之为我，而非理想的我。</p>
<p>认识并不是智性活动。汲取认识自己的知识和认识自己是两回事，因为你所累积的有关自己的知识，都是基于过去的往事，而沉溺于往事的心时常是失意与哀伤的。认识自己和学习语言或科技完全不同，后者必须累积知识，记住一切，因为你不可能凡事从头证明起；然而，从心理层面来认识自己，所面对的却是目前的你，知识则属于过去。但是我们大多数人都活在过去，而且对于活在过去已经感到满足了，知识对我们才变得那么重要，我们也因此而崇拜那些博学、聪慧、精明的人。如果我们能时时刻刻都在学习，从观察、聆听、注视和行动中学习，那么你会发现，学习是不断进展，永无过去。</p>
<p>世上最难的事之一，就是单纯地去看一件事。我们的心智太过于复杂，早已失去了单纯的特质。我所指的并不是圣人所教化的那种节衣缩食，譬如腰间只围一块布，或为了打破记录而断食的那一类不成熟的无聊举动。我所指的是那种毫无恐惧、直截了当地看一件事的单纯。我们要毫不扭曲地看自己的真相，我们说谎时，就承认自己在说谎，既不掩饰，也不逃避。</p>
<p>你注意到自己的局限了吗？这是你应该问自己的第一个问题，而不是急着问要如何从局限中解脱出来。</p>
<p>为什么我们总想逃避现实？譬如我们怕死，于是发明各种学说、希望、信仰来遮掩死亡的事实，然后死亡的事实并未因此而消失。要想认清事实，我们就必须正视它，而不能逃避。我们大多数的人既怕活也怕死，我们担心家庭，担心留言，害怕失去工作保障等数不清的事实。我们不只怕这怕那，我们根本就活在恐惧之中，这是不容否认的事实。然而，为什么我们就是不能面对这个事实？</p>
<p>你必须正视当下，才能面对事实，如果你不断逃避当下，不容许它出现在眼前，你怎么能面对它？就是因为我们早已栽培了各种逃避的网络，因此我们就永远陷在逃避中了。</p>
<h2 id="第三章-觉察力"><a href="#第三章-觉察力" class="headerlink" title="第三章 觉察力"></a>第三章 觉察力</h2><p>==全观==</p>
<p>人究竟能否看到完整的意识领域，然后成为一个完整的人？</p>
<p>想要认识自己，只有在每一个当下整体地审视，而不受时间的限制。只要你的心不再支离破碎，你就能看见整个“自我”。你所见到的这个整体就是真相。</p>
<p>全观（attention）和专注（concentration）是不一样的。后者是排他的，而前者是整体性的觉察，它能包容一切。</p>
<p>观察而不带任何拣择之心。在没有拣择的心智状态下，也许大门会在刹那间开启，让你一睹那既无挣扎又超越时间的境界。</p>
<h2 id="第四章-什么是快感"><a href="#第四章-什么是快感" class="headerlink" title="第四章 什么是快感"></a>第四章 什么是快感</h2><p>==喜悦是当下直接的感受==</p>
<p>那为什么不让快感来引导生活？原因极其简单：快感必定带来痛苦、沮丧、忧伤及恐惧，或是因恐惧而滋生暴力。如果你要过这种生活，就去过吧！反正世界上大多数人都是如此。但是如果你想从这份痛苦中解脱，就必须了解快感是如何形成的。</p>
<p>快感是经由四个阶段产生的，也就是知觉、感觉、接触以及欲望。例如，我看到一辆漂亮的汽车，于是得到一种感觉，由看见生出某种反应，然后我触摸它，或在想像中触摸它，接着，便生出想要拥有它，而且想借着它来炫耀自己的欲望。</p>
<p>在崭新的当下，根本没有时间的存在。</p>
<p>如果你能观赏它们，而不期望重复这个经验，那么痛苦及恐惧便无从生起，而只剩下了无可言喻的喜乐。</p>
<p>好好观察你自己，你会发现，就是这种想重复快感的需求，才不断带给人挣扎及痛苦，因为它绝不可能和昨天的感受一样。不只是你的美感需求，甚至在心灵本质上，你都拼命想重复同样的愉悦经验，结果却因为没有得到满足而伤心失望。</p>
<p>喜悦不是想出来的，而是当下直接的感受，你一去想它，它立刻转为快感。所谓“活在当下”，就是在刹那间领会其中的美及喜悦，而不眷恋它所带来的快感。</p>
<h2 id="第五章-告别恐惧"><a href="#第五章-告别恐惧" class="headerlink" title="第五章 告别恐惧"></a>第五章 告别恐惧</h2><p>==活在当下==</p>
<p>你生活中最基本而始终关切的事是什么？如果撇开那些拐弯抹角的答案，直接了当地面对这个问题时，你会怎么回答？</p>
<p>难道答案不是“我自己”吗？如果我们够诚实的话，大部分人都会如此回答。我关心我的发展、我的事业、我的家庭、我所住的那一小块天地，我想要争取较好的职位、享有更好的特权等。</p>
<p>一个人基本上是关心自己的，因为各种传统或理念，却又认为不该如此。但是一个人怎么“想”并不是关键所在，那只不过是一些概念和想法而已，事实的真相是：人基本上永远是对自己最感兴趣的。</p>
<p>你也许会说，帮助别人比为自己着想更能带来满足。那又有什么差别？你所关心的仍然是自己。如果帮助别人能带来更大的满足，你关心的仍然是那件事能否带给你更大的满足。为什么要把意识形态扯进来？为什么要制造矛盾的想法？为什么不说：“不论在性行为、帮助他人 、成为伟大的圣人、科学家或政治家的追寻之中，我真正想要的就是一种满足。</p>
<p>我们声称自己是在追求自由，主要是因为我们认为自由能使我们得到各种美好的满足感，而最终的满足当然是“自我实现”这种怪异的想法了。我们如何能在本来就没什么不圆满中去寻找圆满？</p>
<p>恐惧是生活中最大的问题之一。陷入恐惧的心，通常是困惑而矛盾的，因此必定会变得凶暴、扭曲而充满攻击性，但是它又没有勇气挣脱旧有的思维模式，于是就变得极其虚伪。除非我们从恐惧中彻底解脱，否则我们只有继续追逐最高的的目标，制造出各种神祗来解救我们脱离黑暗。</p>
<p>我们活在如此腐败而愚蠢的社会，从小接受的全是鼓励竞争与制造恐惧的教育，因此，我们全都背负着莫名的恐惧，就是这可怕的东西使我们的日子变得怪癖、扭曲而阴沉。</p>
<p>形成恐惧的主因之一，就是我们不愿意面对真相。</p>
<p>到底什么是恐惧？它是从何而生的？我们所用的恐惧这个字眼究竟是什么意思？我要问的是恐惧究竟是什么？而不是我们到底在怕什么？</p>
<p>我过着某种生活，我有某种思考模式，我相信某种信念和教条，我已经扎根其间，所以不想让这种存在的模式受到任何干扰，因为任何的变动都会使人进入一种未知的状况，我不喜欢那种滋味。如果你要我忍痛远离我所熟知的事物和信仰，至少我应该对将去之处有几分把握。由此可见，我们的脑细胞早已建立起一种模式，它们拒绝再造另一个不太确定的模式，从有把握变成没有把握时，就产生了所谓的恐惧。</p>
<p>人心可不可能完全地、彻底地存活于当下？只有在这种心智状态下，恐惧才无从生起。若想深入了解这种状态，就必须先了解念头、记忆及时间的结构才行。这种了解不是出自理性或口头上的，而是发自内心和肺腑的了悟，然后你才能从恐惧中解脱出来，那时我们的心才能自由无惧地思想。</p>
<p>思想和记忆一样，确实是日常生活中不可或缺的能力，它是我们用来沟通和工作的惟一工具。思想是记忆的反应，记忆则由经验、知识、传统、时间累积而成，我们就是在这些记忆的背景下，不断产生反应，而这个反应就是思想。</p>
<p>你必须问“你自己”，恐惧到底有没有显意识和潜意识之分？还是，恐惧只有一种，我们只是以不同的形式来表达它罢了，就好像欲望只有一种，那就是“你想要”的欲望。欲望的对象虽然时常变化，但欲望本身却是同一个。因此恐惧也只有一种，你虽然害怕各种事情，但恐惧却是同一个。</p>
<p>你会发现原来观察者本身就是恐惧，你一旦了悟这个事实以后，就不会再枉费精力去斩除恐惧了，于是观察者与被观察者之间的时空距离，顿时消失与无形。你一旦认清自己就是恐惧，和恐惧无二无别，自然会停止所有的斗争，然后恐惧就完全止息下来。</p>
<h2 id="第六章-暴力与愤怒"><a href="#第六章-暴力与愤怒" class="headerlink" title="第六章 暴力与愤怒"></a>第六章 暴力与愤怒</h2><p>==对自己开诚布公，超越暴力与愤怒==</p>
<p>我们能不能深入暴力的根源，然后从中解脱出来？否则，我们将永远活在彼此的斗争之中。</p>
<p>如果我们学会如何正视暴力的问题，不只是面对社会上的战争、暴动、阶级斗争、国际的对立，同时还要面对我们内心的暴力，如此就有可能超越它。</p>
<p>暴力的问题是外在的还是内在的？你想解决的是外在世界的暴力，还是内心的暴力？如果你已去除了内心的暴力，随即又有另外一个问题会产生：我要如何生存在这个充满暴戾、贪婪、嫉妒与凶残的世界里？我会被它们毁灭吗？这是一连串不断被提出的问题。如果你提出这个问题，我会认为你其实活得并不平静。如果你真的活得很平静，就不会再有类似这样的问题了。也许你会因为拒绝从军而受监禁，也许因为拒绝打仗而被枪毙，然而求仁得仁，被枪毙这件事对你而言，也就不成问题了。认清这点是非常重要的。</p>
<p>我既然身为人类，就必须彻底坦诚，不怕面对自己的弱点，必须对自己开诚布公（大可不必向别人坦露一切，因为别人可能对你的问题毫无兴趣），准备追究到底，绝不中途停止。</p>
<p>影响的本身通常没有好坏之分，只有当我们受到对自己不利的影响时，才称它为“坏影响”。</p>
<p>我觉得我有责任去了解它、超越它。这不是空话，我应该告诉自己：“只有在超越愤怒、暴力之后，我才能做出一些事情来。</p>
<p>你必须停止谴责，才能觉察出你愤怒的真相，因为你一旦怀着相反的理想，立刻就会苛责自己，于是你就看不到愤怒的真相了。如果你声称自己讨厌某人或憎恨某人，这虽然不是好话，却是实话。但如果你正视它、深入它，它就会消失。不过如果你说“我不该恨别人，我应该有爱心”，你就无可避免地落入双重标准的虚伪世界中。想要时时刻刻活得圆满自在，就应该活在事实真相中，不加谴责或辩护，然后你才能彻底认清问题所在，然后问题 才能得以解决。只要能够看得明白透彻，问题便迎刃而解。</p>
<p>因为根本没有试一试或尽力而为这件事，只有做与不做的选择而已。就如同你的房子已经着火了，你还在拖延时间。而且这把火是由你的内心以及世上的暴力所引发的，你却说：“让我想想看，哪一种观念或说法最适合灭火。”当房子起火时，，你还会在意那提水相救之人的发色吗？</p>
<h2 id="第七章-人际冲突的真相"><a href="#第七章-人际冲突的真相" class="headerlink" title="第七章 人际冲突的真相"></a>第七章 人际冲突的真相</h2><p>==分别心，去掉应该与不应该==</p>
<p>人际关系时常是建立在塑造的假象与防卫机制上。</p>
<p>其实人们一开始塑造形象，人与人之间的真实关系就结束了。</p>
<p>建立在这类形象上的人际关系是绝对不会带来和平的，因为形象是虚构的，而人根本无法生活在抽象的理念之中。</p>
<p>怎样才可能在我们的内心以及和他人的关系上享有真正的平静？</p>
<p>真正的神贫乃是要彻底从社会的知见中解脱出来，纵使你多穿几件衣服、多吃几餐饭，老天啊！谁会在乎这些微不足道的事。不幸的很，大多数的人都热中这种自我展示的生活。</p>
<p>一个人应该先致力于内在的简朴，不再追寻，不再要求，也不再渴望，也就是一无所求了。拥有这种内心的简朴才能看见生命的真相，因为所有的冲突都已经烟消云散。</p>
<p>我们如何才能从社会的心理结构中解脱出来？这才是根除冲突的治本之道。</p>
<p>要想认清和解决任何一个问题，我们都需要极大的热情及毅力，不只是身体或智识的能量，而是一种不依赖任何动机、心理的刺激或药物的能量。</p>
<p>为什么我会依赖？只因为我内在肤浅而空虚，还没有在内心里找到那圆满、丰富、变化无穷而又活生生的源头，因此，我向外寻求，形成依赖，这是我为自己找出的原因。</p>
<p>原因找到以后，就能使我从依赖中解脱吗？找到原因只是知性上的了解，显然它无法使我解脱。知性上接受某种观念，或情绪上默认某种意识形态，是无法使我们从那富于刺激力的东西中挣脱出来的，只有识破刺激与依赖二者之间的关系，而且真实体验到这种依赖只会使心智变得愚蠢而迟钝，心智才可能由依赖中解脱。也只有看到整个真相，才有自由可言。</p>
<p>如果你自问“如何才能从冲突中解脱出来”，你实际上又制造了另一个问题，同时加深了已有的矛盾。但如果你只是把它当做具体的东西一般清楚而直接地看着它，你就会了悟生命的真相里原来根本没有矛盾与冲突。</p>
<p>我们永远喜欢拿“真正的我”和“应该的我”互相比较，这个“应该”是我自己投射出来的标准。一有比较之心，就有了矛盾，不只是与某人某事相比，还要与昨日的自己比较高下，形成过去与当下之间的矛盾。只有停止比较，才能使自性呈现，能够活在自性中，才能有真正的平安。不论你内心深藏的是悲伤、丑陋、残忍、恐惧、焦虑、孤独……只要你能彻底观照它，毫不分心，与它安然共处，矛盾与冲突就会停止。</p>
<p>然而，我们却永远喜欢拿自己与那些比较富有、比较聪明、比较博学、比较热情、比较有名的此君彼君相比。“更多”、“更好”这些字眼在我们的生活中占了很重要的地位。这种不断与某人或某事较量的习惯，实在是冲突的主要原因。</p>
<p>为什么会比较？为什么老是拿自己和别人相比？这其实是我们从小学来的本领。每个学校里都是张三李四比来比去，张三为了媲美李四，不惜毁灭自己的本质。如果你根本不和别人比较，如果你完全没有理想、没有反对物、没有二元对立的因素，也不再拼命改变自己的本来面目，你的心会怎么样？你的心会停止制造矛盾分裂，你会变成高智慧、高敏感度的人，你会有无限的热情，因为“过于努力”常常冷却了人的热情。热情就是生命力，缺少了它，任何事都做不成。</p>
<p>我的话只是一面镜子，供你观察自己所用。为什么我们会有这种二元对立的心态？是不是因为我们在成长过程中一直被训练如何去分别“本来面目”和“应该面目”？我们早已在什么是对的，什么是错的；什么是好的，什么是坏的；什么是道德，什么是不道德的框框中受到了制约。我们一向认为，只要思考暴力的反面，思考嫉妒、凶恶的反面，就会有助于去除那个东西本身，却不知这种心态正助长了内心的对立。我们是用与真相对立的东西作为标准，来驱除本有的东西？还是把它当做一种逃避事实的途径？</p>
<p>尽管你早有应该成为怎样的人以及应该如何待人处事的概念，事实上，你却活得完全不是那么一回事。因此，我们不难看出，那些原则、信仰、理想必然将你带入一种虚而不实的生活。就是这个理想制造了与事实相反的情境，如果你知道如何与真实的自我相处，相对的理想就不需要了。</p>
<p>总想和某人或理想中的自己一样，是形成矛盾、困惑与冲突的主因之一。一个困惑的心，不论做任何事、在任何一种层次上，都是一团混乱的。产生于困惑的行为时常导致更大的困惑。如果我深深了解了这个事实，看到它就好像看到切身的危机那么清楚，那么，我会怎么样？我就不会在困惑的心境下做任何反应了。于是这种不反应，便成了最完美的反应。</p>
<h2 id="第八章-与真实的自我相处"><a href="#第八章-与真实的自我相处" class="headerlink" title="第八章 与真实的自我相处"></a>第八章 与真实的自我相处</h2><p>==想要真正了解一样东西，你必须和它密切相处==</p>
<h2 id="第九章-时间与烦恼"><a href="#第九章-时间与烦恼" class="headerlink" title="第九章 时间与烦恼"></a>第九章 时间与烦恼</h2><p>==凡是思想所能想出来的东西，都逃不出思想的范畴==</p>
<p>我们总认为自己将来会有所改变，我们内心所向往的和谐境界也会一点一点、一天一天地实现。事实上，时间并不会带来任何的和谐或平安，我们必须停止这种渐进的想法。这意味着使我们平安的明天是根本不存在的，我们必须在当下这一刻找到和谐。</p>
<p>如果真正的危难当前，时间感就不存在了，不是吗？我们会立刻直觉地反应。因为我们尚未看出许多问题的危急性，所以我们才发明了“时间”来克服它。时间实在是个大骗子，它丝毫不能帮我们改善自己，我们喜欢把时间的运动划分为过去、现在和未来，这个界限一经划定，我们就永远处在冲突中了。</p>
<p>我们每天面对一大堆令人困扰的问题，时常迷失于其中。那么当一个人在森林中发现自己迷路时，第一个反应是什么？他会停下来，不是吗？他会停下来，看看四周的状况再做打算。</p>
<p>第一件事就是先停止内在的一切活动。心理活动一停止，你的心就宁静清澈下来，那时你才能真的观察时间这个问题。</p>
<p>你知不知道时间是什么？我不是指钟表或日历上的时间，而是心理上的时间，它就是观念及行动之间的空隙。显然，观念的产生是为了自我保护，行动则是当下直接的表现，既没有过去，也没有未来，它必定属于现在。但是由于行动常带来吉凶难卜的后果，于是我们便求助于观念，期待它能带给我们一些安全感。</p>
<p>凡是思想所能想出来的东西，都逃不出思想的范畴，因此不可能是永恒的，因为思想的领域里没有永恒不变的东西。认清世上没有永恒不变的东西是极其重要的，只有如此，心智才可能自由，然后你才能真的观察，其中才有乐趣。</p>
<p>未知之事应该不至于令你恐惧才对，你既然不知道那是怎么一回事，又有什么好怕的？</p>
<p>我们总认为生活属于现在，死亡则是在遥远的未来等候着我们，但是我们从不质问这种有如战场的生活究竟算不算是生活。我们只想知道心理学的研究报告，可是我们从不探究如何生活，如何生活得愉快而美好。我们似乎已经接纳现实中的痛苦与绝望，将其视为生活中不可缺少的一环，却反而把死亡当做应该极力避免的东西。如果我们知道如何生活，死亡就和生活一样具有非凡的意义；没有死亡，就没有生活可言。如果你不能时时刻刻经验心理活动的死亡，就不可能真实地生活，这绝不是智性上的诡辩，因为如果你真的想要彻底活出崭新美好的一天，就必须死于昨日的种种，否则你只能像机器一般运转度日。这种像机器一般的心智，是 永远无法了解“爱”和“自由”的。</p>
<p>我们大多数人都害怕死亡，只因为我们不知道什么是生活。我们不知道如何去活，所以也不知道如何去死。只要我们害怕生活，我们自然也会害怕死亡。不害怕面对生活的人，也不会害怕完全失去安全感，因为他深深了解根本没有所谓的安全感这回事。只要对于安全感的需求一解除，无始无终的活动就会产生，那么生活和死亡就没有什么差别了。</p>
<p>你必须真的死了，才能发现死后究竟是怎么一回事。我不是说笑，你必须大死一番，我不是指生理上的死亡，而是从内心深处死于你一向珍惜以及深恶痛绝的事物。如果你能毫不勉强，也不讨价还价地死于任何令你快慰的事物，然后你才能了解死亡的意义。死亡就是彻底让心智空掉，把每天的渴望、快感以及痛苦完全空掉。死亡就是更新，一种突变，在其中，思想是完全不活动的。因为思想是过去的产物。有了死亡，就有完全崭新的东西。从已知中解脱便是死亡，然后你才能真正地生活。</p>
<h2 id="第十章-懂得爱"><a href="#第十章-懂得爱" class="headerlink" title="第十章 懂得爱"></a>第十章 懂得爱</h2><p>==彻底舍弃自我，爱出现==</p>
<p>如果要深入“什么是爱”这个问题，我们应该先去除几个世纪以来加诸其上的粉饰，抛开一切理想或是它该如何及不该如何这类观念。常把事情划分为该与不该，实在是最为自欺欺人的生活态度了。</p>
<p>一个人如果能真正地爱，必然享有自由，它不是从对方那里掠夺来的，而是自然由内心生起的。</p>
<p>爱是否包含了义务和责任？它需要使用这些字眼吗？如果你因为责任而去做一件事，那还有爱吗？责任之下绝没有爱。人类所陷入的责任结构其实已经毁了自己，如果你因为责任的缘故，不得不做某件事，你就无法爱你所做的事了。爱所到之处，既无责任，也无义务可言。</p>
<p>如果有了爱与美，不论你做什么都是对的，都会带来秩序与和谐。只要你知道如何去爱，一切问题都将迎刃而解，你就能随心所欲而不逾矩了。</p>
<p>如果不经过修炼，不通过思想、强求、书本、老师或指导者的引领，一个人能不能像突然见到可爱的落日一般与爱相会？</p>
<p>我觉得有件东西是不可或缺的，那就是没有动机的热情。那股热情不是来自某些誓约、执着或色欲。不认识热情为何物的人永远无法了解爱，因为只有在彻底舍弃自我中，爱才能出现。</p>
<p>你就必须先觉察：所谓的爱是属于完全不同次元的东西。</p>
<p>可是你不知道如何进入那美妙的源头 ，那么你该怎么办？如果你不知道该做什么，你就什么也不做。不是吗？就是这样，什么都不做，然后你的心就完全寂静了。你知道是什么意思吗？这表示你已经不再寻找、不再渴望、不再追求了，中心点一消失，爱就出现了。</p>
<h2 id="第十一章-时空隔阂"><a href="#第十一章-时空隔阂" class="headerlink" title="第十一章 时空隔阂"></a>第十一章 时空隔阂</h2><p>==生活是非常真实的，它绝不是抽象的观念，如果你靠那些印象而活，生活一定会产生问题==</p>
<p>我说“爱是没有明天，也没有昨天的”，或是“自我的中心点一旦消失，爱就出现了”。这仍然是我自己寻获的真相，对你而言是不具任何意义的。你可能引用我的话作为一种公式，事实上却没有什么实际的效用。你必须亲自去看清真相，要达到这点，必须先从所有的赞同、反对、谴责或辩护之中解脱出来。</p>
<p>看”实在是生活中最难的一件事，“听”也是一样。你心中的挂虑时常会令你盲目，即使是眼前的落日美景也视若无睹。我们大部分人都已经失去和大自然的接触，文明逐渐集中在都市里，我们也逐渐变成了都市人。我们住在拥挤的公寓中，那狭窄的房间连天空都看不到，因此，我们已经跟自然的美感脱节了。你有没有注意到，真正好好看过日出、日落或湖面月色的人寥寥无几？</p>
<p>人与大自然脱节之后，自然就会致力于智性方面的发展，我们阅读各种书籍，参观各种博物馆，欣赏音乐会，在家里看电视，做各种不同的消遣。我们还喜欢引用他人的观点，高谈阔论有关艺术的事。为什么我们那么重视艺术？是为了逃避，还是为了激发灵感？如果你直接和自然接触，欣赏鸟儿展翅高飞，观察天空的变幻之美，看着山坡上移动的阴影或是一张美丽的脸庞，你还会想去美术馆观赏那些图画吗？也许正因为你不知道该如何去看自己的种种，你才会求助于某些迷幻药来刺激你看得更清楚一点。</p>
<p>心不在焉时才会有观察者与被观察者的区别。在专注的那一刹那，思想、方式或记忆都毫无藏身之处。</p>
<p>我们心中不再存有先入为主的观念或意象，才能直触生活。但是，我们所有的人际关系通常都建立在思想塑造的印象之上。如果你对我早有某种印象，我对你也是如此，那么我们自然无法看到真正的对方，所以我们的人际关系 才会出毛病。</p>
<p>我说我认识你，这表示我只认识昨天的你，对目前真实的你其实是一无所知的。我所认识的只是我对你的印象罢了，其中还包括了你以前对我的夸奖或侮辱。你对我的各种反应，累积成为印象，贮存于我的记忆中，而你对我的印象也是如此形成的。就是这种造成人际关系的印象，阻碍了我们真实的接触。</p>
<p>现在你赋予这个问题的专注力，正是你解决这个问题的能量。</p>
<p>所有的问题都是息息相关的，如果你能彻底解决一个问题——不论是哪种问题——你就能轻而易举地面对其他问题，并且加以解决。当然，我们所指的乃是心理上的问题。我们已经看出，问题都来自时间，换句话说，我们没有全神贯注。</p>
<p>我们不但需要觉察问题的本质和结构，彻底地观察它，还要在它一出现时，立刻加以解决，使它无法在内心生根。如果你任凭一个问题拖延到下个月、明天 ，甚至几分钟以后，它都会扭曲你的心境。我们有没有可能不加扭曲，立刻面对一个问题，然后从中彻底解脱，而不留下任何残存的记忆？这些记忆就是我们时常把持的印象，我们不断用这些印象来处理那不可思议的被我们称为“生活”的东西，于是冲突、矛盾就产生了。生活是非常真实的，它绝不是抽象的观念，如果你靠那些印象而活，生活一定会产生问题。</p>
<p>我们有没有可能去除时空的间隙，去除一个人和他所害怕的东西之间的隔阂？只有当这个观察者不再延续自我感觉时才有此可能。观察者是印象的制造者，是记忆及观念的累积，他只是一堆抽象的概念罢了。</p>
<h2 id="第十二章-观察者与被观察者"><a href="#第十二章-观察者与被观察者" class="headerlink" title="第十二章 观察者与被观察者"></a>第十二章 观察者与被观察者</h2><p>==专注力==</p>
<p>在我建立起对你或对任何东西的印象后，我就只能看到那个印象了，于是这个印象和持有印象之人就产生了问题。例如，我看到一位穿红衬衫的人，我就会立刻生起喜欢或不喜欢的反应。这好恶的情绪，主要来自于我的文化、素养、社交、嗜好以及我先天和后天的性格。我一向是透过这样的一个中心点来观察和判断事情的。因此，观察者和他的所观之物就分裂为二了。</p>
<p>观察者所觉察到的意象不只是一个而已，他可以创造出上千个意象，那么观察者和那些意象又有什么根本的差别？他本身不也是另一个意象吗？他老想在自己身上加点什么，又减点什么，他是一个在外界压力及内心催迫之下，不断衡量、比较、判断、修正而变化无常的生命，他活在自己的知识、影响以及不断衡量比较的意识领域中。如果你同时注视着这个观察者（也就是你自己），你会认出他不过是一堆记忆、经验、事件、影响、传统和各种痛苦的组合，所有这些都是属于过去的。因此 ，观察者既是过去，也是现在，而明天在他的期待之下也成了他的一部分。他一半是活的，一半是死的，他就是在这种半死半活的状态下去观察一切的。你这个观察者，就是从这种时间的限制中去观察恐惧、嫉妒、争战和家庭，（你竟然称这个丑陋封闭的东西为“家”？）</p>
<p>然后想在这种情况下，解决生活所带来的挑战。你总是用旧有的那套来诠释新的事物，难怪你会永远陷入冲突而无法自拔。</p>
<p>如果那个东西就是你，你会怎么办？你既无法抗拒，也无法逃避，甚至连接受都没有必要，因为它就在那儿。于是那个受好恶之心所驱使的反应作用，便到此结束。</p>
<p>然后你会发现，你的觉知突然变得极为活泼，它不受制于任何事件或意象。从这种强烈的觉知就会产生不同品质的专注力，这种专注力就会造成全然不同的心智状态。因为心智就是觉知的本身，它会因此而变得极度敏锐，而且有高度的智慧。</p>
<h2 id="第十三章-思想的起源"><a href="#第十三章-思想的起源" class="headerlink" title="第十三章 思想的起源"></a>第十三章 思想的起源</h2><p>==观念永远属于过去，而行动却属于现在，生活也是属于现在的==</p>
<p>在日常生活中，思想必须十分谨慎地、合乎逻辑而稳健地运作，这确实非常重要。在另一种层次上，它却一点价值也没有。除非我们认清这两种层次，否则我们就无法了解思想所不能触及的那个领域。</p>
<p>为什么在我们的生活中，思想会变得如此重要？也许你们有很多人从来没有想过这个问题。即使你曾经想过，你也可能会说：“那并不重要，情绪才是最重要的。”我不认为我们能够把思想与情绪视为两件事。如果思想不支撑着感受，感受转眼就消失了。因此，为什么在这恼人、无聊而又恐惧的日常生活里，思想会变得出奇的重要？不妨按照我反问自己的方式来自问一下：为什么一个人会变成思想的奴隶？聪明而狡猾的思想一向善于组织、肇事，它发明各式各样的东西，助长了数不尽的战争，带来极大的恐惧、焦虑，它不断制造意象，然后像只狗追逐自己的尾巴一样忙得团团转。思想一向喜欢沉溺于昨日的快感，并且设法将这快感延续到现在，甚至将来，它永远陷于交战、唠叨、变化、营造、去除、增添和假设之中。</p>
<p>我们一向把观念和行动分开，观念永远属于过去，而行动却属于现在，生活也是属于现在的。只因为我们害怕面对生活，因此，陈旧的观念才对我们变得如此重要。</p>
<p>喜欢思考的人必然相当物质化，因为思想即是物质。思想和地板、墙壁、电话一样都是物质，能量在某种模式下的运作就形成了物质。只要有能量，就有物质，生命就是如此产生的。我们也许认为思想并不是物质，然而它的确是的。思想和意识形态一样都是物质，能量形成物质，能与质是相互关联的，失去其中一个，另一个便无法存在。两者的和谐程度愈高，则脑细胞也愈平衡活跃。人类的思想早已设定了快感、痛苦、恐惧的反应程序，而且在这个自设的模式下运作了几千年而无法突破。</p>
<p>思想是扭曲的，因为它总是任意发明和看到根本不存在的东西。它能变出各种不可思议的把戏，因此，它是不可信赖的。但是，如果你能认清自己如何思想、为何思想、自己所用的词汇、日常的行为、和他人的交谈方式、对待他人的态度，甚至走路、吃饭的姿态等所有情形，那么你的心就无法欺骗你，也没有什么好骗的对象了。然后心智就会一改常态，不再一味强求和征服，它会变得出奇的宁静、柔软、敏感和空寂。在这种境界中，就不会再有任何的自欺欺人。</p>
<p>一个人如果想看清楚一件事，他的心必须十分宁静，没有任何偏见、唠叨、对话、意象和画面，这一切都得抛开。</p>
<h2 id="第十四章-昨日的重担"><a href="#第十四章-昨日的重担" class="headerlink" title="第十四章 昨日的重担"></a>第十四章 昨日的重担</h2><p>==没有任何关系能带给人安全感==</p>
<p>在日常生活里，我们极少有独处的机会，即使独自一人，生活仍然充满着各种外来的影响，例如知识、回忆、经验、焦虑、哀伤、冲突等，这使得我们的心愈来愈迟钝、麻木，就像例行公事一样单调地活着。我们有没有真正独处过，还是永远随身扛着昨日的重担？</p>
<p>如果我们全神贯注于一个问题，并且立刻加以解决，而不是把它拖延到下一分钟，甚至第二天，就能尝到空寂的滋味。</p>
<p>一个人如果总想获取或达成一些什么，这种拼命奋斗的态度，对我来说就是人生最大的绊脚石。我们的教育从小就训练我们去争取成功，我们的脑细胞也跟着制造出成功的模式，来取得肉体上的安全感，然而成就并不能带给我们心理上的安全感。在我们所有的人际关系、态度和行为中，我们都需要安全感，但是我们已经认清，根本就没有安全感这种东西存在。因为从心理的角度来看，没有一件事情是永恒不变的，因此，没有任何关系能带给人安全感。如果你能看透这点，生活态度就会完全改变。当然，我们都需要房子、食物这些外在的保障，可是心理上对安全感的执着，反而使你无法享受到所拥有的外在保障。</p>
<p>要了解控制、压迫和放纵的本质与结构，必须全神贯注地学习研究。你在学习研究的过程中，不必强加任何锻炼，因为学习研究的行动就能带来毫无强制的锻炼。</p>
<h2 id="第十五章-冥想"><a href="#第十五章-冥想" class="headerlink" title="第十五章 冥想"></a>第十五章 冥想</h2><p>==观察当下发生的外在与内在==</p>
<p>凡是认得出来的经验，必然是陈旧的。</p>
<p>凡是思想所能想出来的实相，绝不可能是真的实相，我们是不可能认出一种“全新”的经验的，所认出来的也只是我们本来已经知道的事。</p>
<p>由于复诵本身具有静心的效果，不论你反复念诵“阿门”或“唵”，甚至“可口可乐”都行，你都会有些感受的。这个称为真言瑜伽的方法，已经在印度盛行上千年了，可以说人人皆知。反复持咒的确能使人的内心平静柔软，除此之外，你仍然有个琐碎而卑劣的心。你不妨从自己的院子里捡一块木头回来，供在壁炉上，每天献上焚香，供奉一个月以后，你就会开始崇拜它了，一天不鲜花，你的罪恶感都会生起。</p>
<p>念头跑来跑去并不是问题，让自己觉察每个念头的动向，才是关键所在。</p>
<p>冥想不是控制思想，因为思想一旦受制，就会引发内心的冲突。</p>
<p>冥想就是觉察每个念头和每个感受，绝不加以是非判断，而只是观察，随着它律动，从这份觉察中你会认清思想及感受的所有活动，寂静就会在这份觉察中出现。用意念造成的静止是停滞的，是死的；反之，如果思想者能了解自己念头的生起和本质，并了解为何所有的思想都是陈旧的局限，从这个中间产生的寂静，才是真正的冥想，因为冥想者已经不在了，心也已经空了。</p>
<p>如果你用一小时全神贯注地读这本书，就是在冥想了。</p>
<p>如果你学着观察自己，观察自己走路的姿态、吃东西的方式、谈话的内容、如何闲聊、憎恨、嫉妒等，如果你能觉察这所有的一切，而不加拣择，那就是冥想了。因此，当你搭公车时、在阳光照射的树阴下散步时，听鸟儿歌唱，或注视着你的妻儿的脸庞时，你都可以进行冥想。</p>
<h2 id="第十六章-彻底革新"><a href="#第十六章-彻底革新" class="headerlink" title="第十六章 彻底革新"></a>第十六章 彻底革新</h2><p>==放下便是最高形式的热情==</p>
<p>如何为我们自己以及我们的生活，带来和社会的现实结构丝毫无关的彻底革新。现实社会是极恐怖的，不论是为了自卫或攻击，它始终充满了永无休止的争执。我们真正需要的是一种崭新的东西，也就是心理上的革新和突变。</p>
<p>到底有没有可能产生脑细胞的突变？</p>
<p>任何有意义的运动或影响深远的行动，都必须从我们每一个人开始。我们自己必须先改变，必须先认清我与外在世界的关系的本质和结构。</p>
<p>只要那股能量不受任何冲突、矛盾和摩擦的干扰，就可以变得无量、无限。只要没有摩擦，能量就没有疆界，也就不受任何局限了。既然如此，为什么人类永远喜欢把摩擦带到能量中？他为什么要在生活的运作中制造摩擦？是不是因为他仍然认为纯粹污染的能量只是一种理想而已？这种能量真的存在吗？</p>
<p>人类可能自由到心智变得完全清新、易感、活泼、强烈而又充满觉察力吗？这才是我们惟一的问题，除此之外，别无问题了，因为只要我们拥有这种崭新的心智，它自然能处理任何问题。所以这是我们惟一该问自己的问题。</p>
<p>可惜我们从不质疑，只希望别人告诉我们如何去做。我们的心理结构中有一样奇怪的东西，就是喜欢听别人的指使，这是上万年以来洗脑的结果。我们时常希望自己的想法能受到他人的肯定和证实，因此，当我们在问一个问题时，其实是在问自己。我所说的话并不算什么，等你合上这本书的时候，可能已经把它们忘了，也许你还记得其中几句话，也许你会把书中的思想和其他著作比较一番，但你就是不愿意面对自己的生活。你的生活、你自己、你的琐碎、你的肤浅、你的残忍、你的暴力、你的贪婪、你的野心、你每天的痛苦和无尽的哀伤…..这些才是你该了解的事。除了你自己以外，天上地下没有任何力量能把你拯救出来。</p>
<p>观察你在日常生活中的一举一动，当你随手捡起一支笔时，当你谈话时，当你出外兜风时，或在林间散步时，你是否能在一瞬间或在一个观照之下，就单纯地认出自己的真相？如果你真能认清自己的本来面目，你就能认清人类的虚假、自欺和永无休止的追寻。要做到这点，你必须从骨子里对自己诚实，只知道按自己的原则行事就是不诚实，因为你按照你认为应该的方式去行事，你就是对真正的自己不诚实。心怀理想是一件很残忍的事，只要你把持任何理想、信仰或原则不放，你就根本不可能直接看清自己了。那么，你有没有肯能彻底拒绝一切，完全处于寂静中，既无思想，也无恐惧，同时还能拥有不可思议的活力与热情？</p>
<p>已经不能再奋斗力争的心，就是道心，在这种心智状态中，你才可能巧遇所谓的真理、实相、大乐、上帝、美或爱。这种境界是邀请不来，也追求不到的，因为人心太过于愚蠢渺小，情绪也过于粗劣，生活方式又是一团混乱，如何能邀请那浩瀚无涯哦东西驾临你那卑微的居所、那饱受践踏的小角落！你是无法请到它的。要想请到它，你必须先认识它，但是你根本无法认识它。不论是谁，只要他一开口说：“我知道了”，他就根本不知道。如果你说：“我找到了”，其实你还没有找到。如果你说：“我经历到了”，实际上你就是还未经历到。这种声明自己已经证悟的人，不论他是你的朋友，还是你的敌人，他都是在剥削你。</p>
<p>然后我们就要问自己有没有可能在不等待、不寻找、不探索之际，巧遇这样东西？就像窗子敞开时，微风自然会进来。你无法邀请微风入室，你所能做的只是把窗子打开而已。开窗不表示你在等待，一有等待之心，就会形成另一种形式的自欺。</p>
<p>能量就是热切，这份热切的背后是一种没有任何需求的狂热。缺少了这股热切，你就无法找到任何真相。热切是相当可怕的东西，因为你拥有了它以后，你真的不知道它会把你带到哪里去。</p>
<p>那么，是否又是恐惧在作祟，使你无法拥有为自己找出真相的热力？无法找出为什么你心中缺乏爱和缺乏狂热？如果你肯深入反省你的内心，你就会明白原因何在；如果你能热切地去发现为什么你还未拥有它的原因，你就会明白它本来就在那里。放下便是最高形式的热情，通过彻底的放下，那个被称为爱的东西就出现了。</p>
</div><div class="tags"><a href="/cool/tags/%E7%94%9F%E5%91%BD/"><i class="fa fa-tag"></i>生命</a></div><div class="post-nav"><a class="pre" href="/cool/2023/03/01/%E7%94%9F%E5%91%BD%E7%9A%84%E4%B8%83%E5%A4%A7%E7%B2%BE%E7%A5%9E%E6%B3%95%E5%88%99/">生命的七大精神法则</a><a class="next" href="/cool/2023/02/26/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8/">个人实相的本质</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://fearless11.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/cool/tags/%E7%94%9F%E5%91%BD/" style="font-size: 15px;">生命</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/cool/2023/03/01/%E7%94%9F%E5%91%BD%E7%9A%84%E4%B8%83%E5%A4%A7%E7%B2%BE%E7%A5%9E%E6%B3%95%E5%88%99/">生命的七大精神法则</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2023/02/28/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E4%BD%A0%E8%87%AA%E5%B7%B1/">重新认识你自己</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2023/02/26/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8/">个人实相的本质</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2021/06/30/blog/">blog</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/cool/." rel="nofollow">Explorer.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/cool/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/cool/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/cool/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/cool/js/smartresize.js?v=1.0.0"></script></div></body></html>