<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="just do it"><title>FAQ | Fearless</title><link rel="stylesheet" type="text/css" href="/cool/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/cool/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/cool/favicon.ico"><link rel="apple-touch-icon" href="/cool/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/cool/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/cool/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">FAQ</h1><a id="logo" href="/cool/.">Fearless</a><p class="description">the only constant is change. to share, to express, to act...</p></div><div id="nav-menu"><a class="current" href="/cool/."><i class="fa fa-home"> Home</i></a><a href="/cool/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/cool/about/"><i class="fa fa-user"> About</i></a><a href="/cool/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">FAQ</h1><div class="post-meta">2022-04-28</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8E%A7%E5%88%B6%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%A4%8D%E6%9D%82%E6%80%A7%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">如何控制软件的复杂性？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">测试方法？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%E5%88%86%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">测试方法分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTPS"><span class="toc-number">3.1.</span> <span class="toc-text">HTTPS</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98-%EF%BC%88%E4%BF%9D%E5%AF%86%E3%80%81%E7%9C%9F%E5%AE%9E%E3%80%81%E6%9C%89%E6%95%88%EF%BC%89"><span class="toc-number">3.1.1.</span> <span class="toc-text">解决问题 （保密、真实、有效）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">加密算法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="toc-number">3.2.1.</span> <span class="toc-text">对称加密</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="toc-number">3.2.2.</span> <span class="toc-text">非对称加密</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MAC%E7%AE%97%E6%B3%95"><span class="toc-number">3.3.</span> <span class="toc-text">MAC算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CA%E8%AF%81%E4%B9%A6%E6%9C%BA%E6%9E%84"><span class="toc-number">3.4.</span> <span class="toc-text">CA证书机构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SSL%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.5.</span> <span class="toc-text">SSL协议</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%B9%E6%80%A7-%EF%BC%88%E6%9C%BA%E5%AF%86%E6%80%A7%E5%92%8C%E6%8A%A5%E6%96%87%E5%AE%8C%E6%95%B4%E6%80%A7%EF%BC%89"><span class="toc-number">3.5.1.</span> <span class="toc-text">特性  （机密性和报文完整性）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C"><span class="toc-number">3.5.2.</span> <span class="toc-text">操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="toc-number">3.5.3.</span> <span class="toc-text">工作过程</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RESTFUl"><span class="toc-number">3.6.</span> <span class="toc-text">RESTFUl</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%8E%9F%E5%88%99"><span class="toc-number">3.7.</span> <span class="toc-text">主要原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E7%8A%B6%E6%80%81"><span class="toc-number">3.8.</span> <span class="toc-text">无状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RESTFUL%E8%B5%84%E6%BA%90%E6%93%8D%E4%BD%9C"><span class="toc-number">3.9.</span> <span class="toc-text">RESTFUL资源操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RPC%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.10.</span> <span class="toc-text">RPC协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GRPC-vs-Thirft"><span class="toc-number">3.11.</span> <span class="toc-text">GRPC vs Thirft</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">4.</span> <span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95SSO"><span class="toc-number">4.1.</span> <span class="toc-text">单点登录SSO</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.2.</span> <span class="toc-text">技术实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">4.3.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.4.</span> <span class="toc-text">分布式系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0"><span class="toc-number">4.5.</span> <span class="toc-text">服务发现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">4.6.</span> <span class="toc-text">负载均衡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#openTracing"><span class="toc-number">4.7.</span> <span class="toc-text">openTracing</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E5%A4%84%E7%90%86"><span class="toc-number">4.8.</span> <span class="toc-text">流处理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%8C%BA"><span class="toc-number">5.</span> <span class="toc-text">时区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%B0%E5%BA%A6%E5%8F%91%E5%B8%83"><span class="toc-number">6.</span> <span class="toc-text">灰度发布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CI-CD"><span class="toc-number">7.</span> <span class="toc-text">CI&#x2F;CD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E5%8F%91%E5%B8%83"><span class="toc-number">8.</span> <span class="toc-text">git发布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#session-amp-cookie"><span class="toc-number">9.</span> <span class="toc-text">session &amp; cookie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LDAP"><span class="toc-number">10.</span> <span class="toc-text">LDAP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98-amp-CORS%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5"><span class="toc-number">11.</span> <span class="toc-text">跨域问题 &amp; CORS同源策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSRF-amp-XSRF"><span class="toc-number">12.</span> <span class="toc-text">CSRF &amp; XSRF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA"><span class="toc-number">13.</span> <span class="toc-text">系统安全加固</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E4%B8%AD%E9%80%9A%E4%BF%A1%E7%9A%84%E9%A3%8E%E6%A0%BC"><span class="toc-number"></span> <span class="toc-text">编程中通信的风格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RESTful"><span class="toc-number">1.</span> <span class="toc-text">RESTful</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#REST%E6%9E%B6%E6%9E%84%E5%8E%9F%E5%88%99%EF%BC%88URI%E5%BC%8F%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">REST架构原则（URI式）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E%E4%B8%BE%E4%BE%8B"><span class="toc-number">1.3.</span> <span class="toc-text">说明举例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.4.</span> <span class="toc-text">参考</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RPC"><span class="toc-number">2.</span> <span class="toc-text">RPC</span></a></li></ol></div></div><div class="post-content"><h3 id="如何控制软件的复杂性？"><a href="#如何控制软件的复杂性？" class="headerlink" title="如何控制软件的复杂性？"></a>如何控制软件的复杂性？</h3><ul>
<li>部署前代码评审</li>
<li>自动化测试</li>
</ul>
<h3 id="测试方法？"><a href="#测试方法？" class="headerlink" title="测试方法？"></a>测试方法？</h3><ul>
<li>表格驱动测试: 构造测试用例</li>
<li>随机测试: 随机输入，如何判断结果，对照函数根据算法生成结果，或者输入数据有模式要求</li>
</ul>
<h3 id="测试方法分类"><a href="#测试方法分类" class="headerlink" title="测试方法分类"></a>测试方法分类</h3><ul>
<li>黑盒测试：内部到测试是透明的，测试公开文档和API行为，了解客户真实需求</li>
<li>白盒测试：clear box，可对内部一些棘手的实现提供更多的测试覆盖</li>
</ul>
<p>[TOC]</p>
<h4 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24854237">https时代来了  知乎</a></p>
<h5 id="解决问题-（保密、真实、有效）"><a href="#解决问题-（保密、真实、有效）" class="headerlink" title="解决问题 （保密、真实、有效）"></a>解决问题 （保密、真实、有效）</h5><ul>
<li>通信内容的保密性 ： 加密算法对内容加密</li>
<li>通信双方身份的真实性： 第三方CA证书机构</li>
<li>通信内容的完整性：通过MAC保证，HASH消息，证书的数字签名</li>
</ul>
<h4 id="加密算法"><a href="#加密算法" class="headerlink" title="加密算法"></a>加密算法</h4><h5 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h5><p>工作过程：A和B双方协商好秘钥K后，通过秘钥K对通信内容进行加密与解密。</p>
<p>算法：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/DES">DES</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/3DES">3DES</a>、TDEA、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Blowfish">Blowfish</a>、RC2、RC4、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/RC5">RC5</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/IDEA">IDEA</a>、SKIPJACK等 </p>
<p>优缺点：</p>
<ol>
<li>加密方和解密方使用同一个密钥</li>
<li>加密解密的速度比较快，适合数据比较长时的使用</li>
<li>密钥传输的过程不安全，且容易被破解，密钥管理也比较麻烦，一方泄漏则不安全</li>
</ol>
<h5 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h5><p>工作过程：A生成公钥和私钥，将公钥公开出去，私钥自己保管。当B发消息给A时，先使用A的公钥加密消息，A收到后通过私钥解密。同理，A用B公开的公钥加密发消息给B，B通过自己的私钥解密。</p>
<p>算法：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/RSA">RSA</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Elgamal">Elgamal</a>、背包算法、Rabin、D-H、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ECC">ECC</a>（椭圆曲线加密算法）等。 </p>
<p>优缺点：</p>
<ol>
<li>加密和解密花费时间长、速度慢，只适合对少量数据进行加密 </li>
<li>通信之前，不用先同步私钥，安全性更好</li>
<li>私钥自己管理</li>
<li>公钥被掉包，通信双方身份不真实。</li>
</ol>
<h4 id="MAC算法"><a href="#MAC算法" class="headerlink" title="MAC算法"></a>MAC算法</h4><p>MAC算法 (Message Authentication Codes) 带秘密密钥的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Hash%E5%87%BD%E6%95%B0/10555888">Hash函数</a>：消息的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%A3%E5%88%97%E5%80%BC/10398613">散列值</a>由只有通信双方知道的秘密密钥K来控制。此时<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Hash/390310">Hash</a>值称作MAC。 </p>
<h4 id="CA证书机构"><a href="#CA证书机构" class="headerlink" title="CA证书机构"></a>CA证书机构</h4><p><a target="_blank" rel="noopener" href="https://cnzhx.net/blog/free-ssl-ca/">免费SSL安全证书  水景一页</a></p>
<p><a target="_blank" rel="noopener" href="https://letsencrypt.org/">Let’s Encrypt CA 免费证书机构</a></p>
<h4 id="SSL协议"><a href="#SSL协议" class="headerlink" title="SSL协议"></a>SSL协议</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/dfsaggsd/article/details/50910999">HTTPS协议 SSL协议及完整交互过程 CSDN</a></p>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/xuanhun/archive/2012/06/23/2559607.html">SSL原理及应用 博客园</a></p>
<p>安全套接字（Secure Socket Layer，SSL）协议是Web浏览器与Web服务器之间安全交换信息的协议。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HTTP —— SSL/TLS  —— TCP —— IP</span><br></pre></td></tr></table></figure>

<h5 id="特性-（机密性和报文完整性）"><a href="#特性-（机密性和报文完整性）" class="headerlink" title="特性  （机密性和报文完整性）"></a>特性  （机密性和报文完整性）</h5><ul>
<li>保密：在握手协议中定义会话密钥后，所有的消息都被加密</li>
<li>鉴别：服务器的真实性</li>
<li>完整：传送消息的完整性检查</li>
</ul>
<h5 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h5><ol>
<li>分段</li>
<li>压缩</li>
<li>增加MAC</li>
<li>加密</li>
<li>增加SSL记录</li>
</ol>
<h5 id="工作过程"><a href="#工作过程" class="headerlink" title="工作过程"></a>工作过程</h5><p>（随机密码和对称加密算法对传输数据加密传输）</p>
<ol>
<li>客户端：发送Hello报文建立SSL连接，将支持的加密规则发送给网站</li>
<li>服务器：选择一组加密算法与HASH算法，将信息以证书形式返回浏览器。证书包含网址、加密公钥、证书颁发机构</li>
<li>客户端：验证证书合法性、生成随机数HASH计算握手信息、使用公钥加密握手信息发送网站</li>
<li>服务器：解密握手消息，对生成随机数HASH计算并比较是否一致、使用密码加密握手消息发送给客户端</li>
<li>客户端：解密消息并计算HASH比较，一致连接建立成功</li>
</ol>
<h4 id="RESTFUl"><a href="#RESTFUl" class="headerlink" title="RESTFUl"></a>RESTFUl</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/x541211190/article/details/81141459">RESTful介绍和使用教程</a></p>
<p>一种架构风格思想</p>
<p>REST（Representational State Transfer）表象化状态转变（表述性状态转变），在2000年，基于HTTP、URI、XML、JSON等标准和协议，支持轻量级、跨平台、跨语言的架构设计。是Web服务的一种新的架构风格（一种思想）。</p>
<p>REST式的web服务是一种ROA（面向资源的架构）</p>
<h4 id="主要原则"><a href="#主要原则" class="headerlink" title="主要原则"></a>主要原则</h4><ul>
<li>对网络上所有的资源都有一个资源标识符</li>
<li>对资源的操作不会改变标识符</li>
<li>同一资源有多种表现形式（xml、json）</li>
<li>所有操作都是无状态的（Stateless）</li>
</ul>
<h4 id="无状态"><a href="#无状态" class="headerlink" title="无状态"></a>无状态</h4><p>使得客户端和服务器端不必保存对方的详细信息，服务器只需要处理当前的请求，不需了解请求的历史。可以更容易的释放资源，让服务器利用Pool（连接池）技术来提高稳定性和性能。 </p>
<h4 id="RESTFUL资源操作"><a href="#RESTFUL资源操作" class="headerlink" title="RESTFUL资源操作"></a>RESTFUL资源操作</h4><p>幂等性：对同一REST接口的多次访问，得到的资源状态是相同的<br>安全性：对该REST接口访问，不会使服务器端资源的状态发生改变</p>
<table>
<thead>
<tr>
<th>HTTP方法</th>
<th>资源操作</th>
<th>幂等</th>
<th>安全</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>SELECT</td>
<td>是</td>
<td>是</td>
</tr>
<tr>
<td>POST</td>
<td>INSERT</td>
<td>否</td>
<td>否</td>
</tr>
<tr>
<td>PUT</td>
<td>UPDATE</td>
<td>是</td>
<td>否</td>
</tr>
<tr>
<td>DELETE</td>
<td>DELETE</td>
<td>是</td>
<td>否</td>
</tr>
</tbody></table>
<h4 id="RPC协议"><a href="#RPC协议" class="headerlink" title="RPC协议"></a>RPC协议</h4><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/25536695">解释RPC框架  知乎</a></p>
<p>RPC 是指远程过程调用（Remote Procedure Cal ）协议。可基于tcp、http协议等。</p>
<p>需求：A服务器上A服务，要调用B服务器上B服务的函数/方法。</p>
<p>问题</p>
<ul>
<li>通讯问题：调用方与被调方之间建立连接(tcp/http)，所有数据交换在已建立连接里传输。短链接，按需连接，用完断掉；长连接，复用同一个连接</li>
<li>寻址问题：A服务器上A服务怎么连接到B服务器上B服务的函数/方法。基于http连接的RPC，通过提供endpoint URI或从UDDI服务上查找。是RMI调用，提供RMI Register来注册服务的地址</li>
<li>数据传输问题（效率）： 网络协议是基于二进制，故考虑序列化与反序列化。</li>
</ul>
<p>目的： A服务器上A服务在建立连接后以某种方式寻找找到B服务器上B服务的函数/方法，完成A服务的所有功能。</p>
<h4 id="GRPC-vs-Thirft"><a href="#GRPC-vs-Thirft" class="headerlink" title="GRPC vs Thirft"></a>GRPC vs Thirft</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/dazheng/article/details/48830511">GRPC vs Thrift CSDN</a></p>
<p>服务要考虑： 灵活性、可扩展、低延迟</p>
<table>
<thead>
<tr>
<th>比较</th>
<th>GRPC</th>
<th>Thrift</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>Google开源的一个高性能、通用的RPC框架</td>
<td>开源RPC框架</td>
</tr>
<tr>
<td>传输层</td>
<td>HTTP/2</td>
<td></td>
</tr>
<tr>
<td>权限认证</td>
<td>SSL/TLS、OAuth 2.0 、API</td>
<td>SSL</td>
</tr>
<tr>
<td>官网</td>
<td><a target="_blank" rel="noopener" href="https://grpc.io/">grpc</a></td>
<td><a target="_blank" rel="noopener" href="http://thrift.apache.org/">thrift</a></td>
</tr>
</tbody></table>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><h4 id="单点登录SSO"><a href="#单点登录SSO" class="headerlink" title="单点登录SSO"></a>单点登录<code>SSO</code></h4><p>简称 Single Sign On，在多个应用系统中，只需要登录一次，就可以访问其他信任的应用系统。</p>
<h4 id="技术实现"><a href="#技术实现" class="headerlink" title="技术实现"></a>技术实现</h4><p>要解决问题：登录认证机制，cookie不能跨域、session在不同系统中不能共享。</p>
<ul>
<li><p>同域（<code>a.b.com、a1.b.com</code>）下，通过共享顶域实现。</p>
</li>
<li><p>不同域下，通过标准登录的标准流程<code>CAS流程</code>实现。</p>
<ol>
<li>用户访问A系统，没有登录</li>
<li>跳转到<code>CAS server</code>，即<code>sso</code>登录系统，没登录则跳出登录框</li>
<li>登录完成生产<code>ST (Service Ticket)</code>，跳转到A系统时传参数<code>ST</code></li>
<li>A系统获取<code>ST</code>，向后台<code>sso</code>验证<code>ST</code>是否有效</li>
<li>验证通过后，A系统将登录状态写入<code>session</code>并设置A域下的<code>Cookie</code></li>
</ol>
<p>主要到B系统，在跳转到<code>sso</code>登录系统时，因已登录则直接生产<code>ST（Service Ticket）</code>，其他流程和A系统一样。</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://yq.aliyun.com/articles/636281">单点登录 - 阿里云</a></p>
<h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>带宽 (比特/秒bps) : 运营商提供1Mbps</p>
<p>流量 (字节Byte)  ：上网发送和接收的数据量总和</p>
<h4 id="分布式系统"><a href="#分布式系统" class="headerlink" title="分布式系统"></a>分布式系统</h4><p>基本定理：CAP定理指出任何分布式系统最多可以具有CAP中两个属性。</p>
<p>CAP定理 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1385901">图解</a></p>
<ul>
<li><p>一致性  （Consistency）</p>
<p>在一致性系统中，client向任何服务器发送请求后，put值后再次读取必须保证读到的值一致。</p>
</li>
<li><p>可用性 （Availability）</p>
<p>client向服务器发起一个请求后，服务器没有崩溃必须响应client请求。</p>
</li>
<li><p>分区容错性 （Partition tolerance）</p>
<p>分布式系统的server之前互相发送消息都可能丢失，网络分区导致数据不一致问题。</p>
</li>
</ul>
<h4 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h4><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1391525">Google 基于容器的服务发现与负载均衡</a></p>
<p>理解：从最开始的IP+PORT  ——&gt;  域名 ——&gt; 动态注册（自动上报到注册中心、或调度器来替服务注册）</p>
<h4 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h4><p>实现方式：四层、七层</p>
<p>四层：TCP协议，当请求到达四层负载均衡器时，修改TCP请求包中目的地址转给后面的应用实例，返回时同样修改目的地址给用户。类似路由转发</p>
<p>七层：HTTP协议，收到用户HTTP请求数据包把该请求包拆掉，重新封装HTTP请求转给后端，返回时把HTTP数据包重装给用户。 类似重新封装包</p>
<h4 id="openTracing"><a href="#openTracing" class="headerlink" title="openTracing"></a>openTracing</h4><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000008895129">OpenTracing语义规范</a></p>
<h4 id="流处理"><a href="#流处理" class="headerlink" title="流处理"></a>流处理</h4><p>定义：流处理是针对流式数据的实时计算。</p>
<p>特点：实时持续、来源众多、不关注存储</p>
<p>典型的应用场景：互联网业务的日志数据处理、金融领域的银行股票数据处理等。</p>
<h3 id="时区"><a href="#时区" class="headerlink" title="时区"></a>时区</h3><ul>
<li>UTC表示世界协调时间(Coordinated Universal Time)</li>
<li>CST表示中国标准时间(China Standard Time) <code>UTC = CST + 8小时</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 时区</span><br><span class="line">UTC：世界标准时间</span><br><span class="line">CST：中国标准时间</span><br><span class="line">CST = UTC + 8（小时）</span><br><span class="line"></span><br><span class="line"># 时间</span><br><span class="line">10位数的时间戳是以 秒 为单位；</span><br><span class="line">13位数的时间戳是以 毫秒 为单位；</span><br><span class="line">19位数的时间戳是以 纳秒 为单位；</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	fmt.Printf(&quot;时间戳（秒）：%v;\n&quot;, time.Now().Unix())</span><br><span class="line">	fmt.Printf(&quot;时间戳（纳秒）：%v;\n&quot;,time.Now().UnixNano())</span><br><span class="line">	fmt.Printf(&quot;时间戳（毫秒）：%v;\n&quot;,time.Now().UnixNano() / 1e6)</span><br><span class="line">	fmt.Printf(&quot;时间戳（纳秒转换为秒）：%v;\n&quot;,time.Now().UnixNano() / 1e9)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="灰度发布"><a href="#灰度发布" class="headerlink" title="灰度发布"></a>灰度发布</h3><ul>
<li><p>定义</p>
<p>黑与白之间，能够平滑过度的一种方式。在其上可以进行A/B testing, 让一部门用户继续是用产品特性A，一部分用户使用产品特性B，如果用户对B没有反对意见，可以逐步扩大范围。</p>
</li>
<li><p>目的</p>
<p>及早获得用户的意见反馈，完善产品功能，加强用户互动，降低产品升级影响范围</p>
</li>
<li><p>步骤</p>
<ol>
<li>定义目标</li>
<li>选定策略：包括用户规模、发布频率、功能覆盖度、回滚策略、运营策略、新旧系统部署策略</li>
<li>筛选用户：包括用户特征、用户数量、用户范围</li>
<li>部署系统：部署新系统、部署用户行为分析系统、设定分流规则、运营数据分析、分流规则微调</li>
<li>发布总结：用户行为分析、用户问卷调查、社会化媒体意见收集</li>
<li>产品完善</li>
</ol>
</li>
<li><p>理解</p>
<ol>
<li>如何选定策略：目标用户选取、发布频率、部署策略、回滚策略</li>
<li>如何分析数据：用户数据反馈（使用次数、频率）、服务端数据反馈（性能、稳定性）</li>
<li>发布总结：运行数据分析、分流规则分析、用户行为分析</li>
</ol>
</li>
</ul>
<h3 id="CI-CD"><a href="#CI-CD" class="headerlink" title="CI/CD"></a>CI/CD</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">总结：构建/部署</span><br><span class="line">jenkins+优维/蓝鲸</span><br><span class="line">思路：CI由jenkins拉代码，通过执行shell编译构建后，调用CD接口，触发CD平台的配置任务等执行部署动作。</span><br><span class="line">jenkins+k8s</span><br><span class="line">思路：CI由Jenkins的pipeline实现。JenkinsFile里通过不同的stage阶段操作。</span><br><span class="line">      编译：脚本兼容打包编译的过程</span><br><span class="line">	  部署：配置免密登录k8s集群后，通过程序生产k8s需要的yml文件，通过cmd方式执行k8s命令</span><br></pre></td></tr></table></figure>

<h3 id="git发布"><a href="#git发布" class="headerlink" title="git发布"></a>git发布</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#### 功能</span></span><br><span class="line"></span><br><span class="line">1. 提单: 分支管理、打包构建</span><br><span class="line">2. 发布：通过Fabric远程执行发布到/tmp/upload</span><br><span class="line">3. 部署：通过Fabric远程执行 解压到/usr/<span class="built_in">local</span>/release</span><br><span class="line">4. 回滚：删除临时release分支，直接启动系统上之前保留的版本</span><br><span class="line"></span><br><span class="line"><span class="comment">#### 脚本</span></span><br><span class="line"></span><br><span class="line">1. git分支操作脚本: /data/boss/cmdb/bin/git.sh    </span><br><span class="line">2. 打包构建脚本： /data/boss/cmdb/bin/pack.sh        </span><br><span class="line"></span><br><span class="line"><span class="comment">#### 目录</span></span><br><span class="line"></span><br><span class="line">1. 分支管理操作源码目录： /var/boss/publish/t8t-abc-abc</span><br><span class="line">2. 分支管理打包构建日志： /data/boss/cmdb/<span class="built_in">log</span>/publish/</span><br><span class="line">3. 源码目录: /var/boss/build/<span class="built_in">source</span>/t8t-abc-abc</span><br><span class="line">4. 发布目录: /var/boss/build/release/t8t-abc-abc      </span><br><span class="line"></span><br><span class="line"><span class="comment">#### 仓库</span></span><br><span class="line"></span><br><span class="line">- 源码仓库: git@repo.we.com:java/t8t-abc-abc.git     // 源码分支管理</span><br><span class="line">- 发布仓库: git@repo.we.com:release/t8t-abc-abc.git  // 打包构建好的目录jar包及结构, 保留备份，其实没用</span><br><span class="line"></span><br><span class="line"><span class="comment">#### 源码分支管理</span></span><br><span class="line">(核心：过程中都是对release临时分支操作)</span><br><span class="line"></span><br><span class="line">1. 两个分支dev、master</span><br><span class="line">2. 开发拉取master分支进行开发，开发好合并到远程dev分支</span><br><span class="line">3. 准备交付，从master切出release分支</span><br><span class="line">4. release合并到dev，合并不成功提单失败，流程结束</span><br><span class="line">5. 合并成功，创建远程releast,开始构建测试</span><br><span class="line">6. 测试通过，发布上线，master合release，直接快进，删除release</span><br><span class="line">7. 测试不通过，直接删除release，回退到1</span><br><span class="line">8. 线上版本提交同步信息dev合master</span><br></pre></td></tr></table></figure>


<h3 id="session-amp-cookie"><a href="#session-amp-cookie" class="headerlink" title="session &amp; cookie"></a>session &amp; cookie</h3><ol>
<li><p>由HTTP协议是无状态的协议，服务端需要记录用户的状态时，就需要用某种机制来识具体的用户，这个机制就是Session。</p>
<p>Session是保存在服务端，内存、数据库、文件都有。集群的时候也要考虑Session的转移，在大型的网站，一般会有专门的Session服务器集群，用来保存用户会话。</p>
<p>比如：购物车，当你点击下单按钮时，服务端要为特定的用户创建了特定的Session，用用于标识这个用户并且跟踪用户。</p>
</li>
<li><p>服务端如何识别特定的客户？这个时候Cookie就登场了。每次HTTP请求的时候，客户端都会发送相应的Cookie信息到服务端。实际上大多数的应用都是用 Cookie 来实现Session跟踪的，第一次创建Session的时候，服务端会在HTTP协议中告诉客户端，需要在 Cookie 里面记录一个Session ID，以后每次请求把这个会话ID发送到服务器。</p>
<p>Cookie是客户端保存用户信息的一种机制，用来记录用户的一些信息，也是实现Session的一种方式。</p>
<p>禁用了 Cookie 处理：URL重写的技术来进行会话跟踪，即每次HTTP交互，URL后面都会被附加上一个诸如 sid=xxxxx 这样的参数，服务端据此来识别用户。</p>
<p>比如：登陆过一个网站，下次登录的时候不想再次输入账号了，怎么办？这个信息可以写到Cookie里面，访问网站的时候，网站页面的脚本可以读取这个信息，就自动帮你把用户名给填了，能够方便一下用户。</p>
</li>
</ol>
<h3 id="LDAP"><a href="#LDAP" class="headerlink" title="LDAP"></a>LDAP</h3><p>LDAP（Lightweight Directory Access Protocol）是轻量<a target="_blank" rel="noopener" href="https://baike.so.com/doc/4237515-4439554.html">目录访问协议</a> 支持TCP/IP，以树状的层次结构来存储数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">基准DN：LDAP目录树的最顶部就是根，如dc=foobar, dc=com；dc=foobar.com</span><br><span class="line">DN ：Distinguished Name 代表单条记录 </span><br><span class="line">OU ：Organization Unit 代表组织</span><br><span class="line">CN ：Common Name 记录项的名字</span><br><span class="line"></span><br><span class="line"># FooBar公司员工Fran Smith设置一个DN，可以用基于cn或uid(User ID)，作为典型的用户帐号</span><br><span class="line">uid=fsmith,ou=employees,dc=foobar,dc=com</span><br><span class="line">cn=Fran Smith,ou=employees,dc=foobar,dc=com</span><br></pre></td></tr></table></figure>

<h3 id="跨域问题-amp-CORS同源策略"><a href="#跨域问题-amp-CORS同源策略" class="headerlink" title="跨域问题 &amp; CORS同源策略"></a>跨域问题 &amp; CORS同源策略</h3><p>同源策略(same-origin policy)： javascript只能访问相同协议/相同主机名/相同端口的资源。 </p>
<pre><code> 跨域问题解决方案？
</code></pre>
<ol>
<li><p>后端服务自身支持跨域访问</p>
<p>  在header中设置 <code>Access-Control-Allow-Origin: *</code> <code>  Access-Control-Allow-Methods: POST, GET, OPTIONS, PUT, DELETE,UPDATE</code> <code>Access-Control-Allow-Headers: X-CSRF-Token</code></p>
</li>
<li><p>nginx代理设置 (和1是一样的道理)</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$request_method</span> = <span class="string">&#x27;OPTIONS&#x27;</span>) &#123;</span><br><span class="line">        add_header Access-Control-Allow-Origin <span class="variable">$http_origin</span> always;</span><br><span class="line">        add_header Access-Control-Allow-Credentials <span class="literal">true</span> always;</span><br><span class="line">        add_header Access-Control-Allow-Methods <span class="string">&#x27;GET,POST,PUT,DELETE,OPTIONS&#x27;</span> always;</span><br><span class="line">        add_header Access-Control-Allow-Headers <span class="string">&#x27;Authorization,X-Requested-With,Content-Type,Origin,Accept&#x27;</span> always;</span><br><span class="line">        add_header Access-Control-Max-Age 3600;</span><br><span class="line">        add_header Content-Length 0;</span><br><span class="line">        <span class="built_in">return</span> 200;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    add_header Access-Control-Allow-Origin <span class="variable">$http_origin</span> always;</span><br><span class="line">    add_header Access-Control-Allow-Credentials <span class="literal">true</span> always;</span><br><span class="line">    add_header Access-Control-Allow-Methods <span class="string">&#x27;GET,POST,PUT,DELETE,OPTIONS&#x27;</span> always;</span><br><span class="line">    add_header Access-Control-Allow-Headers <span class="string">&#x27;Authorization,X-Requested-With,Content-Type,Origin,Accept&#x27;</span> always;</span><br><span class="line"></span><br><span class="line">    proxy_pass http://localhost:8081/;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dowinning/archive/2012/04/19/json-jsonp-jquery.html">jsonp协议</a></p>
<p>原因：Web页面上调用js文件时则不受是否跨域的影响，拥有”src”这个属性的标签都拥有跨域的能力；</p>
<p>实现：浏览器客户端在带有src上向不同的站点发送GET请求，同时传送callback将返回值作为返回函数的参数</p>
</li>
<li><p>WebSocket协议</p>
<p>全双工，允许服务端push数据给客户端。</p>
</li>
<li><p>document.domain + iframe跨域</p>
</li>
<li><p>location.hash + iframe</p>
</li>
<li><p>window.name + iframe跨域</p>
<p> OPTIONS请求</p>
</li>
</ol>
<p>浏览器会发送一种预请求preflighted request 在真正发送请求前，发送一个方法为OPTIONS的预请求，<br>    用于试探性服务端是否真正接受真正请求。如果options请求获得回应是非正常的2xx、3xx，<br>    则会停止post、put请求发送。</p>
<p>什么情况下发送预请求？</p>
<ol>
<li>请求方法不是GET、HEAD、POST (PUT、DELETE)</li>
<li>CORS规定POST请求的Content-Type并非application/x-www-form-urlencoded、  multipart/form-data、text/plain</li>
<li>请求设置了自定义header字段</li>
</ol>
<h3 id="CSRF-amp-XSRF"><a href="#CSRF-amp-XSRF" class="headerlink" title="CSRF &amp; XSRF"></a>CSRF &amp; XSRF</h3><pre><code>网站攻击的方式有哪些？
</code></pre>
<ul>
<li><p>CSRF（Cross-site request forgery，跨站请求伪造）</p>
<p>冒充用户在站内操作。</p>
<p>例如（冒充发帖）：一论坛网站的发贴是通过 GET 请求访问，点击发贴之后 JS 把发贴内容拼接成目标 URL 并访问。<code>http://example.com/bbs/create_post.php?title=标题&amp;content=内容</code>。那么，我们只需要在论坛中发一帖，包含一链接：<code>http://example.com/bbs/create_post.php?title=我是脑残&amp;content=哈哈</code><br>只要有用户点击了这个链接，那么他们的帐户就会在不知情的情况下发布了这一帖子。</p>
</li>
<li><p>XSRF : 通过XSS方式实现的的CSRF跨站攻击</p>
</li>
<li><p>XSS（Cross Site Scripting，跨站脚本攻击）</p>
<p>XSS 全称“跨站脚本”，是注入攻击的一种。其特点是不对服务器端造成任何伤害，而是通过一些正常的站内交互途径，例如发布评论，提交含有 JavaScript 的内容文本。这时服务器端如果没有过滤或转义掉这些脚本，作为内容发布到了页面上，其他用户访问这个页面的时候就会运行这些脚本。</p>
<p>运行预期之外的脚本带来的后果有很多中，可能只是简单的恶作剧——一个关不掉的窗口：<br><code>while (true) &#123;       alert(&quot;你关不掉我~&quot;);   &#125; </code></p>
<p>  如何防范CSRF？</p>
</li>
<li><p>关键操作只接受 POST 请求</p>
</li>
<li><p>验证码。特殊操作里面，或者在注册时候使用。</p>
</li>
<li><p>检测 Referer。Referer Check一般用于监控CSRF攻击的发生，而不用来抵御攻击。</p>
</li>
<li><p>Token： 随机不可预测；一次性每次成功后更新token；保密使用post不出现在url中</p>
<p> CSRF 攻击要成功的条件在于攻击者能够预测所有的参数从而构造出合法的请求。所以根据不可预测性原则，我们可以对参数进行加密从而防止 CSRF 攻击。</p>
<p> 另一个更通用的做法是保持原有参数不变，另外添加一个参数 Token，其值是随机的。这样攻击者因为不知道 Token 而无法构造出合法的请求进行攻击。</p>
<p>   如何防范XSS攻击？</p>
</li>
<li><p>对用户的输入进行处理。  </p>
<p>如果不需要用户输入 HTML，可以直接对用户的输入进行 HTML escape 。下面一小段脚本：<code>&lt;script&gt;window.location.href=”http://www.baidu.com”;&lt;/script&gt;</code>经过 escape 之后就成了：<code>&amp;lt;script&amp;gt;window.location.href=&amp;quot;http://www.baidu.com&amp;quot;&amp;lt;/script&amp;gt;</code> </p>
<p> 当我们需要用户输入 HTML 的时候，需要对用户输入的内容做更加小心细致的处理。仅仅粗暴地去掉 script 标签是没有用的，任何一个合法 HTML 标签都可以添加 onclick 一类的事件属性来执行 JavaScript。更好的方法可能是，将用户的输入使用 HTML 解析库进行解析，获取其中的数据。然后根据用户原有的标签属性，重新构建 HTML 元素树。构建的过程中，所有的标签、属性都只从白名单中拿取。</p>
</li>
</ul>
<h3 id="系统安全加固"><a href="#系统安全加固" class="headerlink" title="系统安全加固"></a>系统安全加固</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">（阿里云）本帮助手册旨在指导系统管理人员或安全检查人员进行Linux操作系统的安全合规性检查和加固。</span><br><span class="line">--------------------------------------------------------------------------------</span><br><span class="line">1. 账号和口令</span><br><span class="line">1.1 禁用或删除无用账号</span><br><span class="line">减少系统无用账号，降低安全风险。</span><br><span class="line">操作步骤</span><br><span class="line">使用命令 userdel &lt;用户名&gt; 删除不必要的账号。</span><br><span class="line">使用命令 passwd -l &lt;用户名&gt; 锁定不必要的账号。</span><br><span class="line">使用命令 passwd -u &lt;用户名&gt; 解锁必要的账号。</span><br><span class="line">1.2 检查特殊账号</span><br><span class="line">检查是否存在空口令和root权限的账号。</span><br><span class="line">操作步骤</span><br><span class="line">查看空口令和root权限账号，确认是否存在异常账号：</span><br><span class="line">使用命令 awk -F: <span class="string">&#x27;($2==&quot;&quot;)&#x27;</span> /etc/shadow 查看空口令账号。</span><br><span class="line">使用命令 awk -F: <span class="string">&#x27;($3==0)&#x27;</span> /etc/passwd 查看UID为零的账号。</span><br><span class="line">加固空口令账号：</span><br><span class="line">使用命令 passwd &lt;用户名&gt; 为空口令账号设定密码。</span><br><span class="line">确认UID为零的账号只有root账号。</span><br><span class="line">1.3 添加口令策略</span><br><span class="line">加强口令的复杂度等，降低被猜解的可能性。</span><br><span class="line">操作步骤</span><br><span class="line">使用命令 vi /etc/login.defs 修改配置文件。</span><br><span class="line">PASS_MAX_DAYS 90 <span class="comment">#新建用户的密码最长使用天数</span></span><br><span class="line">PASS_MIN_DAYS 0 <span class="comment">#新建用户的密码最短使用天数</span></span><br><span class="line">PASS_WARN_AGE 7 <span class="comment">#新建用户的密码到期提前提醒天数</span></span><br><span class="line">使用chage命令修改用户设置。</span><br><span class="line">例如，chage -m 0 -M 30 -E 2000-01-01 -W 7 &lt;用户名&gt;表示将此用户的密码最长使用天数设为30，最短使用天数设为0，密码2000年1月1日过期，过期前七天警告用户。</span><br><span class="line">设置连续输错三次密码，账号锁定五分钟。使用命令 vi /etc/pam.d/common-auth修改配置文件，在配置文件中添加 auth required pam_tally.so onerr=fail deny=3 unlock_time=300。</span><br><span class="line">1.4 限制用户su</span><br><span class="line">限制能su到root的用户。</span><br><span class="line">操作步骤</span><br><span class="line">使用命令 vi /etc/pam.d/su修改配置文件，在配置文件中添加行。例如，只允许<span class="built_in">test</span>组用户su到root，则添加 auth required pam_wheel.so group=<span class="built_in">test</span>。</span><br><span class="line">2. 服务</span><br><span class="line">2.1 关闭不必要的服务</span><br><span class="line">关闭不必要的服务（如普通服务和xinetd服务），降低风险。</span><br><span class="line">操作步骤</span><br><span class="line">使用命令 chkconfig --level &lt;init级别&gt; &lt;服务名&gt; on|off|reset 设置服务在指定init级别下开机是否启动。</span><br><span class="line">2.2 SSH服务安全</span><br><span class="line">对SSH服务进行安全加固，防止暴力破解成功。</span><br><span class="line">操作步骤</span><br><span class="line">使用命令 vim /etc/ssh/sshd_config 编辑配置文件。</span><br><span class="line">不允许root账号直接登录系统。</span><br><span class="line">设置 PermitRootLogin 的值为 no。</span><br><span class="line">修改SSH使用的协议版本。</span><br><span class="line">设置 Protocol 的版本为 2。</span><br><span class="line">修改允许密码错误次数（默认6次）。</span><br><span class="line">设置 MaxAuthTries 的值为 3。</span><br><span class="line">配置文件修改完成后，重启sshd服务生效。</span><br><span class="line">3. 文件系统</span><br><span class="line">3.1 设置<span class="built_in">umask</span>值</span><br><span class="line">设置默认的<span class="built_in">umask</span>值，增强安全性。</span><br><span class="line">操作步骤</span><br><span class="line">使用命令 vi /etc/profile 修改配置文件，添加行 <span class="built_in">umask</span> 027， 即新创建的文件属主拥有读写执行权限，同组用户拥有读和执行权限，其他用户无权限。</span><br><span class="line">3.2 设置登录超时</span><br><span class="line">设置系统登录后，连接超时时间，增强安全性。</span><br><span class="line">操作步骤</span><br><span class="line">使用命令 vi /etc/profile 修改配置文件，将以 TMOUT= 开头的行注释，设置为TMOUT=180，即超时时间为三分钟。</span><br><span class="line">4. 日志</span><br><span class="line">4.1 syslogd日志</span><br><span class="line">启用日志功能，并配置日志记录。</span><br><span class="line">操作步骤</span><br><span class="line">Linux系统默认启用以下类型日志：</span><br><span class="line">系统日志（默认）/var/<span class="built_in">log</span>/messages</span><br><span class="line">cron日志（默认）/var/<span class="built_in">log</span>/cron</span><br><span class="line">安全日志（默认）/var/<span class="built_in">log</span>/secure</span><br><span class="line">注意：部分系统可能使用syslog-ng日志，配置文件为：/etc/syslog-ng/syslog-ng.conf。</span><br><span class="line">您可以根据需求配置详细日志。</span><br><span class="line">4.2 记录所有用户的登录和操作日志</span><br><span class="line">通过脚本代码实现记录所以用户的登录操作日志，防止出现安全事件后无据可查。</span><br><span class="line">操作步骤</span><br><span class="line">运行 [root@xxx /]<span class="comment"># vim /etc/profile打开配置文件。</span></span><br><span class="line">在配置文件中输入以下内容：</span><br><span class="line"> <span class="built_in">history</span></span><br><span class="line"> USER=`whoami`</span><br><span class="line"> USER_IP=`who -u am i 2&gt;/dev/null| awk <span class="string">&#x27;&#123;print $NF&#125;&#x27;</span>|sed -e <span class="string">&#x27;s/[()]//g&#x27;</span>`</span><br><span class="line"> <span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$USER_IP</span>&quot;</span> = <span class="string">&quot;&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line"> USER_IP=`hostname`</span><br><span class="line"> <span class="keyword">fi</span></span><br><span class="line"> <span class="keyword">if</span> [ ! -d /var/<span class="built_in">log</span>/<span class="built_in">history</span> ]; <span class="keyword">then</span></span><br><span class="line"> mkdir /var/<span class="built_in">log</span>/<span class="built_in">history</span></span><br><span class="line"> chmod 777 /var/<span class="built_in">log</span>/<span class="built_in">history</span></span><br><span class="line"> <span class="keyword">fi</span></span><br><span class="line"> <span class="keyword">if</span> [ ! -d /var/<span class="built_in">log</span>/<span class="built_in">history</span>/<span class="variable">$&#123;LOGNAME&#125;</span> ]; <span class="keyword">then</span></span><br><span class="line"> mkdir /var/<span class="built_in">log</span>/<span class="built_in">history</span>/<span class="variable">$&#123;LOGNAME&#125;</span></span><br><span class="line"> chmod 300 /var/<span class="built_in">log</span>/<span class="built_in">history</span>/<span class="variable">$&#123;LOGNAME&#125;</span></span><br><span class="line"> <span class="keyword">fi</span></span><br><span class="line"> <span class="built_in">export</span> HISTSIZE=4096</span><br><span class="line"> DT=`date +<span class="string">&quot;%Y%m%d_%H:%M:%S&quot;</span>`</span><br><span class="line"> <span class="built_in">export</span> HISTFILE=<span class="string">&quot;/var/log/history/<span class="variable">$&#123;LOGNAME&#125;</span>/<span class="variable">$&#123;USER&#125;</span>@<span class="variable">$&#123;USER_IP&#125;</span>_<span class="variable">$DT</span>&quot;</span></span><br><span class="line"> chmod 600 /var/<span class="built_in">log</span>/<span class="built_in">history</span>/<span class="variable">$&#123;LOGNAME&#125;</span>/*<span class="built_in">history</span>* 2&gt;/dev/null</span><br><span class="line">运行 [root@xxx /]<span class="comment"># source /etc/profile 加载配置生效。</span></span><br><span class="line">注意： /var/<span class="built_in">log</span>/<span class="built_in">history</span> 是记录日志的存放位置，可以自定义。</span><br><span class="line">通过上述步骤，可以在 /var/<span class="built_in">log</span>/<span class="built_in">history</span> 目录下以每个用户为名新建一个文件夹，每次用户退出后都会产生以用户名、登录IP、时间的日志文件，包含此用户本次的所有操作（root用户除外）。</span><br><span class="line">同时，建议您使用OSS服务收集存储日志。</span><br></pre></td></tr></table></figure>


<h2 id="编程中通信的风格"><a href="#编程中通信的风格" class="headerlink" title="编程中通信的风格"></a>编程中通信的风格</h2><h3 id="RESTful"><a href="#RESTful" class="headerlink" title="RESTful"></a>RESTful</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><ul>
<li>REST（<strong>Representational State Transfer</strong>）首次出现在 2000 年 Roy Fielding 的博士论文中，Roy Fielding是 HTTP 规范的主要编写者之一</li>
<li>没有明确的标准，而是一种设计风格，可自行约定的规范</li>
<li>URI设计只是restful的设计建议</li>
<li>REST式的Web服务是一直<code>ROA </code>(The Resource-Oriented Architecture)面向资源的架构</li>
</ul>
<h4 id="REST架构原则（URI式）"><a href="#REST架构原则（URI式）" class="headerlink" title="REST架构原则（URI式）"></a>REST架构原则（URI式）</h4><ul>
<li>每一个URI代表1种资源，所有事物都可抽象为资源，如用户</li>
<li>同一个资源具有多种表现形式（<code>xml json</code>），如用户对象</li>
<li>使用<code>GET、POST、PUT、DELETE</code>方式对代表资源的URI进行操作</li>
<li>所有对资源的操作是无状态 （当服务端变化，客户端无感知）</li>
</ul>
<h4 id="说明举例"><a href="#说明举例" class="headerlink" title="说明举例"></a>说明举例</h4><ul>
<li><p>在<code>RESTful</code>之前操作</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/user/query/1 GET     用id查询</span><br><span class="line">http://127.0.0.1/user/save   POST     新增</span><br><span class="line">http://127.0.0.1/user/update POST     修改</span><br><span class="line">http://127.0.0.1/user/delete GET/POST 删除</span><br></pre></td></tr></table></figure></li>
<li><p>在<code>RESTful</code>用法中操作</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/user/1  GET    用id查询</span><br><span class="line">http://127.0.0.1/user    POST   新增</span><br><span class="line">http://127.0.0.1/user    PUT    修改</span><br><span class="line">http://127.0.0.1/user    DELETE 删除</span><br></pre></td></tr></table></figure></li>
<li><p>在<code>MVC</code>架构采用<code>RESTful</code>风格的<code>APIs</code>，事先定义接口与不同的服务联系；使用<code>POST，DELETE，PUT，GET</code>对指定的URL资源进行CRUD操作；通过HTTP的状态码确认资源操作的结果</p>
</li>
</ul>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/chenxiaochan/article/details/73716617">了解Restful最佳实践-CSDN</a></li>
</ul>
<h3 id="RPC"><a href="#RPC" class="headerlink" title="RPC"></a>RPC</h3></div><div class="tags"></div><div class="post-nav"><a class="pre" href="/cool/2022/04/28/magicbox/business/">公司</a><a class="next" href="/cool/2022/04/27/magicbox/resume/">简历怎么写</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://fearless11.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/cool/tags/go/" style="font-size: 15px;">go</a> <a href="/cool/tags/python/" style="font-size: 15px;">python</a> <a href="/cool/tags/shell/" style="font-size: 15px;">shell</a> <a href="/cool/tags/hotkey/" style="font-size: 15px;">hotkey</a> <a href="/cool/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 15px;">工作</a> <a href="/cool/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/cool/tags/k8s/" style="font-size: 15px;">k8s</a> <a href="/cool/tags/kong/" style="font-size: 15px;">kong</a> <a href="/cool/tags/vim/" style="font-size: 15px;">vim</a> <a href="/cool/tags/vscode/" style="font-size: 15px;">vscode</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/cool/2022/05/21/code/shell/">shell速查</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2022/05/21/magicbox/z-sre/">转-业务运维</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2022/05/20/code/goinfo/">Go速查</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2022/05/13/magicbox/resign/">离职问答</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2022/05/12/toolbox/MySQL/">toolbox/MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2022/05/12/toolbox/Redis/">toolbox/Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2022/05/12/toolbox/kubectl/">toolbox/kubectl</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2022/05/12/toolbox/mysql/">toolbox/mysql</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2022/05/12/toolbox/curl/">toolbox/curl</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2022/05/10/magicbox/interview/">面试问答</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/cool/." rel="nofollow">Fearless.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/cool/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/cool/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/cool/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/cool/js/smartresize.js?v=1.0.0"></script></div></body></html>