<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="just do it"><title>明智行动的艺术 | Explorer</title><link rel="stylesheet" type="text/css" href="/cool/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/cool/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/cool/favicon.ico"><link rel="apple-touch-icon" href="/cool/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/cool/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/cool/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">明智行动的艺术</h1><a id="logo" href="/cool/.">Explorer</a><p class="description">the only constant is change. to share, to express, to act...</p></div><div id="nav-menu"><a class="current" href="/cool/."><i class="fa fa-home"> Home</i></a><a href="/cool/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/cool/about/"><i class="fa fa-user"> About</i></a><a href="/cool/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">明智行动的艺术</h1><div class="post-meta">2019-10-01</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="toc-number">1.</span> <span class="toc-text">读后感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">记录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E6%84%8F%E8%AF%86%E7%9A%84%E6%80%9D%E7%BB%B4%E9%99%B7%E9%98%B1"><span class="toc-number">2.1.</span> <span class="toc-text">有意识的思维陷阱</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%8D%95%E4%B8%80%E5%9B%A0%E6%9E%9C%E8%B0%AC%E8%AF%AF"><span class="toc-number">2.1.1.</span> <span class="toc-text">1. 单一因果谬误</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%AD%A3%E9%9D%A2%E6%95%88%E5%BA%94"><span class="toc-number">2.1.2.</span> <span class="toc-text">2. 正面效应</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E4%B8%93%E4%B8%9A%E5%81%8F%E8%A7%81"><span class="toc-number">2.1.3.</span> <span class="toc-text">3. 专业偏见</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E6%B2%A1%E6%9C%89%E6%9D%80%E6%AD%BB%E6%88%91%E8%B0%AC%E8%AF%AF"><span class="toc-number">2.1.4.</span> <span class="toc-text">4. 没有杀死我谬误</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E7%9F%A5%E8%AF%86%E7%9A%84%E5%8F%A6%E4%B8%80%E9%9D%A2"><span class="toc-number">2.1.5.</span> <span class="toc-text">5. 知识的另一面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E5%AE%B3%E6%80%95%E5%90%8E%E6%82%94"><span class="toc-number">2.1.6.</span> <span class="toc-text">6. 害怕后悔</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E9%80%89%E6%8B%A9%E7%9B%B2%E7%9B%AE%E7%97%87"><span class="toc-number">2.1.7.</span> <span class="toc-text">7. 选择盲目症</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-%E7%BC%BA%E4%B9%8F%E5%85%B3%E9%97%A8%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="toc-number">2.1.8.</span> <span class="toc-text">8. 缺乏关门的能力</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-%E5%8A%B3%E5%8A%9B%E8%BE%A9%E8%AF%81%E7%8E%B0%E8%B1%A1"><span class="toc-number">2.1.9.</span> <span class="toc-text">9. 劳力辩证现象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-%E6%B3%A8%E6%84%8F%E5%8A%9B%E9%94%99%E8%A7%89"><span class="toc-number">2.1.10.</span> <span class="toc-text">10. 注意力错觉</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-%E5%A8%81%E5%B0%94-%E7%BD%97%E6%9D%B0%E6%96%AF%E6%95%88%E5%BA%94"><span class="toc-number">2.1.11.</span> <span class="toc-text">11. 威尔.罗杰斯效应</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%80%9D%E7%BB%B4%E9%99%B7%E9%98%B1"><span class="toc-number">2.2.</span> <span class="toc-text">其他思维陷阱</span></a></li></ol></li></ol></div></div><div class="post-content"><h3 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h3><p>一本有意思的书，说出了人的思维误区。看的过程很兴奋，原来还有这样的事情。通读完，会不禁觉得有些误区有矛盾之处，不过，作者想表达的应该是一个合适的度。把我惊讶的和喜欢的记录下，自己警醒在现实中去实践。</p>
<p>批判性思维和反向思考。排除法的否定方式，如智者的目标不是获得幸福，而是避开不幸。是啊，成功或目标的实现本来就是在不断的试错后解决，如果规避错误，确实可以快点到达目的地。</p>
<p>全面的看待问题和分析问题，接受模糊，看到益处时看到隐患，看到有时看到无。制定自己的策略方式即三观。计划明确具体，关门定律不要后悔，实践行动。看到现象，判断为什么，是什么。</p>
<h3 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h3><ul>
<li>[德]罗尔夫.多贝里</li>
</ul>
<p>前言</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">教皇问米开朗基罗：请告诉我你才华横溢的秘密，你是如何创造出《大卫》这一经典雕像？</span><br><span class="line">米开朗基罗：很简单，我把所有不是大卫的大理石都去除，大卫就诞生了。</span><br></pre></td></tr></table></figure>

<h4 id="有意识的思维陷阱"><a href="#有意识的思维陷阱" class="headerlink" title="有意识的思维陷阱"></a>有意识的思维陷阱</h4><h5 id="1-单一因果谬误"><a href="#1-单一因果谬误" class="headerlink" title="1. 单一因果谬误"></a>1. 单一因果谬误</h5><p>当事情发生时，写下所有造成这结果的原因。标记可以改变的因素，把无法改变的因素去掉。进行实验性测试，这是唯一改变现状的方法。</p>
<p>我们没有自由意志，而是成千上万相关联而且引发行动的事实因素—从基因分布到教育水平再到单一脑细胞之间荷尔蒙的浓度。但我们抓着最早的理解不放，石器时代对替罪羊的猎捕。</p>
<h5 id="2-正面效应"><a href="#2-正面效应" class="headerlink" title="2. 正面效应"></a>2. 正面效应</h5><p>我们很少考虑没有发生的事情，对于不存在的事物存在盲目。最大的问题，为什么是有什么，而不是没有什么。</p>
<h5 id="3-专业偏见"><a href="#3-专业偏见" class="headerlink" title="3. 专业偏见"></a>3. 专业偏见</h5><p>马克.吐温说：如果你的唯一工具是把锤子，那么你会把所有问题看成钉子。</p>
<p>大脑需要更多的思维模式，才能有更全面的观点分析。</p>
<h5 id="4-没有杀死我谬误"><a href="#4-没有杀死我谬误" class="headerlink" title="4. 没有杀死我谬误"></a>4. 没有杀死我谬误</h5><p>尼采说：那些未能杀死我的，将使我更坚强。</p>
<p>错觉的产生，能够挺过危机，其实仅仅是运气。从整体来看，危机就是危机，不是什么强化过程。</p>
<p>很多人说：危机对我是有帮助的，通过它我的生活完全改变了。这能够让人理解，但必须意识到生活的改变其实在危机发生前就可以实现。通过危机才获得的认识是最悲惨的、最愚蠢的方式。</p>
<p>如果新的生活方式在今天显得有意义，那么在之前也应该是有意义的。只是在之前懒于思考或意志不坚定。</p>
<p>与其安慰自己可以带来益处，不如让自己搬离危险区。</p>
<p>理解：明明很多错误与困难可以避免，为什么还要偏偏走一遭。有合理的方式你不做偏偏选取最笨拙的，还以为自己很努力。能停止这种欺骗吗？</p>
<h5 id="5-知识的另一面"><a href="#5-知识的另一面" class="headerlink" title="5. 知识的另一面"></a>5. 知识的另一面</h5><p>知识是清楚明白的，没有模糊不清的内容，但在实际生活中却是不存在的，以清楚的知识为基础做决定，可能有较大的风险，置身于假想的安全中。重要的知识在实践中。人类从无到有是实践出来的。</p>
<h5 id="6-害怕后悔"><a href="#6-害怕后悔" class="headerlink" title="6. 害怕后悔"></a>6. 害怕后悔</h5><p>害怕后悔会让人不理智的行为，为了不再后悔，偏向于保守行动，不敢扔掉无用的东西。最后的机会使得我们不去动脑筋思考，而对与后悔害怕可以使我们人生发生变化。</p>
<h5 id="7-选择盲目症"><a href="#7-选择盲目症" class="headerlink" title="7. 选择盲目症"></a>7. 选择盲目症</h5><p>当做选择如果与现状相比，这是错误的。例如：选择读MBA与现状不读MBA比较，应该是读MBA与做其他事比较。</p>
<h5 id="8-缺乏关门的能力"><a href="#8-缺乏关门的能力" class="headerlink" title="8. 缺乏关门的能力"></a>8. 缺乏关门的能力</h5><p>为什么要断开自己的后路？不愿意结束任何事，一切悬而未决，这样不会给我们带来成功，我们必须学会关门。为自己制定一套生活策略，像公司一样，有意识地忽略一些可能性。无限可能是没有可能。</p>
<h5 id="9-劳力辩证现象"><a href="#9-劳力辩证现象" class="headerlink" title="9. 劳力辩证现象"></a>9. 劳力辩证现象</h5><p>对一件事情投入精力越多，期望结果越高。纯粹是认知不协调的特殊情况。</p>
<p>“宜家效应”是其的缓和形式，认为自己动手的比设计的更加价值。自我满足。</p>
<p>更加清醒是了解“劳力辩证现象”，即使你花了很多时间在某件事，也一定要保持距离去看待结果。只是一个结果。</p>
<p>举例：</p>
<p>某些机构的申请测试很恶心、很暴力，这种“入门测试”越残酷，申请人形成自豪感越强。</p>
<p>商学院让学生无休忙碌于布置的作业，无论有用还是愚蠢，因为付出过多都容易让学生获得学位后看成是事业不可缺少的一部分。</p>
<h5 id="10-注意力错觉"><a href="#10-注意力错觉" class="headerlink" title="10. 注意力错觉"></a>10. 注意力错觉</h5><p>当只关注一点时，能够让人陷进去。而不会关注看上去额外的情况。在焦点背后还有哪些情况没看到但重要。分析时可能其他可能，行动时集中。</p>
<h5 id="11-威尔-罗杰斯效应"><a href="#11-威尔-罗杰斯效应" class="headerlink" title="11. 威尔.罗杰斯效应"></a>11. 威尔.罗杰斯效应</h5><p>又称为移名效应：那些从俄克拉何马州搬到加利福尼亚州的人，提高了美国联邦各州的平均智商。why：把最好的中较差的移到最差的后，两者的平均效果都得到提升。不用做行动就可以使数值看上去更好（说是谎言但也得承认是方法）</p>
<p>举例：</p>
<p>假如你是一家电台的编导，拥有两个频道，A的收视率很高，B的收视率很低。要你在半年内提升收视率，做到有奖，做不到饭碗不保，你怎么办。</p>
<p>很简单。将A中低于平均收视率的但受欢迎的节目转移到B播放。两个频道收视率都会提升。</p>
<h4 id="其他思维陷阱"><a href="#其他思维陷阱" class="headerlink" title="其他思维陷阱"></a>其他思维陷阱</h4><ol>
<li><p>新闻错觉</p>
<p>新闻像糖一样对身体有影响，新闻可口、容易消化，但长期下来确实有害。</p>
<ul>
<li>第一，大脑对骇人听闻的有强烈的反应，而抽象、复杂、需要解释的却反应微弱。新闻就像商城的物品一样，会在脑海中闲逛，而新闻中的危机不是真正的危机。</li>
<li>第二，新闻意义不大，对生活与事业的并没有实质的帮助。</li>
<li>第三，浪费时间。你可以阅读长篇背景文章和书籍，因为想要了解世界，没有比读书更好的方法</li>
</ul>
</li>
<li><p>挑葡萄干现象</p>
<p>把完成的目标夸大渲染，未完成的绝口不提。现代社会太多这种现象。</p>
</li>
<li><p>蔡格尼克记忆效应</p>
<p>为什么计划让人安心？未完成的任务总会出现在我们的意识里，直到引起我们注意。未完成的事情一步一步计划好。</p>
</li>
<li><p>计划谬误</p>
<p>为什么打算做的事情过多?一个是因为期望，把所有计划都实现的成功人士。一个是忽略了意外情况。</p>
<p>合理计划？ 向过去的经验请教，看外部是否有类似情况。假如计划实现了，但结果很糟，想想很糟的结果会有哪些。</p>
</li>
<li><p>想太多</p>
<p>什么时候跟着感觉走？如果很熟练，尤其已经掌握的能力，可以不用找解决方案。对与食物的感觉、朋友的选择、谁可以信任的问题。用情绪比理性好。</p>
</li>
<li><p>策略性虚报</p>
<p>明知不可却说可。情况：大型项目，没人能承担责任；与很多企业相关联的项目；很多年才能完成的项目。先答应后面找聪明的借口推迟。</p>
</li>
<li><p>妒忌</p>
<p>妒忌和我们年龄、职业、生活方式相近的人。避免方式：第一，停止与他人比较；第二，找到自己擅长的事物，建立主导圈子。</p>
</li>
<li><p>拖延症</p>
<p>不愿意做重要的事情而进行拖延的现象为拖延症。自控力有限，计划要明确具体。</p>
</li>
<li><p>默认效应</p>
<p>为什么我们会认为现状最好？追求纯粹的安逸，对损失的规避。会明显的抓住现有事物，即使会给我们带来不利。</p>
</li>
<li><p>模糊不容性</p>
<p>风险和模糊之间的区别，很少情况下我们能清楚算出风险概率，大多时候我们只能厌恶模糊，必须要学会忍受，不仓促的做出错误的决定。</p>
</li>
<li><p>虚假同感偏差</p>
<p>为什么你认为别人和你想的一样？在人类进化中，我们大脑不是为了认识真相而进化，而是为了留下子孙后代存在。谁能够勇敢坚定地站出来，谁才能获得更高的异性资源，留下更多的子孙后代。当你的观点不被认同时，先去了解为什会不一样，不要先质疑。</p>
</li>
<li><p>依赖域现象</p>
<p>很擅长某个领域，就很难延伸到另外领域。</p>
</li>
<li><p>非我发明症候群</p>
<p>为什么自己做起来的菜吃起来更香？为了再次清醒，请适当地保持一定距离，回头审视你那些想法，在过去10年里有哪些时很超群的。多问问自己。事实与观点不合，立刻放弃观点。</p>
</li>
<li><p>睡眠者效应</p>
<p>被洗脑现象。避免：不接受任何未经过你要求而得到的建议，尽可能躲开广告宣传，回忆熟知的说法来源、谁说的、为什么这样？</p>
</li>
<li><p>对新事物的狂热</p>
<p>古老的事物经得起考验的，一定有道理存在。预测未来时，不要往窗外看的太远。过于集中当前火热的技术，会低估传统技术。选择的时候，要考虑为什么，用来做什么，而不是一味追求新。</p>
</li>
<li><p>用理由辩护</p>
<p>凡事说个理由，人类对‘因为’上瘾，作为一个好的润滑剂，多可能使用哈。问：你为什么错过了最后期限。答：因为我很遗憾地没有赶上。（废话也是话，人需要一个理由，引发同感）</p>
</li>
<li><p>选择疲劳症</p>
<p>血糖含量少，意志力变弱，不能客观给出评价。建议：会议早上开，思维清晰。</p>
</li>
<li><p>关联谬误</p>
<p>把物与人关联起来，心理意识作祟。当今的明星效应</p>
</li>
<li><p>平均数问题</p>
<p>‘平均’很可能是个假象，一个峰值就可能导致整个数发生变化即‘幂等分布’。纳西姆.塔勒布警告世人：“不要试图去走过一条平均一米深的河流”。在大范围几厘米，但中心位置10米你就拜拜啦。平均GDP也算这类。</p>
</li>
<li><p>激励排挤效应</p>
<p>用情感调动情绪比用钱效果更好。一旦用到了钱后，人将对与钱无关的内容不感兴趣，摧毁动力。社会很多问题与其关联太大。</p>
</li>
<li><p>废话倾向</p>
<p>废话：把无知转化成文字烟雾弹。语言表达是思想的镜子，清晰的思考带来清楚的表达，糊涂的思想只会是废话连篇。世界很复杂，很少情况才能理解世界某个方面。马克.吐温说：“如果你没有什么可说的，就什么都别说”。简单是生活的终结点，而不是起始点。</p>
</li>
<li><p>信息偏倚</p>
<p>错误地认为掌握的信息越多，做出的决定就越好。生活中，试着用最少的信息来思考，最出更好的决定。当搜索信息时，打开三个页面查看即可，然后试着分析明白，而不是一扫而过到下一个，这样只会消耗精力放弃。</p>
<p>上百万兆信息，仿佛是对“信息”表示敬意的狂欢的舞蹈，但空话无法预料未来。</p>
<p>如今，信息爆炸容易诱导人浮躁。错误认为越多越好。</p>
</li>
<li><p>聚焦性幻觉</p>
<p>过于敏感的发现规律时你该坚持怀疑精神。若发现了规律应该先看成偶然，用数学统计分析测试。越模糊越看不到真相，大脑越容易寻找已有的模型或规则虚构。</p>
</li>
<li><p>情绪激发学</p>
<p>远古时期快速做出决定防止被肉食动物吞食。情绪是一瞬间的感情迸发，喜欢或厌恶。依赖情感做出决定，你用“我对比是什么感觉”替换“我对比怎么想”这一问题。</p>
</li>
<li><p>内省错觉</p>
<p>不惜一切代价相信坚持自己的观点是危险的，窥探内心的自省大部分是虚构出来的。太过相信自己清醒后很残酷，越相信越怀疑，不信教条做自己的异类。</p>
<p>对不同观点的反应：无知假设（他人不了解），白痴假设（他人不明白），恶意假设（他人故意为之）</p>
</li>
</ol>
</div><div class="tags"><a href="/cool/tags/%E6%96%B9%E6%B3%95/"><i class="fa fa-tag"></i>方法</a></div><div class="post-nav"><a class="pre" href="/cool/2019/10/02/done/201910_%E8%87%AA%E5%B0%8A%E7%9A%84%E5%85%AD%E5%A4%A7%E6%94%AF%E6%9F%B1/">自尊的六大支柱</a><a class="next" href="/cool/2019/10/01/done/201910_%E6%9C%AC%E6%9D%B0%E6%98%8E.%E5%AF%8C%E5%85%B0%E5%85%8B%E6%9E%97%E8%87%AA%E4%BC%A0/">本杰明.富兰克林自传</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://fearless11.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/cool/tags/%E7%94%9F%E5%91%BD/" style="font-size: 15px;">生命</a> <a href="/cool/tags/%E6%96%B9%E6%B3%95/" style="font-size: 15px;">方法</a> <a href="/cool/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 15px;">经济</a> <a href="/cool/tags/%E5%BF%83%E7%90%86/" style="font-size: 15px;">心理</a> <a href="/cool/tags/%E4%BC%A0%E8%AE%B0/" style="font-size: 15px;">传记</a> <a href="/cool/tags/%E6%9D%82%E6%96%87/" style="font-size: 15px;">杂文</a> <a href="/cool/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 15px;">电影</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/cool/2023/03/18/202303_%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/">被讨厌的勇气</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2023/03/01/202303_%E7%94%9F%E5%91%BD%E7%9A%84%E4%B8%83%E5%A4%A7%E7%B2%BE%E7%A5%9E%E6%B3%95%E5%88%99/">生命的七大精神法则</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2023/02/28/202303_%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E4%BD%A0%E8%87%AA%E5%B7%B1/">重新认识你自己</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2023/02/26/202302_%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8/">个人实相的本质</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2021/06/30/blog/">blog</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2021/03/01/done/202103_%E5%BD%BC%E5%BE%97%C2%B7%E6%9E%97%E5%A5%87%E7%9A%84%E6%88%90%E5%8A%9F%E6%8A%95%E8%B5%84/">彼得·林奇的成功投资</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/12/01/done/202012_%E6%9F%A5%E7%90%86%C2%B7%E8%8A%92%E6%A0%BC%E7%9A%84%E5%8E%9F%E5%88%99/">查理·芒格的原则</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/10/01/done/202010_%E6%88%91%E4%BB%AC%E5%86%85%E5%BF%83%E7%9A%84%E5%86%B2%E7%AA%81/">我们内心的冲突</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/08/01/done/202008_%E6%98%9F%E9%99%85%E7%A9%BF%E8%B6%8A/">星际穿越</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/06/01/done/202006_%E8%87%AA%E6%88%91%E8%AE%AD%E7%BB%83%C2%B7%E6%94%B9%E5%8F%98%E7%84%A6%E8%99%91%E5%92%8C%E6%8A%91%E9%83%81%E7%9A%84%E4%B9%A0%E6%83%AF/">自我训练：改变焦虑和抑郁的习惯</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/cool/." rel="nofollow">Explorer.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/cool/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/cool/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/cool/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/cool/js/smartresize.js?v=1.0.0"></script></div></body></html>