<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="just do it"><title>我们内心的冲突 | Explorer</title><link rel="stylesheet" type="text/css" href="/cool/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/cool/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/cool/favicon.ico"><link rel="apple-touch-icon" href="/cool/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/cool/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/cool/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">我们内心的冲突</h1><a id="logo" href="/cool/.">Explorer</a><p class="description">the only constant is change. to share, to express, to act...</p></div><div id="nav-menu"><a class="current" href="/cool/."><i class="fa fa-home"> Home</i></a><a href="/cool/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/cool/about/"><i class="fa fa-user"> About</i></a><a href="/cool/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">我们内心的冲突</h1><div class="post-meta">2020-10-01</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E5%86%85%E5%BF%83%E7%9A%84%E5%86%B2%E7%AA%81-2020-10-25"><span class="toc-number">1.</span> <span class="toc-text">我们内心的冲突 2020&#x2F;10&#x2F;25</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E8%80%85"><span class="toc-number">1.1.</span> <span class="toc-text">作者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E5%8F%97"><span class="toc-number">1.2.</span> <span class="toc-text">感受</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80-%E7%A5%9E%E7%BB%8F%E7%97%87%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.3.</span> <span class="toc-text">前言 神经症原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%A5%9E%E7%BB%8F%E7%97%87%E5%86%B2%E7%AA%81%E4%B9%8B%E8%8B%A6"><span class="toc-number">1.4.</span> <span class="toc-text">第一章 神经症冲突之苦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%9F%BA%E6%9C%AC%E5%86%B2%E7%AA%81"><span class="toc-number">1.5.</span> <span class="toc-text">第二章 基本冲突</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%BA%B2%E8%BF%91%E4%BA%BA"><span class="toc-number">1.6.</span> <span class="toc-text">第三章 亲近人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%AF%B9%E6%8A%97%E4%BA%BA"><span class="toc-number">1.7.</span> <span class="toc-text">第四章 对抗人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%96%8F%E8%BF%9C%E4%BA%BA"><span class="toc-number">1.8.</span> <span class="toc-text">第五章 疏远人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%90%86%E6%83%B3%E5%8C%96%E5%BD%A2%E8%B1%A1"><span class="toc-number">1.9.</span> <span class="toc-text">第六章 理想化形象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%A4%96%E5%8C%96"><span class="toc-number">1.10.</span> <span class="toc-text">第七章 外化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%BC%AA%E5%92%8C%E8%B0%90%E7%9A%84%E6%89%8B%E6%AE%B5"><span class="toc-number">1.11.</span> <span class="toc-text">实现伪和谐的手段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%9E%E7%BB%8F%E7%97%87%E5%86%B2%E7%AA%81%E7%9A%84%E8%A7%A3%E5%86%B3"><span class="toc-number">1.12.</span> <span class="toc-text">神经症冲突的解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%B2%E7%AA%81"><span class="toc-number">1.13.</span> <span class="toc-text">冲突</span></a></li></ol></li></ol></div></div><div class="post-content"><h2 id="我们内心的冲突-2020-10-25"><a href="#我们内心的冲突-2020-10-25" class="headerlink" title="我们内心的冲突 2020/10/25"></a>我们内心的冲突 2020/10/25</h2><h3 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h3><ul>
<li>姓名：Karen·Horney 卡伦·霍妮（德裔美国）</li>
<li>学派：新精神分析学派</li>
<li>年龄：1885-1952 （67岁）</li>
</ul>
<h3 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h3><p>人无完人，每个人都有属于自己的人生课题。读完这本后，对心理学相关的书籍做一个汇总，暂时停下来。因为我想要真的fire，真的回归自然，真的有权力选择从新来过。</p>
<p>不要在给自己找任何借口了，而是按照想要去行动做到，抛开自我束缚。</p>
<h3 id="前言-神经症原因"><a href="#前言-神经症原因" class="headerlink" title="前言 神经症原因"></a>前言 神经症原因</h3><ul>
<li>文化因素</li>
<li>人际关系障碍</li>
</ul>
<h3 id="第一章-神经症冲突之苦"><a href="#第一章-神经症冲突之苦" class="headerlink" title="第一章 神经症冲突之苦"></a>第一章 神经症冲突之苦</h3><ul>
<li><p>发现矛盾做决策的四个层次？</p>
<p>我们必须明白自己的愿望是什么，甚至自己的感受如何。</p>
<p>我们需要形成一套自己的价值体系。</p>
<p>我们必须愿意在对立的二者中放弃一者。</p>
<p>我们愿意为自己选择负责。</p>
</li>
<li><p>直面冲突的益处？</p>
<p>我们越是直面自己的冲突并寻求解决之策，内心就能获得越多的自由与力量。我们只有愿意承受这种冲击，才能接近理想：做自己人生航船的舵手。愚昧的灵魂里生出的伪平静毫不值得羡慕，相反，这种伪平静让我们虚弱，一受影响就轻易沦陷。</p>
</li>
<li><p>一个神经症患者症状？</p>
<p>他对自身感受、欲望的感知很弱。通常，他们有意识地清晰体会到感受，仅限于其弱点受到刺激时产生的恐惧、愤怒等反应。甚至这些感受都可能被压抑。这些真实存在的典型患者受强制性标准影响太深，以至于失去了自己觉得行为方向的能力。在这些强制性倾向的操作下，其割舍的能力已然被废，对自己负责的能力荡然无存。</p>
</li>
<li><p>正常的冲突和神经症冲突的根本区别？</p>
<p>用图形表示，正常的冲突因素方向差异小于等于90度，而神经症患者面对的冲突中，对立因素方向的差异可能会达到180度（非黑即白）。</p>
</li>
</ul>
<h3 id="第二章-基本冲突"><a href="#第二章-基本冲突" class="headerlink" title="第二章 基本冲突"></a>第二章 基本冲突</h3><ul>
<li><p>怎么判断冲突正在潜伏？</p>
<p>其一是冲突导致的症状（疲惫感或盗窃行为）；</p>
<p>其二是不协调性（对别人慷慨却对自己省吃俭用）；</p>
</li>
<li><p>什么是基本冲突？</p>
<p>导致各种人格冲突的基本冲突。</p>
</li>
<li><p>弗洛伊德假设的基本冲突？</p>
<p>一方面是本能的驱动力，盲目渴求满足（本我）；另一方面是家庭、社会等外部环境，加以禁止（超我）。</p>
</li>
<li><p>荣格假设的基本冲突？</p>
<p>荣格认为任何一种因素的存在必然意味着其对立面的存在，而这些对立面不是相互冲突的而是互补的，目的是兼容两者，从而追求完整性这一理想。</p>
</li>
<li><p>卡伦·霍妮假设的基本冲突？</p>
<p>冲突的根源在于神经症患者失去全身心追求任何愿望的能力，因为他的愿望是割裂的，南辕北辙。</p>
<p>互不兼容的心态导致的冲突构成了神经症的核心。</p>
</li>
<li><p>三种心态？</p>
<p>亲近他人；对抗他人；疏远他人</p>
</li>
<li><p>正常人心态？</p>
<p>一个人应该能对人让步、与人对抗并可独处。三者相互补充、构成一个整体。</p>
</li>
</ul>
<h3 id="第三章-亲近人"><a href="#第三章-亲近人" class="headerlink" title="第三章 亲近人"></a>第三章 亲近人</h3><ul>
<li><p>屈从型人格的特点？</p>
<p>通常觉得自己与他人兴趣相同、意气相投，而无视与他人的区别。</p>
</li>
<li><p>屈从型人自我认知的心态？</p>
<p>无助感——我是个可怜虫，因此你必须爱我、保护我</p>
<p>妄自菲薄的倾向——想当然认为每个人地位比自己高</p>
<p>无意识把他人评价当为自我评价——自尊随外人的褒贬好坏起起落落</p>
</li>
<li><p>屈从型人格中被压抑的成分？</p>
<p>所有自主性、报复性、扩展性的感受与冲动。害怕获胜。</p>
</li>
<li><p>患者压抑内心某种力量得到什么好处？</p>
<p>其一是害怕不被人喜欢。</p>
<p>其二是为了消除冲突、获得内心统一性、协调感、完整感。</p>
</li>
</ul>
<h3 id="第四章-对抗人"><a href="#第四章-对抗人" class="headerlink" title="第四章 对抗人"></a>第四章 对抗人</h3><ul>
<li><p>对抗人强迫性需求感受？</p>
<p>世界是斗兽场，以达尔文主义理解，强者消灭弱者。什么最有利生存，很大程度取决于当时的文明。害怕失败。</p>
</li>
<li><p>对抗人做事的出发点？</p>
<p>这对我有什么好处，是否于财富、特权、圈子或思想有关。另外觉得自己不必体贴别人，我管他们干什么，让他们管好自己。</p>
</li>
<li><p>对抗人的特点？</p>
<p>心中具有强烈的现实主义倾向，即他们认定的那种片面的“现实主义”。在竞争性文明中，这些特质很常见。他们强调计划和远见，时刻计算胜算和对手实力。他的价值体系围绕着丛林法则建立，强权即真理，至于人道主义、慈悲心怀则完全被无视。</p>
</li>
</ul>
<h3 id="第五章-疏远人"><a href="#第五章-疏远人" class="headerlink" title="第五章 疏远人"></a>第五章 疏远人</h3><ul>
<li><p>孤僻型人格特点？</p>
<p>疏远别人——有意识或无意识的决定不在情感上与他人有牵绊。</p>
<p>疏远自己——对情感体验麻木不仁，不清楚自己是什么样的人，喜欢什么，厌恶什么，希望什么，害怕什么，憎恶什么或相信什么。带着客观兴趣观察自己，持有一种旁观者的态度。</p>
</li>
<li><p>孤僻型人格需求？</p>
<p>超脱需求。</p>
<p>自给自足的需求。—— 危害在于有意识无意识限制自己的需求。</p>
<p>隐私的需求。—— 规矩是独自工作、睡觉、用餐。</p>
<p>彻底独立的需求。—— 谬误在于忽略事实，独立的价值取决于他独立去做什么，而他独立的目的在于不受影响、不被强迫、不受牵绊、不欠人情。</p>
<p>对优越感的需求。—— 厌恶竞争，不想通过坚持不懈的努力真的做到胜人一筹。</p>
</li>
<li><p>孤僻型人格的强迫症？</p>
<p>其他人指望他去做什么事，或者要他言行举止应当如何时，他就会不安，生出叛逆之心，不管是实际还是主观臆想。</p>
<p>目标是消极的，不想被牵连、不需要任何人、不允许他人介入或影响自己的事。</p>
<p> 存在压抑一切感受、甚至否认这些感受存在的倾向。</p>
<p>拒绝情感的态度，首先关系到对他人的感觉，且对爱和恨都适用。</p>
<p>情感被抑制，就会强调智力的作用，会期待所有事情仅仅靠推理便能解决。（怪不得有情商低，智商高的说法）</p>
</li>
<li><p>孤僻型人格的目的？</p>
<p>获得某种完整的自我和内心的宁静。</p>
<p>为什么孤僻型人格者在不能保持与他人的情感距离时会惊慌失措呢？因为他们缺乏打理生活的技巧。</p>
<p>他们既不愿讨好又不敢对抗，既不愿合作又不能独断，既不愿付出爱又不能恨下来，面对危险只有一种办法——跑开躲起来。</p>
<p>意识层认为，只要自己与别人保持安全距离，便无须费心人际关系的事，只要他疏远别人，人际关系的困扰便不会让他烦心。</p>
</li>
</ul>
<h3 id="第六章-理想化形象"><a href="#第六章-理想化形象" class="headerlink" title="第六章 理想化形象"></a>第六章 理想化形象</h3><ul>
<li><p>处理冲突的方法？</p>
<p>其一是压抑人格某一方面，而将对立面当成唯一；其二是保持自身与他人的距离，确保不引发冲突。</p>
</li>
<li><p>理想化形象的表现？</p>
<p>相信自己就是这样活着应该是这样。</p>
<p>一种无意识现象，自己把自己理想化，患者可能感觉对自己要求过高，但却把这种完美主义要求当作真正的理想，从不怀疑是否现实可行，反倒对此颇为自豪。（自欺欺人）</p>
<p>弗洛伊德将其命名为自我理想、自恋、超我等。</p>
</li>
<li><p>理想化形象的影响？</p>
<p>因人而异，很大程度上取决于兴趣的焦点在哪里。如果患者兴趣在于自己是理想化形象的化身，那他就会相信自己是个智多星，犯下再大的错也是神圣的（过分自夸）。如果患者兴趣在于关注真实的自己，认为真实自己与理想化形象对比实在羞愧，他就会自轻自贱（过分自卑）。如果患者兴趣在于关注自己与理想化的落差，那他会逼迫自己追求完美，会重复使用“应当”这个词，不断告诉自己该如何感觉、该怎么想、该怎么做，他相信更自律、更自制、思想更警觉，就可以变得完美（过分自负）。</p>
</li>
<li><p>真正的理想与理想化形象对比？</p>
<p>理想化形象是静止一个固定观念，会阻碍个人成长，让人自负。因为会让人要么否认缺点的存在，要么单纯的谴责（有点类似所谓的道德制高点），总相信自己无所不能。</p>
<p>真正的理想具有能动性，激励人成长，让人谦虚。</p>
</li>
<li><p>理想化形象的功能？</p>
<p>其一是使患者替代现实的自信与自豪。—— 患者压抑自己大部分情感力量，使之瘫痪，不论是盲目叛逆、渴望超越还是与人保持距离都是依赖的表现。</p>
<p>其二是让患者不会感到虚弱，有意或无意追求优越。—— 在竞争精神的文明中容易滋生成为大人物的需求。</p>
<p>其三是使患者的理想自相矛盾。—— 患者若不追求成为理想化形象，那么会感到整日漫无目的活着，当形象被摧毁后会感觉茫然失措。</p>
<p>其四是导致患者僵硬刻板。—— 非黑即白的思想。</p>
<p>其五是使患者内心达到伪和谐，活在虚幻而非真实中。</p>
</li>
<li><p>如何理解理想化形象的防御功能？</p>
<p>先回答一个问题：一个人如何对待自己的错误和缺点？</p>
<p>一个人对待自身错误与缺点的态度，取决于他接纳或拒绝接纳自己的哪些方面。</p>
<p>在相似条件下取决于基本冲突中哪个占主导地位。例如，屈从型人格不会把自己的恐惧与无助当作污点，攻击型人则以此为耻。孤僻型人不愿看到自己的清高并非自愿选择，而不得不与他人疏远导致。</p>
<p>因此：什么被视为缺点而不被接受，什么就与患者对他人的主导心态与自我认知格格不入。防御功能在于否认冲突的存在。</p>
</li>
<li><p>理想化形象产生的问题？</p>
<p>其一是对自我的疏离。—— 如果不疏远自我，我们便无法压制或消灭自我中的关键部分。患者会不记得自己的感受、好恶、信仰，活成理想化形象的样子。恶果是患者对生活失去兴趣，因为活着不是他自己；他无法决策，因为他不知道自己真正想要什么；如果种种困难积累起来，他内心就会弥漫一种不真实感，自欺欺人。</p>
<p>其二是导致新冲突出现。—— 一边是相互矛盾的强迫性努力，另一变是心理障碍强加的精神独裁。阻碍个人真正的发展，患者无法从自身的错误中汲取教训，因为他眼中的自己没有错误。</p>
</li>
</ul>
<ul>
<li><p>建立自信的因素？</p>
<p>个人情感是否充满活力、是否自如动情、是否树立自己的目标、是否在自己人生中积极主动。 （理想化形象会破坏这些因素）</p>
</li>
</ul>
<h3 id="第七章-外化"><a href="#第七章-外化" class="headerlink" title="第七章 外化"></a>第七章 外化</h3><ul>
<li><p>什么是外化？</p>
<p>将内心心理活动当作外在的经历去体验，并且千篇一律地认为那些外在因素对其面对的困难负责责任。</p>
</li>
<li><p>外化的目的？</p>
<p>逃离真实自我。人可以在理想化形象中寻求庇护，躲避内心基本冲突，但当真实自我与理想化自我之间分歧过大时，无法从内心世界获得解脱，于是唯一的出路时彻底逃离自我，让自己置身事外。与投射类似，将个人困难客观化。</p>
</li>
<li><p>外化的后果？</p>
<p>其一是患者习惯转嫁责任，对外部环境过度依赖。—— 比如：住城区还是郊区，选择这种还是那种食疗，睡觉是早还是晚。</p>
<p>其二是顽固而痛苦的虚无感。—— 比如：暴饮暴食，想靠强迫性进食消除情绪中的空洞感。</p>
</li>
<li><p>外化为什么有助于缓解自我与理想化形象之间的紧张关系？</p>
<p>患者越是成功把自己和理想化形象混为一谈，无意识层面的反应就越强烈。最常见的表现形式是自轻自贱、对自己发怒。</p>
</li>
<li><p>自卑情绪外化的形式？</p>
<p>鄙视他人，或者感到别人鄙视自己。至于哪个占据主导地位，或者说更有意识，则取决于神经患者的整个人格结构。攻击性越强，则容易鄙视他人。相反，越是屈从则无法达到理想化形象的标准而自责，就越容易觉得自己对别人而言一无是处。</p>
</li>
<li><p>如何有效治疗自卑？</p>
<p>先要等患者消除无助感，明显挣脱开理想化形象的束缚，方可触及其自卑情绪。只有这样，患者才能面对现实，从而明白他的卑贱感不符合客观实际、而只是他严酷的标准导致的主观感受。当他对自己态度更为宽容，就会发现情况并非一成不变，他坚决拒绝的那些特质并不可鄙，而只是自己最终可以克服的困难。</p>
</li>
<li><p>愤怒外化的三种形式？</p>
<p>第一种表现为对他人容怒，患者对自己犯过某种错误深恶痛绝，这是恰巧他人也犯了同样的错误便会对其大发雷霆。</p>
<p>第二种表现为对自己愤怒。患者总是为犯下的错误忧心忡忡，以圣人标准自律，磨灭自我，害怕他人。</p>
<p>第三种表现为归因于生理紊乱。患者将愤怒掩饰，将精神问题归罪于身体病痛，进而指责外部诱因。</p>
</li>
<li><p>内心强迫外化？</p>
<p>内在自我压迫感有多严重，取决于理想化形象的控制在多大程度上扭曲了人格。</p>
<p>第一种是强迫他人。患者将令自己焦躁的自律标准强迫他人，无视自己幸福也无视这一标准能否让他人幸福。</p>
<p>第二种是高度敏感。对于稍带一丝压力的外在事物便敏感。在孤僻型人格身上，患者为维护自身独立地位的强迫性，使其对任何外部压力保持敏感，将无意识的自我束缚外化。</p>
</li>
<li><p>内心的束缚外化后患者能够得到什么？</p>
<p>只要患者相信束缚来自外部，那他就能反抗，哪怕只是心里不以为然。同样，外部强加的限制可以避免，他可以保留一丝自由的幻象。但是影响更大的因素：承认内在压迫就意味着承认他不是自己的理想化形象那样，并要承受随之而来的一切后果。</p>
</li>
<li><p>常见的外化——向他人推卸责任</p>
<p>一旦发现自己的某些问题，就立刻把问题与自己的童年联系起来，以此来解释一切。他们说自己对压迫很敏感是因有个颐指气使的母亲，他们不合群是因年轻时不被理解。虽然弗洛伊德过于强调人生的起点，因而支持患者这一态度，但仔细审视，这一态度到底有多少是基于真理，又有多少是基于谬误。谬误在于，对于童年基础上建立的各种内心力量，患者都会缺乏兴趣。而恰恰是这些力量在他内心发挥作用，潜伏在眼前的困难之下。</p>
</li>
<li><p>外化本质</p>
<p>一种主动自我消灭的过程。根本在于自我疏离，在其自我消灭后不可能认识到内心的冲突，但更爱指责他人，报复心更重，也更吓人。把内心的冲突转化成了外部冲突。</p>
</li>
</ul>
<h3 id="实现伪和谐的手段"><a href="#实现伪和谐的手段" class="headerlink" title="实现伪和谐的手段"></a>实现伪和谐的手段</h3><ul>
<li><p>神经症患者回避的基本尝试</p>
<p>一个谎言往往引出另一个谎言，而第二个谎言又需要第三个来圆谎。以此类推，直到说谎者被困在一团乱麻之中，被人逮个正着。神经患者回避基本冲突的尝试也是如此。要想解决冲突，应该根本问题的因素必须得到改变。</p>
</li>
<li><p>无意识策略</p>
<p>盲点法、分割法、合理化、过度自控、盲目紧张、闪烁回避、愤世嫉俗。</p>
</li>
<li><p>盲点法</p>
<p>患者的真实行为与理想化自我形象之间的鸿沟太大，让人怀疑是否还能指望患者看清楚自己，而他始终意识不到眼前的矛盾。这些极其明显的矛盾恰恰是其视野的盲点。</p>
</li>
<li><p>文化因素</p>
<p>人在很大程度上已经沦落为精致的社会制度里一个小齿轮，与自我的疏离几乎比比皆是，而人本身的价值则日渐式微。我们的文明中无数刺眼的矛盾，使得人们的道德感普遍日渐麻木。</p>
</li>
<li><p>合理化</p>
<p>可以定义为用推理来自欺。用于自我辩护或者为自己的动机、行为寻找符合公认思想观念的解释。真实自我与理想化形象之间的差距通过推理来抹平。</p>
</li>
<li><p>过度自控</p>
<p>功能在于防止矛盾的情感如洪水般泛滥，最初自制受到有意识的意志力支配，但经年累月后常常或多或少成了自动反应。自制的人绝不允许自己被情绪冲昏头脑，不论情绪是热情、性激情、自怜还是怒火，在精神分析过程中，这类人最难结交。他们试图抑制一切本能反应，其自制具有强迫性本质。自控的作用在于防止人格分裂的危险。</p>
</li>
<li><p>自以为是</p>
<p>自以为是具有双重作用，即消除内在的怀疑、杜绝外来的影响。怀疑与犹豫总是因未解决的冲突而形影不离，所以才有瘫痪一切行动的能量。在这种情况下，人自然容易受到外部的影响，如果我们真的信念坚定，就不会轻易动摇。但如果在人生十字路口，何不何从悬而未决，那么外部因素就举足轻重。犹豫不决不只会影响对行为方向的选择，还包括自我怀疑、怀疑自己的权利、价值。</p>
</li>
</ul>
<p>（为了逃避真实自我，内心还是真能折腾，先有理想化形象，实在不行了，在搞个外化。然而问题没解决，还带来更多苦果。理想化后的麻木，外化后的虚无。）</p>
<h3 id="神经症冲突的解决"><a href="#神经症冲突的解决" class="headerlink" title="神经症冲突的解决"></a>神经症冲突的解决</h3><ul>
<li><p>要解决神经症对人格伤害的目标？</p>
<p>不能靠理性决策，不能靠逃避问题，不能靠意志力支持。</p>
<p>唯一的办法靠改变其人格中滋生这些冲突的条件。</p>
</li>
<li><p>根本的解决方案？</p>
<p>患者应该得到帮助去找回自己，意识到自身真实的感受与需要，形成自己的价值体系，在自身感受与信念基础上建立与他人的关系。</p>
</li>
<li><p>精神分析工作可以分为两部分？</p>
<p>一部分是详细审视该患者<strong>无意识</strong>中为解决冲突而采取的一切措施，及这些措施对其整个人格的影响。这包括分析其主导性心态、理想化形象、外化行为等所有含义，而无须考虑其与背后的冲突之间具体的关系。（无意识——意识分析行为影响）</p>
<p>另一部分工作主要是处理冲突本身。患者不仅要意识到这些冲突的大概情况，还要发现这些冲突具体如何产生影响。（行动解决冲突）</p>
</li>
<li><p>弗洛伊德强调着手处理患者问题时要重点考虑两方面？</p>
<p>第一，此时患者能否接受某种思维方式？（说话的时机）</p>
<p>第二，解读病情对患者是否有意义、是否能让他采取建设性的思维方式？（理解顿悟的时机）</p>
</li>
<li><p>一个人，如果对他而言现实必然符合他想象出的各种设想、计划，他就看不到自己是个活生生的人。他看不到自己的局限，也不清楚自己实际的资本。接受精神分析后，他不再把潜力混同于成绩，不但能够面对真实的自己，还能感觉到自己的真情实感。</p>
</li>
<li><p>精神分析并不是解决内心冲突的唯一方法。生活本身就是一位很好的治疗师。</p>
</li>
</ul>
<h3 id="冲突"><a href="#冲突" class="headerlink" title="冲突"></a>冲突</h3><ul>
<li>既居高临下地要求别人顺从，又卑微地讨好别人。</li>
</ul>
</div><div class="tags"><a href="/cool/tags/%E5%BF%83%E7%90%86/"><i class="fa fa-tag"></i>心理</a></div><div class="post-nav"><a class="pre" href="/cool/2020/12/01/done/202012_%E6%9F%A5%E7%90%86%C2%B7%E8%8A%92%E6%A0%BC%E7%9A%84%E5%8E%9F%E5%88%99/">查理·芒格的原则</a><a class="next" href="/cool/2020/08/01/done/202008_%E6%98%9F%E9%99%85%E7%A9%BF%E8%B6%8A/">星际穿越</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://fearless11.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/cool/tags/%E7%94%9F%E5%91%BD/" style="font-size: 15px;">生命</a> <a href="/cool/tags/%E6%96%B9%E6%B3%95/" style="font-size: 15px;">方法</a> <a href="/cool/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 15px;">经济</a> <a href="/cool/tags/%E5%BF%83%E7%90%86/" style="font-size: 15px;">心理</a> <a href="/cool/tags/%E4%BC%A0%E8%AE%B0/" style="font-size: 15px;">传记</a> <a href="/cool/tags/%E6%9D%82%E6%96%87/" style="font-size: 15px;">杂文</a> <a href="/cool/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 15px;">电影</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/cool/2023/03/18/202303_%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/">被讨厌的勇气</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2023/03/01/202303_%E7%94%9F%E5%91%BD%E7%9A%84%E4%B8%83%E5%A4%A7%E7%B2%BE%E7%A5%9E%E6%B3%95%E5%88%99/">生命的七大精神法则</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2023/02/28/202303_%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E4%BD%A0%E8%87%AA%E5%B7%B1/">重新认识你自己</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2023/02/26/202302_%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8/">个人实相的本质</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2021/06/30/blog/">blog</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2021/03/01/done/202103_%E5%BD%BC%E5%BE%97%C2%B7%E6%9E%97%E5%A5%87%E7%9A%84%E6%88%90%E5%8A%9F%E6%8A%95%E8%B5%84/">彼得·林奇的成功投资</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/12/01/done/202012_%E6%9F%A5%E7%90%86%C2%B7%E8%8A%92%E6%A0%BC%E7%9A%84%E5%8E%9F%E5%88%99/">查理·芒格的原则</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/10/01/done/202010_%E6%88%91%E4%BB%AC%E5%86%85%E5%BF%83%E7%9A%84%E5%86%B2%E7%AA%81/">我们内心的冲突</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/08/01/done/202008_%E6%98%9F%E9%99%85%E7%A9%BF%E8%B6%8A/">星际穿越</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/06/01/done/202006_%E8%87%AA%E6%88%91%E8%AE%AD%E7%BB%83%C2%B7%E6%94%B9%E5%8F%98%E7%84%A6%E8%99%91%E5%92%8C%E6%8A%91%E9%83%81%E7%9A%84%E4%B9%A0%E6%83%AF/">自我训练：改变焦虑和抑郁的习惯</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/cool/." rel="nofollow">Explorer.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/cool/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/cool/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/cool/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/cool/js/smartresize.js?v=1.0.0"></script></div></body></html>