<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="just do it"><title>怪诞行为学 | Explorer</title><link rel="stylesheet" type="text/css" href="/cool/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/cool/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/cool/favicon.ico"><link rel="apple-touch-icon" href="/cool/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/cool/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/cool/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">怪诞行为学</h1><a id="logo" href="/cool/.">Explorer</a><p class="description">the only constant is change. to share, to express, to act...</p></div><div id="nav-menu"><a class="current" href="/cool/."><i class="fa fa-home"> Home</i></a><a href="/cool/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/cool/about/"><i class="fa fa-user"> About</i></a><a href="/cool/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">怪诞行为学</h1><div class="post-meta">2019-11-01</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E5%8F%97"><span class="toc-number">1.</span> <span class="toc-text">感受</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">记录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E4%BF%A1%E8%AA%93%E6%97%A6%E6%97%A6%E7%9A%84%E4%BA%8B%E6%83%85%E6%80%BB%E6%98%AF%E5%81%9A%E4%B8%8D%E5%88%B0%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">为什么我们信誓旦旦的事情总是做不到？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E4%BC%9A%E4%BE%9D%E8%B5%96%E8%87%AA%E5%B7%B1%E6%8B%A5%E6%9C%89%E7%9A%84%E4%B8%80%E5%88%87%EF%BC%9F"><span class="toc-number">2.2.</span> <span class="toc-text">为什么我们会依赖自己拥有的一切？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB%E6%9C%AC%E6%80%A7%E4%B8%AD%E7%9A%84%E4%B8%89%E5%A4%A7%E9%9D%9E%E7%90%86%E6%80%A7%E6%80%AA%E7%99%96"><span class="toc-number">2.2.1.</span> <span class="toc-text">人类本性中的三大非理性怪癖</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%BA%E7%9A%84%E7%8B%AC%E7%89%B9%E4%B8%AA%E6%80%A7"><span class="toc-number">2.2.2.</span> <span class="toc-text">人的独特个性</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E5%B8%8C%E6%9C%9B%E6%89%80%E6%9C%89%E7%9A%84%E9%97%A8%E9%83%BD%E5%BC%80%E7%9D%80%EF%BC%9F"><span class="toc-number">2.3.</span> <span class="toc-text">为什么我们希望所有的门都开着？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E5%96%9C%E6%AC%A2%E4%B9%B0%E8%B4%B5%E7%9A%84%E4%B8%9C%E8%A5%BF%EF%BC%9F"><span class="toc-number">2.4.</span> <span class="toc-text">为什么我们喜欢买贵的东西？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%A1%8C%E4%B8%BA%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%8C%E5%93%AA%E9%87%8C%E6%9C%89%E5%85%8D%E8%B4%B9%E5%8D%88%E9%A4%90%EF%BC%9F"><span class="toc-number">2.5.</span> <span class="toc-text">什么是行为经济学，哪里有免费午餐？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%99%84%E5%BD%95-%E5%B0%8F%E8%AF%80%E7%AA%8D"><span class="toc-number">2.6.</span> <span class="toc-text">附录-小诀窍</span></a></li></ol></li></ol></div></div><div class="post-content"><h3 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h3><p>通过实例介绍了现实中的一些行为，与人的本性结合。其实看似怪诞却是存在即合理。所有痛苦的来源可能都是因为对自我认识的不深入。为此，用现实感生活，而不是活在幻想的套子里。</p>
<h3 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h3><p>作者：[美] 丹.艾瑞里</p>
<h4 id="为什么我们信誓旦旦的事情总是做不到？"><a href="#为什么我们信誓旦旦的事情总是做不到？" class="headerlink" title="为什么我们信誓旦旦的事情总是做不到？"></a>为什么我们信誓旦旦的事情总是做不到？</h4><p>拖沓问题人皆有之，那些认识到并承认自己弱点的人能够更好地利用设计好的工具帮助自己战胜它。</p>
<p>方法：破釜成舟，帮助自己战胜拖沓。</p>
<p>为什么要这么做？</p>
<p>抵御诱惑、灌输自制意识是人类总体的目标。一再失败、少有成功则是我们很多苦难的来源之一。</p>
<p>梭罗曾经强烈主张：简化！简化！再简化！一点儿不错，简化是天才的标志之一。</p>
<p>制定明确的计划，何时何地做何事。</p>
<h4 id="为什么我们会依赖自己拥有的一切？"><a href="#为什么我们会依赖自己拥有的一切？" class="headerlink" title="为什么我们会依赖自己拥有的一切？"></a>为什么我们会依赖自己拥有的一切？</h4><p>在许多交易中，为什么物品所有人索要的价格比买方的价格高？有句老话：你的天花板是别人的地板。你如果是所有者，你就在天花板上；你如果是买方，你就在地板上。</p>
<h5 id="人类本性中的三大非理性怪癖"><a href="#人类本性中的三大非理性怪癖" class="headerlink" title="人类本性中的三大非理性怪癖"></a>人类本性中的三大非理性怪癖</h5><ul>
<li>第一种，我们对已经拥有的东西迷恋到不能自拔。</li>
<li>第二种，我们总是把注意力集中到自己会失去什么上，而不是得到什么上。对于损失有一种强烈的恐惧。</li>
<li>第三种，是我们经常假定别人看待交易的角度和我们一样。</li>
</ul>
<h5 id="人的独特个性"><a href="#人的独特个性" class="headerlink" title="人的独特个性"></a>人的独特个性</h5><ul>
<li><p>宜家效应</p>
<p>我们在某种事物上投入的劳动越多，对它的感情就越深。同时投入难度时间与带来的自豪感成正比，难度越大，感受越强。</p>
<p>比如：自己动手组装一件家具、打扫屋子、安装一个软件等。</p>
</li>
<li><p>虚拟所有权</p>
<p>我们在实际拥有所有权之前就对某物产生拥有的感觉。一旦将自己带入，就会强迫自己去实现这件事。</p>
<p>所有权不仅局限物质，还有人的观点、看法，一旦拥有了一种观念，对它过度热爱、依恋，将会给我们留下什么？——转变为一种僵化而顽固的意识形态。</p>
<p>比如：广告中看到某人吃着美味的蛋糕，就会有冲动去买。所谓的”试用促销”、”30天不满意保证全额退款”等活动。一旦把试用过后，当在需要从试用状态退出时，会本能的认为是一种损失。</p>
<p>方法：用”非拥有心态”来看待每一桩交易，把自己和感兴趣的物件适当拉开距离。</p>
</li>
</ul>
<h4 id="为什么我们希望所有的门都开着？"><a href="#为什么我们希望所有的门都开着？" class="headerlink" title="为什么我们希望所有的门都开着？"></a>为什么我们希望所有的门都开着？</h4><p>我们为了一些不一定重要的事情疲于奔命，却忘记了在真正重要的事情上下功夫。这种傻瓜游戏得不偿失，我们却偏偏喜欢玩。</p>
<p>怎样才能摆脱非理性的冲动，不去追求毫无价值的多余选择呢？</p>
<p>哲学家埃里希.弗洛姆在1941年《逃避自由》中说到：当现代民主制度下，困扰人们的不是缺乏机会，而是机会太多，令人眼花缭乱。在今天社会里表现更加明显，人们不断提醒自己，我们可以做到一切，可以成就自己期望的一切。问题在于是否能发实现这一梦想。我们必须尽一切可能全面提高自己，我们必须对生活中一切加以尝试，必须在有生之年把人生必看的1000中东西看遍，就算看999中也不行。随之而来，这样下去，难道不会把自己搞得劳累不堪、心力交瘁吗？</p>
<p>这章节作者也没有给出建议，用故事说明了这种现象以及带来的后果。旁观者清，当局者迷。也许好的解决方式时，当你做任何选择时，在看到好的一面同时看到坏的一面，理性思考可以接受的范围，做出行动就行。毕竟，是你做决定，而不是被决定捆绑和束缚。</p>
<h4 id="为什么我们喜欢买贵的东西？"><a href="#为什么我们喜欢买贵的东西？" class="headerlink" title="为什么我们喜欢买贵的东西？"></a>为什么我们喜欢买贵的东西？</h4><p>“安慰疗法”的英文单词”placebo”来自拉丁文—“我会让你满意”.</p>
<p>安慰能够起作用的两种机制：</p>
<ul>
<li>信念，所有冥想能够降低痛苦。</li>
<li>条件反射，巴甫洛夫著名的条件反射实验，狗一听到铃就流口水。</li>
</ul>
<h4 id="什么是行为经济学，哪里有免费午餐？"><a href="#什么是行为经济学，哪里有免费午餐？" class="headerlink" title="什么是行为经济学，哪里有免费午餐？"></a>什么是行为经济学，哪里有免费午餐？</h4><p>作者在这章节说研究结论浓缩出两个重要的教训：</p>
<ul>
<li><p>我们都是棋盘上的小卒子，对棋局里多种力量认识不多。</p>
<p>我们以为对自己生活具有至高无上的操控能力，但是可惜，这只是我们一厢情愿的认识。它反映的是我们的欲望，我们对自身想当然的认识，而不是现实。</p>
<p>影响我们行为的一种力量（情绪、相对论、社会规范等），这些力量对我们的行为施加了巨大的影响，但我们的自然本性使自己大大低估了这种力量。它们能够起作用，不是因为我们缺乏知识、缺少实践，或者我们天生低能。相反，一再受到影响的不仅是新手还有专家，影响造成的事物时我们人生的一部分。</p>
<p>视觉幻象让大脑进入”决策幻象”之中。问题在于我们的知觉和决策是通过眼、耳、味觉和触觉，还有主宰一切思想的大脑，过滤形成的。等我们对信息作了理解和消化后，它不再是对现实的真实反映，而是我们对现实的诠释。但它形成决策的基础。</p>
</li>
<li><p>尽管非理性司空见惯，但并不是说我们都无可救药。</p>
<p>一旦我们明白了自己的错误决定会发生在什么时间，源自什么地方，就可以提高警惕，强制自己从不同角度、用不同方式重新考虑这些决定，或者用科技手段来克服与生俱来的缺点。</p>
</li>
</ul>
<h4 id="附录-小诀窍"><a href="#附录-小诀窍" class="headerlink" title="附录-小诀窍"></a>附录-小诀窍</h4><p>生活中存在的现象</p>
<ul>
<li><p>约会时考虑带个伴儿，样貌、身材比你稍稍差点儿。人们的评价行为都具有相对的特质，因此周围的人不但会认为你比你的朋友英俊潇洒，甚至还会觉得你风度翩翩。</p>
</li>
<li><p>陌生环境中有相同背景、相同经历的人会吸引力大大增加。但回归常规，在特定环境中魅力将大打折扣。</p>
</li>
<li><p>轮流做东比AA制更能增进友情。我们都喜欢免费就餐，如果我们能轮流做东，就能享受到若干次免费就餐，并且大家都能从朋友之间的交往中得到更过好处。</p>
</li>
<li><p>礼品时最佳的友谊润滑剂。从经济学角度看，给现金比送礼效率更高，但我并不认为有多少人会遵循这一理性原则，因为这样做绝不可能增进我们与朋友之间的感情。如果你想表达友爱之情，加强彼此关系，那么送礼就是唯一的选择—即使受赠人不能完全理解你送的礼品的价值和深意。</p>
<p>从金钱角度来看礼品效能很低，但它却是一种非常重要的社会润滑剂。它可以帮助我们结交朋友，建立长远关系，帮助我们渡过人生的风风雨雨。有时候，这种金钱上的浪费，后来被证明有着不可估量的实际价值。</p>
</li>
<li><p>用礼品比奖金更易培养员工的忠诚度。1000元现金与某景点度假</p>
</li>
<li><p>把我们喜欢的事物与不喜欢的结合起来，从而解决日常生活中自我控制的问题。</p>
</li>
</ul>
</div><div class="tags"><a href="/cool/tags/%E5%BF%83%E7%90%86/"><i class="fa fa-tag"></i>心理</a></div><div class="post-nav"><a class="pre" href="/cool/2019/12/01/done/201912_%E5%B0%8F%E5%B2%9B%E7%BB%8F%E6%B5%8E%E5%AD%A6/">小岛经济学</a><a class="next" href="/cool/2019/10/02/done/201910_%E8%87%AA%E5%B0%8A%E7%9A%84%E5%85%AD%E5%A4%A7%E6%94%AF%E6%9F%B1/">自尊的六大支柱</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://fearless11.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/cool/tags/%E7%94%9F%E5%91%BD/" style="font-size: 15px;">生命</a> <a href="/cool/tags/%E6%96%B9%E6%B3%95/" style="font-size: 15px;">方法</a> <a href="/cool/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 15px;">经济</a> <a href="/cool/tags/%E5%BF%83%E7%90%86/" style="font-size: 15px;">心理</a> <a href="/cool/tags/%E4%BC%A0%E8%AE%B0/" style="font-size: 15px;">传记</a> <a href="/cool/tags/%E6%9D%82%E6%96%87/" style="font-size: 15px;">杂文</a> <a href="/cool/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 15px;">电影</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/cool/2023/03/01/202303_%E7%94%9F%E5%91%BD%E7%9A%84%E4%B8%83%E5%A4%A7%E7%B2%BE%E7%A5%9E%E6%B3%95%E5%88%99/">生命的七大精神法则</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2023/02/28/202303_%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E4%BD%A0%E8%87%AA%E5%B7%B1/">重新认识你自己</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2023/02/26/202302_%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8/">个人实相的本质</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2021/06/30/blog/">blog</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2021/03/01/done/202103_%E5%BD%BC%E5%BE%97%C2%B7%E6%9E%97%E5%A5%87%E7%9A%84%E6%88%90%E5%8A%9F%E6%8A%95%E8%B5%84/">彼得·林奇的成功投资</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/12/01/done/202012_%E6%9F%A5%E7%90%86%C2%B7%E8%8A%92%E6%A0%BC%E7%9A%84%E5%8E%9F%E5%88%99/">查理·芒格的原则</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/10/01/done/202010_%E6%88%91%E4%BB%AC%E5%86%85%E5%BF%83%E7%9A%84%E5%86%B2%E7%AA%81/">我们内心的冲突</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/08/01/done/202008_%E6%98%9F%E9%99%85%E7%A9%BF%E8%B6%8A/">星际穿越</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/06/01/done/202006_%E8%87%AA%E6%88%91%E8%AE%AD%E7%BB%83%C2%B7%E6%94%B9%E5%8F%98%E7%84%A6%E8%99%91%E5%92%8C%E6%8A%91%E9%83%81%E7%9A%84%E4%B9%A0%E6%83%AF/">自我训练：改变焦虑和抑郁的习惯</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2020/05/01/done/202005_%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93/">程序员修炼之道</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/cool/." rel="nofollow">Explorer.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/cool/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/cool/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/cool/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/cool/js/smartresize.js?v=1.0.0"></script></div></body></html>