<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="just do it"><title>Mac Chrome常用快捷键 | Fearless</title><link rel="stylesheet" type="text/css" href="/cool/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/cool/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/cool/favicon.ico"><link rel="apple-touch-icon" href="/cool/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/cool/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/cool/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Mac Chrome常用快捷键</h1><a id="logo" href="/cool/.">Fearless</a><p class="description">the only constant is change. to share, to express, to act...</p></div><div id="nav-menu"><a class="current" href="/cool/."><i class="fa fa-home"> Home</i></a><a href="/cool/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/cool/about/"><i class="fa fa-user"> About</i></a><a href="/cool/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Mac Chrome常用快捷键</h1><div class="post-meta">2020-06-25</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E9%A1%B5-amp-%E7%AA%97%E5%8F%A3"><span class="toc-number">1.</span> <span class="toc-text">标签页&amp;窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B-amp-%E6%90%9C%E7%B4%A2"><span class="toc-number">2.</span> <span class="toc-text">查看&amp;搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E9%94%AE"><span class="toc-number">3.</span> <span class="toc-text">功能键</span></a></li></ol></div></div><div class="post-content"><h3 id="标签页-amp-窗口"><a href="#标签页-amp-窗口" class="headerlink" title="标签页&amp;窗口"></a>标签页&amp;窗口</h3><table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>打开新窗口</td>
<td>⌘ + n</td>
</tr>
<tr>
<td>在无痕模式下打开新窗口</td>
<td>⌘ + Shift + n</td>
</tr>
<tr>
<td>打开新的标签页</td>
<td>⌘ + t</td>
</tr>
<tr>
<td>重新打开最后关闭的标签页</td>
<td>⌘ + Shift + t</td>
</tr>
<tr>
<td>在当前标签页中打开主页</td>
<td>⌘ + Shift + h</td>
</tr>
<tr>
<td>跳转到特定标签页</td>
<td>⌘ + 1 到 ⌘ + 8</td>
</tr>
<tr>
<td>跳转到最后一个标签页</td>
<td>⌘ + 9</td>
</tr>
<tr>
<td>切换左边标签页</td>
<td>contrl + -&gt; 或   ⌘ + Shift + [</td>
</tr>
<tr>
<td>切换右边标签页</td>
<td>contrl + Shift + -&gt; 或 ⌘ + Shift + ]</td>
</tr>
<tr>
<td>回退到当前标签页浏览的上一个页面</td>
<td>⌘ + [</td>
</tr>
<tr>
<td>回退到当前标签页浏览的下一个页面</td>
<td>⌘ + ]</td>
</tr>
<tr>
<td>关闭当前标签页或弹出式窗口</td>
<td>⌘ + w</td>
</tr>
<tr>
<td>关闭当前窗口</td>
<td>⌘ + Shift + w</td>
</tr>
<tr>
<td>最小化窗口</td>
<td>⌘ + m</td>
</tr>
<tr>
<td>隐藏 Google Chrome</td>
<td>⌘ + h</td>
</tr>
<tr>
<td>退出 Google Chrome</td>
<td>⌘ + q</td>
</tr>
<tr>
<td>重新加载当前网页</td>
<td>⌘ + r</td>
</tr>
<tr>
<td>重新加载当前网页（忽略缓存的内容）</td>
<td>⌘ + Shift + r</td>
</tr>
<tr>
<td>停止加载网页</td>
<td>Esc</td>
</tr>
<tr>
<td>打印当前网页</td>
<td>⌘ + p</td>
</tr>
<tr>
<td>保存当前网页</td>
<td>⌘ + s</td>
</tr>
<tr>
<td>通过电子邮件发送当前网页</td>
<td>⌘ + Shift + i</td>
</tr>
</tbody></table>
<h3 id="查看-amp-搜索"><a href="#查看-amp-搜索" class="headerlink" title="查看&amp;搜索"></a>查看&amp;搜索</h3><table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>开启或关闭全屏模式</td>
<td>⌘ + Ctrl + f</td>
</tr>
<tr>
<td>放大网页上的所有内容</td>
<td>⌘ 和 +</td>
</tr>
<tr>
<td>缩小网页上的所有内容</td>
<td>⌘ 和 -</td>
</tr>
<tr>
<td>将网页上的所有内容恢复到默认大小</td>
<td>⌘ + 0</td>
</tr>
<tr>
<td>向下滚动网页，一次一个屏幕</td>
<td>空格键</td>
</tr>
<tr>
<td>向上滚动网页，一次一个屏幕</td>
<td>Shift + 空格键</td>
</tr>
<tr>
<td>跳转到地址栏</td>
<td>⌘ + L</td>
</tr>
<tr>
<td>当前页搜索</td>
<td>⌘ + f</td>
</tr>
<tr>
<td>跳转到与查找栏中搜索字词相匹配的下一条内容</td>
<td>⌘ + g</td>
</tr>
<tr>
<td>跳转到与查找栏中搜索字词相匹配的上一条内容</td>
<td>⌘ + Shift + g</td>
</tr>
<tr>
<td>网络搜索</td>
<td>⌘ + Option + f</td>
</tr>
</tbody></table>
<h3 id="功能键"><a href="#功能键" class="headerlink" title="功能键"></a>功能键</h3><table>
<thead>
<tr>
<th>操作</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>显示或隐藏书签栏</td>
<td>⌘ + Shift + b</td>
</tr>
<tr>
<td>将当前网页保存为书签</td>
<td>⌘ + d</td>
</tr>
<tr>
<td>将所有打开的标签页以书签的形式保存在新文件夹中</td>
<td>⌘ + Shift + d</td>
</tr>
<tr>
<td>打开书签管理器</td>
<td>⌘ + Option + b</td>
</tr>
<tr>
<td>在新标签页中打开“设置”页</td>
<td>⌘ + ,</td>
</tr>
<tr>
<td>在新标签页中打开“历史记录”页</td>
<td>⌘ + y</td>
</tr>
<tr>
<td>在新标签页中打开“下载内容”页</td>
<td>⌘ + Shift + j</td>
</tr>
<tr>
<td>打开“清除浏览数据”选项</td>
<td>⌘ + Shift + Delete</td>
</tr>
<tr>
<td>使用其他帐号登录或以访客身份浏览</td>
<td>⌘ + Shift + m</td>
</tr>
<tr>
<td>打开“开发者工具”</td>
<td>⌘ + Option + i</td>
</tr>
<tr>
<td>显示当前网页的 HTML 源代码（不可修改）</td>
<td>⌘ + Option + u</td>
</tr>
<tr>
<td>打开 JavaScript 控制台</td>
<td>⌘ + Option + j</td>
</tr>
</tbody></table>
<ul>
<li>Mac 快捷键</li>
</ul>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl + Command + Q</td>
<td>锁屏</td>
</tr>
<tr>
<td>Cmd + Shift + 4</td>
<td>Mac截屏</td>
</tr>
</tbody></table>
</div><div class="tags"><a href="/cool/tags/hotkey/"><i class="fa fa-tag"></i>hotkey</a></div><div class="post-nav"><a class="pre" href="/cool/2020/07/05/code/go_desc/">golang(一)入门</a><a class="next" href="/cool/2020/06/25/tool/vscode/">vscode插件</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://fearless11.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/cool/tags/hotkey/" style="font-size: 15px;">hotkey</a> <a href="/cool/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/cool/tags/go/" style="font-size: 15px;">go</a> <a href="/cool/tags/python3/" style="font-size: 15px;">python3</a> <a href="/cool/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/cool/tags/k8s/" style="font-size: 15px;">k8s</a> <a href="/cool/tags/kong/" style="font-size: 15px;">kong</a> <a href="/cool/tags/vim/" style="font-size: 15px;">vim</a> <a href="/cool/tags/vscode/" style="font-size: 15px;">vscode</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/cool/2022/05/12/tool/Redis/">tool/Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2022/05/12/tool/MySQL/">tool/MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2022/05/12/tool/kubectl/">tool/kubectl</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2022/05/12/tool/curl/">tool/curl</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2022/04/28/other/FAQ/">FAQ</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2022/04/27/other/interview/">面试</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2022/04/26/tool/kafka/">tool/kafka</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2022/04/26/tool/mongodb/">tool/mongodb</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2022/04/26/tool/nginx/">tool/nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/cool/2022/04/26/tool/system/">tool/system</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/cool/." rel="nofollow">Fearless.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/cool/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/cool/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/cool/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/cool/js/smartresize.js?v=1.0.0"></script></div></body></html>